# Resources for AdminRoleDialog classes

#dialog titles
editTitle=Edit Role Properties for: {0}
newTitle=New Role

#titles & labels
Name=Name:
propertiesBorder=Properties

#errors and messages
error=Error
duplicateName=The role name is already existing. 
emptyName=The Role name must be specified.
longName=The role name is too long.
illegalCharacterInName=Ampersands are illegal characters for role names.



