# Resources for AdminMemberDialog and AdminRoleMemberData classes

#dialog titles
editTitle=Edit Member Properties for: {0}
newTitle=New Member


#titles & labels
memberName=Member Name:

typeBorderTitle=Type
propertiesBorder=Properties
memberBorder=Member Information
colName=Name
colValue=Value
editValueTitle=Edit Value (enter multiple values one per line)

#comboBox and Radio items
viewCombo=View:
attributeTypeGlobal=Global
attributeTypeRole=Role
roleCombo=Role:
userRadio=User
groupRadio=Group

#errors and messages
error=Error
mustEnterMember=Please Enter Member Name
memberExist=The specifed member alrady exists in this role
globalAttributesChanged=Do you really want to change the member global properties?  
globalAttr= Changed Member Global Attributes

#mnemonics
memberName.mn=N
viewCombo.mn=V
roleCombo.mn=R