#[ AuthenticationEditorDialogResources.properties ]*****************************
#
# COPYRIGHT (c) 2003 by Percussion Software, Inc., Stoneham, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
#*******************************************************************************

dlg.title=Authentication Editor

ctrl.name=Name
ctrl.name.tip=The user defined authentication name must be unique across all authentications defined for this server.
ctrl.schema=Schema
ctrl.schema.tip=The authentication schema to be used.

border.credentials=Credentials
border.credentialattributes=Credential Attributes

ctrl.username=User Name
ctrl.username.tip=The user name used to make catalog requests.
ctrl.appendbasedn=Append Base DN
ctrl.appendbasedn.tip=Specifies whether or not the base DN is appended to the user name for authentication.
ctrl.userattribute=User Attribute
ctrl.userattribute.tip=The user attribute name.
ctrl.password=Password
ctrl.password.tip=The password for the user makeing catalog requests.
ctrl.passwordfilter=Password Filter
ctrl.passwordfilter.tip=The password filter used to decode the password before sending it to the directory server.
ctrl.passwordfilter.nocataloging=No cataloging available.
ctrl.passwordfilter.nofilters=No password filters found.

error.title=Error
error.msg.notunique=The supplied authentication name is not unique. Please use an other name.

#mnemonics
ctrl.name.mn=N
ctrl.schema.mn=S
ctrl.username.mn=U
ctrl.appendbasedn.mn=A
ctrl.userattribute.mn=b
ctrl.password.mn=P
ctrl.passwordfilter.mn=F

