#[ CatalogerConfigDialogResources.properties ]*****************************
#
# COPYRIGHT (c) 2005 by Percussion Software, Inc., Woburn, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
#*******************************************************************************
title=Cataloger Configuration
name=Name:
className=Class:
desc=Description
props=Properties
name.mn=N
className.mn=l
desc.mn=D
props.mn=P
propName=Name
propVal=Value
props.val.title=Properties Validation Failed
props.val.msg=You have entered a property value without a corresponding property name.   