#[ DatasourceDriverConfigDialogResources.properties ]***************************
#
# COPYRIGHT (c) 2005 by Percussion Software, Inc., Woburn, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
#*******************************************************************************

title=Driver Configuration
driver=Driver\:
driver.mn = D
class=Class\:
class.mn=l
typeMapping=Container Type Mapping\:
typeMapping.mn=T
dialect=Hibernate Dialect\:
dialect.mn=i
duplicateName.msg=The specified driver name is already in use.  
duplicateName.title=Duplicate Driver Name