#[ DatasourceJndiDialogResources.properties ]**********************************
#
# COPYRIGHT (c) 2005 by Percussion Software, Inc., Woburn, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
#*******************************************************************************
title=JNDI Datasource Configuration
name=Name\:
name.mn=N
driver=Driver\:
driver.mn=D
server=Server\:
server.mn=S
userid=Userid\:
userid.mn=U
pw=Password\:
pw.mn=P
pwConf=Confirm Password\:
pwConf.mn=f
minConns=Minimum Connections\:
minConns.mn=i
maxConns=Maximum Connections\:
maxConns.mn=a
idleTimeout=Idle Timeout (ms):
idleTimeout.mn=T
invalidConns.msg=The number of Maximum Connections cannot be less than the number of Minimum Connections
invalidConns.title=Invalid Min/Max Connections
duplicateName.msg=The specified datasource name is already in use.  
duplicateName.title=Duplicate Datasource Name
invalidName.msg=The specified datasource name is invalid.  
invalidName.title=Invalid Datasource Name
invalidPw.msg=The specified password does not match the confirmation password.  
invalidPw.title=Invalid Password