#[ DatasourceConnectionDialogResources.properties ]*****************************
#
# COPYRIGHT (c) 2005 by Percussion Software, Inc., Woburn, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
#*******************************************************************************
title=Connection Configuration
name=Name\:
name.mn=N
datasource=JNDI Datasource\:
datasource.mn=J
database=Database\:
database.mn=D
origin=Schema/Origin\:
origin.mn=S
duplicateName.msg=The specified connection name is already in use.  
duplicateName.title=Duplicate Connection Name