#[ DirectoryEditorDialogResources.properties ]**********************************
#
# COPYRIGHT (c) 2003 by Percussion Software, Inc., Stoneham, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
#*******************************************************************************

dlg.title=Directory Editor

ctrl.name=Name
ctrl.name.tip=The user defined directory name must be unique across all directories defined for this server.
ctrl.catalog=Catalog
ctrl.catalog.tip=Defines whether to catalog shallow or deep.
ctrl.factory=Factory
ctrl.factory.tip=The context factory class name.
ctrl.authentication=Authentication
ctrl.authentication.entry.new=New authentication...
ctrl.authentication.tip=The authentication to be used for cataloging requests.
ctrl.provider=Provider URL
ctrl.provider.tip=The provider URL from where to start cataloging.
ctrl.provider.button=...

ctrl.attributes.title=Return attributes

ctrl.debug=Enable debug output
ctrl.debug.tip=Output debug messages to the console for this directory.

error.title=Error
error.msg.notunique=The supplied directory name is not unique. Please use an other name.

ctrl.name.mn=N
ctrl.catalog.mn=g
ctrl.factory.mn=F
ctrl.authentication.mn=A
ctrl.provider.mn=P
ctrl.debug.mn=E

CreateNewGroup=Create new..
GroupProvidersListTitle=Group Providers to make available to app
