#[ DirectorySetEditorDialogResources.properties ]*******************************
#
# COPYRIGHT (c) 2004 by Percussion Software, Inc., Stoneham, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
#*******************************************************************************

dlg.title=Directory Set Editor

ctrl.name=Name
ctrl.name.tip=The user defined directory set name must be unique across all directory sets defined for this server.

ctrl.directories.name=Name
ctrl.directories.name.new=New directory...
ctrl.directories.catalog=Catalog
ctrl.directories.providerurl=Provider URL

ctrl.attributes.name=Name
ctrl.attributes.value=Value

border.directories=Directories
border.requiredattributes=Required Attributes

error.title=Error
error.msg.notunique=The supplied directory set name is not unique. Please use an other name.
error.msg.nodirectory=You must select at least one directory!
error.msg.norequiredattributename=You must specify a valid value for the attribute objectAttributeName!
