# [ JndiGroupProviderDialogResources.properties ]****************************
# 
#  $Id: JndiGroupProviderDialogResources.properties 1.1 2002/03/15 19:50:24Z SyamalaKommuru Exp $
#  Revision History:
# 	$Log: JndiGroupProviderDialogResources.properties $
# 	Revision 1.1  2002/03/15 19:50:24Z  SyamalaKommuru
# 	Initial revision
# 
# **************************************************************************/


# Resources for JndiGroupProviderDialogResources


#titles
Title=JNDI (LDAP, NDS ...) Group Provider Details

#border titles & labels
ProviderName=Provider Name:
PropertiesBorder=Group Properties
DirEntriesListTitle=Directory entries to search for groups

#properties table column names
colObjectClass=objectClass
colMemberAttribute=Member Attribute
colType=Type

#errors and messages
error=Error
emptyCells=There are some rows that are not filled completely to define group properties. All cells of a row must be filled to define a property.




