# Resources for ModifyMemberListDialog and FilterEditorDialog class

#dialog titles
title=Modify member list for: {0}
catalogFilterTitle=Catalog Filter Editor
displayFilterTitle=Display Filter Editor

#titles & labels
provider=Provider:
catalogFilter=Filter:
displayFilter=Display Filter:
typeBorderTitle=Type
parametersBorder=Cataloging Parameters
catalogListTitle=Cataloged Members
roleMemberListTitle=All Members

#value seperators
filterSeperator=;
escFilterSeperator=;;

#comboBox and Radio items 
userFilter=Users
groupFilter=Groups
bothFilter=Both

#Buttons and Action Commands
catalogButton=Catalog
newButton=New ...
removeButton=<< Remove
addButton=Add >>
displayButton=images/mark_icon.gif

#Filter Editor Dialog Resources
filterPattern=Enter Filter Patterns(one value per line)
okButton=OK
cancelButton=Cancel

#Tooltip messages
catalogFilterTip=Catalog Filter -
displayFilterTip=Display Filter -
filterTip=Use '%' to match 0 or more characters, '_' to match single character
filterButtonTip=Click this to enter multiple filters or enter filters in text field separated by ';'
displayButtonTip=Click this to filter the cataloged members using the display filter

#errorMessages
error=Error






