#[ ProviderUrlSelectorDialogResources.properties ]******************************
#
# COPYRIGHT (c) 2003 by Percussion Software, Inc., Stoneham, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
#*******************************************************************************

dlg.title=Provider URL Selector

ctrl.host=Host
ctrl.host.tip=The host name or IP address to connect with.
ctrl.port=Port
ctrl.port.tip=The port used to connect with the host.
ctrl.authentication=Authentication
ctrl.authentication.tip=The authentication to be used for cataloging requests.
ctrl.basedn=Base DN
ctrl.basedn.tip=The base DN from which to start cataloging.
ctrl.fetchbasedn=Fetch Base DNs
ctrl.fetchbasedn.button=Fetch
ctrl.fetchbasedn.tip=Fetches all base DNs from the current server.
ctrl.catalog=Catalog Base DN
ctrl.catalog.button=Catalog
ctrl.catalog.tip=Catalog directory objects from current base DN.


error.title=Error
error.msg.fetch=Could not fetch base DNs from the specified server. We \
	could either not connect to the specified server, the server is not running \
	or the server does not support base DN cataloging (true for LDAP servers \
	below v3 and Active Directory servers). Make sure that the connection \
	information for the selected Authentication is correct as well as the \
	specified Host and Port. If using ldaps and a custom certificate authority or a self \
	signed cert you may need to register it in the [dev tools install]/JRE/lib/security/cacerts \
	file. The error returned was: {0}
error.msg.catalog=Could not catalog objects from specified server and base DN. \
	Make sure that the server is up and running, the connection information for \
	the selected Authentication is correct as well as the specified Host, Port \
	and Base DN. If using ldaps and a custom certificate authority or a self \
	signed cert you may need to register it in the [dev tools install]/JRE/lib/security/cacerts\
	file. The error returned was: {0}
error.msg.badauthentication=The user or password supplied in the chosen \
	authentication did not match a known user in the directory, or the \
	specified credential attribute was not present.
error.msg.authenticationnotsupported=The chosen authentication method {0} is \
	not supported.
error.msg.malformedprovider=A malformed provider URL was supplied. The error returned was: {0}
error.msg.noselection=You must select a tree object or use Cancel to close the dialog.
error.msg.noNamingCtxAttr=Could not fetch base DNs from the specified server. The \
   server does not support base DN cataloging (true for LDAP servers below v3 and \
   Active Directory servers). You must manually enter the correct Base DN to continue.
