/*[ PSWebServerSecurityProviderDialogResources.properties ]*********************
 *
 * COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *
 ******************************************************************************/

dialog.title=SPNEGO Security Provider Details

textfield.name=Name:
textfield.name.tip=An arbitrary name for this security provider.

spnego.preauth.username=Administrator
spnego.preauth.password=demo
spnego.logger.level=1

button.ok=OK
button.cancel=Cancel
button.help=Help
