/*[ PSWebServerSecurityProviderDialogResources.properties ]*********************
 *
 * COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *
 ******************************************************************************/

dialog.title=Web Server Security Provider Details

textfield.name=Name:
textfield.name.tip=An arbitrary name for this security provider.

textfield.user.headername=Authenticated user header name:
textfield.user.headername.tip=The name of the HTTP header that will contain the authenticated user name.
textfield.user.headername.default=AUTH-USER

textfield.role.headername=User role list header name:
textfield.role.headername.tip=The name of the HTTP header that will contain the role list of the authenticated user.
textfield.role.headername.default=RxUserRoles

textfield.role.delimiter=Role list delimiter:
textfield.role.delimiter.tip=The delimiter used to delimit roles in the roldes list.
textfield.role.delimiter.default=;

textfield.name.mn=Name:N
textfield.user.headername.mn=A
textfield.role.headername.mn=U
textfield.role.delimiter.mn=R

button.ok=OK
button.cancel=Cancel
button.help=Help
