#[ RoleProviderEditorDialogResources.properties ]*******************************
#
# COPYRIGHT (c) 2004 by Percussion Software, Inc., Stoneham, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
#*******************************************************************************

dlg.title=Role Provider Editor

ctrl.name=Name
ctrl.name.tip=The user defined role provider name must be unique across all role providers defined for this server.

ctrl.type=Type
ctrl.type.tip=The role provider type.
ctrl.directoryset=Directory Set
ctrl.directoryset.new=New directory set...
ctrl.directoryset.tip=The directory set to be used for this role provider.

ctrl.delimiter=Role Delimiter
ctrl.delimiter.tip=This string is used to separate the role data into individual roles.
ctrl.delimiter.check=Use Delimiter
ctrl.delimiter.check.tip=If this checkbox is selected, the delimiter string will be used.

error.title=Error
error.msg.notunique=The supplied role provider name is not unique. Please use an other name.

ctrl.name.mn=N
ctrl.type.mn=T
ctrl.directoryset.mn=D