#Java HTML tidy configuration
# assume input is not XML
input-xml=no
# create output as XML
output-xml=yes
# indent output
indent=no
# indent size is 2 spaces
indent-spaces=2
# disable wrapping
wrap=0
# do not add the tidy mark
tidy-mark=no
# default encoding is UTF8
char-encoding=UTF8
# show warnings
show-warnings=yes
