#XSpLit configuration
#Mon Sep 24 18:03:15 EDT 2001
baseLocation=
outputEncoding=UTF-8
propertyTag=rx-
propertyPrefix=$
showWarnings=yes
dynamicTag=psx-
inputEncoding=Cp1252
addAssemblerImports=yes
xslOutputEncoding=UTF8
helpset_file=Docs/Rhythmyx/XSplit/XSpLit.hs
helpid=O5882
bodyContentTemplate=yes
rxGeneratorMetaTag=yes