# *[ htmlmapping.properties ]************************************************
#

#                   
#
# **************************************************************************/

# htmlmapping.properties is the resource properties file for mapping help ids
# (typically dialog class names) to HTML help files
#


# This is the generic help entry.
default=packageinstaller/19982.htm

com.percussion.packageinstaller.ui.PSPackageInstallerFrame=packageinstaller/19982.htm