# [PSPackageInstallerFrameResources.properties]*********************
#
# COPYRIGHT (c) 2009 by Percussion Software, Inc., Woburn, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
# *****************************************************************************/

# The default resources for PSPackageInstallerFrame.java

colHead.name=Object Type / Name
colHead.message=Messages

disView.selection=
disView.error=Validation Errors or Warnings Occurred
disView.progress=Working. Please Wait...
disView.complete=Package Installation Complete
disView.complete.cancelled=Installation Canceled

error.invalidpkg=Invalid package file specified.
error.canInstall=Installation was canceled by user.

image.icon=images/InstallerLargeIcon.png
image.icon16=images/Installer16.png
image.title=images/InstallerTitle.png

message.success.m1=Package
message.success.m2=was successfully installed to server
message.error=The following error occurred while attempting to install package

progView.message=Installation in Progress
progView.note.valid=Validating Package...
progView.note.process=Processing Validation Results...
progView.note.copy=Copying Package to Server...
progView.note.install=Installing Package to Server...

button.back=Back
button.back.tt=Move back to previous screen
button.back.m=B
button.install=Install
button.install.tt=Install package
button.install.m=I
button.cancel=Cancel
button.cancel.tt=Cancel package installation
button.cancel.m=C
button.continue=Continue
button.continue.tt=Continue installation
button.continue.m=o
button.exit=Exit
button.exit.tt=Exit
button.exit.m=x
button.install.another=Install Another
button.install.another.tt=Install another package
button.install.another.m=I
button.help=Help
button.help.tt=Display help
button.help.m=H

type.file.resource=File Resource