# [PSSelectionView.properties]*********************
#
# COPYRIGHT (c) 2009 by Percussion Software, Inc., Woburn, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
# *****************************************************************************/

# The default resources for PSSelectionView

button.addFile=...
button.fcSelect=Select

heading.selectPkg=<HTML><B>1. Select Package File</B></HTML>
heading.pkgInfo=<HTML><B>2. Verify Package Information</B></HTML>
heading.selectTarget=<HTML><B>3. Select Target Server</B></HTML>

image.package=images/InstallerLargePackageIcon.png
image.server=images/InstallerLargeServerIcon.png
image.tag=images/InstallerLargeTagIcon.png

label.path=Path:
label.host=Host:
label.port=Port:
label.user=User:
label.password=Password:
label.useSSL=Use SSL

title.fc=Select Package File
