/*[ PSConnectionEditorPanelResources.properties ]**********************************
 *
 * COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *
 ******************************************************************************/

#text field labels
textfield.label.server=Rhythmyx Server:
textfield.label.port=Port:
textfield.label.user=User Name:
textfield.label.pwd=Password:


#error messages and title.
error.msg.missingservername=Please supply the server name.
error.title.missingservername=Server name error

error.msg.missingport=Please supply the port number of the server.
error.title.missingport=Port error

error.msg.missinguser=Please supply the user name.
error.title.missinguser=User name error

error.msg.missingpwd=Please supply the password.
error.title.missingpwd=Password error

err.title.loaderexception=Loader Error
error.title.unknownnode=Node Error

error.title.badconnection=Bad connection
error.msg.badconnection=Unable to login, please check the connection info and try again.