#  PSFilterConfigTabPanelResources.properties
#
# COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#


# Field labels
field.label.filters=Filters
field.label.mimeTypeMap=Mime Type Map
field.label.fields=URL patterns
field.label.name=Name
field.label.extensions=Extensions
