/*[ PSFileSelectorEditorPanelResources.properties ]****************************
 *
 * COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *
 ******************************************************************************/

#description
description=Push 'Add' button to add an additional search root. All roots but the 'Default' can be removed using the 'Remove' button.

#button labels
button.add=Add
button.remove=Remove
button.set=Set
button.clear=Clear
button.cancel=Cancel

#default label
tab.default=Default

#textfield labels
textfield.label.searchroot=Search Root:
textfield.label.tabname=Enter a name for the Search:

#border label
border.filtertable=Filters

#checkbox label
checkbox.label.recurse=Recurse

#error msg if tab not unique
error.msg.searchrootadderror=Please use a unique search root name. The given name already exists.
error.msg.nonuniquesearchroot=Error encountered while loading search roots. The search root name must be unique. None of the search roots will be loaded.
error.title.nonuniquesearchroot=Non Unique Search Root Error

error.msg.missingsearchroot=Empty search root not allowed. Valid search root has to be supplied.
error.title.missingsearchroot=Missing search root error.

err.title.loaderexception=Loader Error
error.title.unknownnode=Node Error







