/*[ PSLogEditorPanelResources.properties ]*************************************
 *
 * COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *
 ******************************************************************************/

#radio buttons specifying logging levels
off=Off
warning=Warning
fatal=Fatal
info=Info
error=Error
debug=Debug

#borders
border.logLevel=Default Log Level
border.logLocation=Log Location
border.fileSettings=File Settings

#checkbox labels
console=Console
file=File
backup=Backup

#radio buttons specifying file write mode
append=Append
overite=Overwrite

#Text field label
maxbackup=Maximum Backups


err.title.loaderexception=Loader Error
error.title.unknownnode=Node Error
error.title.numberException=Number error