/*[ PSMainDescriptorPanelResources ]*******************************************************
 * COPYRIGHT (c) 2002 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *****************************************************************************/

#description string to be displayed.
description=A subdirectory with the specified name above is created in the location defined below. This directory is used to store the descriptor, all the logs in a subdirectory 'logs' and by default the status file.

border.path=Path
textField.label.name=Name:

#error messages and titles
error.msg.missingpath=Please provide a path for saving the decsriptor.
error.title.missingpath=Missing path error
error.msg.missingdescname=Please provide a name for the descriptor.
error.title.missingdescname=Missing descriptor name.

error.title.invaliddescname=Descriptor Name Invalid
error.msg.invaliddescname=Descriptor name cannot contain extensions. Please specify only the name.
