/*[ PSMetaDataViewResources.properties ]***************************************
 *
 * COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *
 ******************************************************************************/

column.property=Property
column.value=Value

property.contentid=Content ID
property.revision=Revision
property.mimetype=Mime Type
property.lastscan=Last Scan
property.lastupdate=Last Update
property.extractormatches=Extractor Matches
property.relationships=Relationships
property.status=Status
