/*[ PSMultiSelectionEditorPanelResources ]*******************************************************
 * COPYRIGHT (c) 2002 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *****************************************************************************/
#border labels
border.list.available=Available
border.list.used=Used

#button labels
button.add=Add
button.remove=Remove
button.apply=Apply

pageExt=Page
imgExt=Image
fileExt=File

