/*[ PSUserPreferenceDialogResources ]*******************************************
 * COPYRIGHT (c) 2002 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *****************************************************************************/

radiobutton.new=Open New Descriptor
radiobutton.last=Open Last Descriptor
radiobutton.none=Open None
dialog.title=User Preferences
border.title=Open