################################################################################ 
#  [ plugin.properties ]
#  
# COPYRIGHT (c) 1999 - 2012 by Percussion Software, Inc., Woburn, MA USA.
#  All rights reserved. This material contains unpublished, copyrighted
#  work including confidential and proprietary information of Percussion.
#
#  This file contains name/value pairs that are used for localization. The
#  left side is the key and the right hand side is the internationalized string
#  that replaces that key.
#
###############################################################################

application_editor_label=Application Editor
application_new_wizard_label=Application
assembly_design_view_label=Assembly Design
autoTrans_editor_label=Translation Editor
browser_view_label=Browser
community_editor_label=Community Editor
community_new_wizard_label=Community
community_visibility_view_label=Community Visibility
component_editor_label=Components
content_design_view_label=Content Design
contenttype_editor_label=Content Type Editor
contenttype_export_wizard_label=Percussion Content Types
contenttype_import_wizard_label=Percussion Content Types
contenttype_new_wizard_label=Content Type
database_explorer_view_label=Database Explorer
displayformat_editor_label=Display Format Editor
displayformat_new_wizard_label=Display Format
extension_editor_label=Extension Editor
extension_new_wizard_label=Extension
file_explorer_view_label=File Explorer
general_preferences_page=Percussion
help_view_label=Field Help
item_filter_editor_label=Item Filter Editor
item_filter_new_wizard_label=Item Filter
keyword_editor_label=Keyword Editor
keyword_new_wizard_label=Keyword
locale_editor_label=Locale Editor
locale_new_wizard_label=Locale
menu_action_connect_label=&Connect to Percussion CMS server...
menu_action_connect_tooltip=Login to the Percussion CMS server
menu_action_disconnect_label=&Disconnect from Percussion CMS server
menu_action_disconnect_tooltip=Logout from the Percussion CMS server
menu_action_editor_label=Menu Editor
menu_action_entry_editor_label=Menu Entry Editor
menu_action_entry_new_wizard_label=Menu Entry
menu_action_new_wizard_label=Menu
new_wizard_category_label=Percussion CMS
object_sorter_view_label=Object Sorter
problems_view_label=Field Problems
product_blurb=Percussion Workbench\n\
\n\
Version: {2}\n\
Build id: {0} ({1}) {3}\n\
\n\
Copyright (c) 1999 - {4}, Percussion Software Inc.\n\
Visit https://percussionsupport.intsof.com\n\
\n\
Sentry Spelling-Checker Engine Copyright (c) 2000 Wintertree Software Inc. All rights reserved.\n\
This product includes software developed by the Apache Software Foundation.\n\
See http://www.apache.org for more information.\n\
Copyright (c) 2000 The Apache Software Foundation. All rights reserved. CONTAINS V5R1M0 Toolbox\n\
for Java (R) Runtime Modules (c) Copyright IBM Corporation 1997-2000 All Rights Reserved. \n\
GNU Runtime Libraries are included in this product\n\
and are covered under the GNU LGPL.\n\
See http://www.gnu.org/licenses/lgpl.html for more information.\n\
This product includes the jTDS driver v1.2.2, which is released under the terms of the GNU LGPL. \n\
XStream Copyright (c) 2003-2005, Joe Walnes. All rights reserved.\n\
ASM Copyright (c) 2000-2005 INRIA, France Telecom All rights reserved.\n\
This product includes software developed by the Eclipse contributors and others 2000, 2006,\n\
released under terms of Eclipse Public Licence v 1.0.\n\
See http://www.eclipse.org/legal/epl-v10.html for more information.\n\
All rights reserved.

node_ref_decorator_label=Percussion Design Object Reference Indicator
node_ref_decorator_desc=Shows a small arrow on nodes in the design views that represent references to design objects. Some operations on reference nodes are not allowed or behave differently than the same operation on the associated instance node.
relationshiptype_new_wizard_label=Relationship Type
rhythmyx_page_editor_label=Components
rx_perspective_label=Percussion Workbench
search_editor_label=View Editor
search_new_wizard_label=Search
security_design_view_label=Security Design
security_preferences_page=Security
shareddef_editor_label=Shared Field Definitions
shareddef_new_wizard_label=Shared Field File
show_view_category_label=Percussion CMS
slot_editor_label=Slot Editor
slot_new_wizard_label=Slot
system_design_view_label=System Design
systemdef_editor_label=System Field Definitions
template_new_wizard_label=Template
template_editor_label=Template Editor
template_export_wizard_label=Percussion Templates
template_import_wizard_label=Percussion Templates
template_export_label=Export Templates to Filesystem...
uielements_design_view_label=UI Elements Design
variant_new_wizard_label=XSL Variant
view_editor_label=Search Editor
view_new_wizard_label=View
xml_server_design_view_label=XML Server

