log4j.rootLogger=INFO, stdout, R

log4j.logger.org.apache.http=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.console.threshold=ERROR
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%-5p [%c{1}] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${configDir}/logs/dce.log
log4j.appender.R.MaxFileSize=5MB
log4j.appender.R.Encoding=UTF-8

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %-5p (%t) [%c{1}(%M:%L)] %m%n