
#title
title=About Percussion CMS Workbench

#labels
version=Version 0.8
copyright=Copyright 1999-${COPYRIGHTYEAR}, Percussion Software Inc.
serverVersion=Running {0}
serverName=Connected to server {0}

thirdPartyCopyright= This product includes software developed by the Apache Software Foundation (http://www.apache.org/). \
                    Copyright (c) 2000 The Apache Software Foundation. All rights reserved. CONTAINS V5R1M0 Toolbox for \
                    Java (R) Runtime Modules (c) Copyright IBM Corporation 1997-2000 All Rights Reserved. \
                    GNU Runtime Libraries are included in this product and are covered under the GNU LGPL (http://www.gnu.org/licenses/lgpl.html). \
                    This product includes the jTDS driver v1.1, which is released under the terms of the GNU LGPL.
#images
gif_about=images/aboutRhythmyxWorkbench.gif
