#[ AdvancedCEPropertiesDialogResources.properties ]*****************************
#
# COPYRIGHT (c) 2004 by Percussion Software, Inc., Stoneham, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
#*******************************************************************************

defWF=Default workflow:
workflows=Workflows:
anyWF=Allow items to enter any workflow
exceptWF=Allow items to enter all workflows except the following:
onlyWF=Allow items to enter the following workflows only
title=Content Editor Settings
workflowGroupTitle=Workflow Settings
relatedContentLabel=Support related content
userSearchableLabel=Allow fields in this Content Editor to be searched

tab.general=General
tab.workflow=Workflow
tab.inputtranslation=Item Input Translation
tab.outputtranslation=Item Output Translation
tab.validation=Item Validation

#mnemonics
tab.general.mn=G
tab.workflow.mn=W
tab.inputtranslation.mn=n
tab.outputtranslation.mn=o
tab.validation.mn=V


#Errors
emptyWFInfo=You have to select at least one workflow.
includeWF=You have to include the default workflow as well.
excludeWF=You can not exclude the default workflow.
error=Error
