# *[ AppPropDialogResources.properties ]*************************************
#
# $Id: AppPropDialogResources.properties 1.6 2000/01/14 20:33:23Z AlexTeng Release $
#
# Revision History:
#
#                   $Log: AppPropDialogResources.properties $
#                   Revision 1.6  2000/01/14 20:33:23Z  AlexTeng
#                   Removed Name: and Locker: from all .properties files.
#                   
#                   Revision 1.5  1999/08/23 17:49:05Z  AlexTeng
#                   Fixed bug (YREN-4AXKVR).
#                   AppPropDialog and SaveAsDialog do not accept " \ " character
#                   for the application name any longer. The user will be warned and
#                   the field will be highlighted.
#                   Added update AppFrame title update.
#                   
#                   Revision 1.4  1999/08/04 21:07:07  AlexTeng
#                   Added full user activity string.
#                   
#                   Revision 1.3  1999/08/03 00:45:57  AlexTeng
#                   Updated labels to to reflect finalized text strings.
#                   
#                   Revision 1.2  1999/04/26 21:36:58  AlexTeng
#                   Added text for the new ComboBoxes in Performance tab.
#                   
#                   Revision 1.1  1999/04/22 17:12:02  AlexTeng
#                   Initial revision
#
# **************************************************************************/

# AppPropDialogResources.properties is the default resource properties file for
# AppPropDialog

title=Application Properties
ok=OK
cancel=Cancel
help=Help
basic=Basic
perf=Performance
req=Request types
log=Logging
appName=Name:
appRoot=Application Root:
name=Application name:
root=Root Name (for URLs):
desc=Description
maxthread=Maximum threads:
maxthreadbox=Allow unlimited threads
reqtime=Request timeout (sec):
reqtimebox=Allow unlimited timeout
maxreq=Maximum Requests:
maxreqbox=Allow unlimited requests
user=User sessions
enableuser=Enable user sessions
sessiontime=Session timeout (min):
html=Node Name for HTML form parameters
values=Request Names for URLs:
query=(Query)
update=(Update)
insert=(Insert)
delete=(Delete)
logact=Include in application log
error=Errors
serverupdown=Server startup and shutdown
appupdown=Application startup and shutdown
appstatdown=Application statistics at shutdown
useractivity=Basic user activity
fullactivity=Full user activity
detail=Detailed user activity
multi=Multiple handler

errordialog=Error
basicerror=Problems saving info from Basic tab:\n
appnameerror=Application name cannot contain " \\ "

#mnemonics
ok.mn=O
cancel.mn=C
help.mn=H
appName.mn=N
appRoot.mn=R
maxthreadbox.mn=u
reqtimebox.mn=t
maxreqbox.mn=r
query.mn=Q
update.mn=U
insert.mn=I
delete.mn=D
html.mn=N
error.mn=E
serverupdown.mn=S
appupdown.mn=A
appstatdown.mn=p
useractivity.mn=B
fullactivity.mn=F
detail.mn=D
multi.mn=M
#mnemonics on the tabs
basic.mn=B
perf.mn=P
req.mn=q
log.mn=L
desc.mn=D