# *[ AppSecDialogResources.properties ]************************************************
#
# $Id: AppSecDialogResources.properties 1.16 2001/06/14 18:16:11Z martingenhart Release $
# Revision History:
#
#                   $Log: AppSecDialogResources.properties $
#                   Revision 1.16  2001/06/14 18:16:11Z  martingenhart
#                   warn the user about ACL settings but let them close the dialog 
#                   anyway
#                   
#                   Revision 1.15  2000/01/14 20:33:23Z  AlexTeng
#                   Removed Name: and Locker: from all .properties files.
#                   
#                   Revision 1.14  1999/10/25 21:56:48Z  AlexTeng
#                   Updated the text of an error dialog.
#                   
#                   Revision 1.13  1999/09/18 22:42:26Z  AlexTeng
#                   Changed ACL validation to check for Read, Update, and Modify.
#                   
#                   Revision 1.12  1999/08/30 19:31:57  AlexTeng
#                   Added new error string.
#                   
#                   Revision 1.11  1999/08/30 03:45:11  AlexTeng
#                   Added "close" string and an error msg.
#                   
#                   Revision 1.10  1999/08/03 00:45:57  AlexTeng
#                   Updated labels to to reflect finalized text strings.
#                   
#                   Revision 1.9  1999/07/20 02:17:00  AlexTeng
#                   added "Data Encryptor" string.
#                   
#                   Revision 1.8  1999/07/19 03:12:18  AlexTeng
#                   Fixed an error: Operating System to OS.
#                   
#                   Revision 1.7  1999/07/13 15:12:16  markdandrea
#                   Changed name of ACL tab.
#                   Revision 1.6  1999/06/22 00:04:31  markdandrea
#                   Fixed ACL dialog.
#                   
#                   Revision 1.5  1999/05/07 22:57:02  markdandrea
#                   Added more backend objects.
#                   
#                   
#                   Revision 1.4  1999/05/07 19:22:53  markdandrea
#                   Added ACL and role tabs.
#                   
#                   Revision 1.3  1999/04/19 18:10:08  AlexTeng
#                   Added some more strings.
#                   
#                   Revision 1.2  1999/04/06 22:36:59  AlexTeng
#                   Added more strings.
#                   
#                   Revision 1.1  1999/04/06 20:46:06  AlexTeng
#                   Initial revision
#
# **************************************************************************/

# AppSecDialogResources.properties is the default resource properties file for
# AppSecDialog

title=Application Security Settings
newacltitle=New ACL Entry
editacltitle=Edit ACL Entry
ok=OK
cancel=Cancel
close=Close
help=Help
default=Default
authorization=ACL
roles=Roles
cred=Backend Data Access
encrypt=Encryption
userauthorization=User Authorization
role=Role
backendcredentials=Backend Credentials
MultiGroup=For users in multiple groups:
usersandgroups=Entries
DataAccess=Run-time access
DesignAccess=Design access
DataQuery=Query 
DataUpdate=Update
DataCreate=Create
DataDelete=Delete
DesignRead=Read
DesignUpdate=Update
DesignDelete=Delete
DesignModify=Modify ACLs
SecurityProvider=Security provider
rolelist=Roles
memberlist=Members
Name=Name
SecProv=Sec Prov
mergemax=Merge entries, maximum access
mergemin=Merge entries, minimum access
max=Maximum access
min=Minimum access
any=<Any>
hostaddress=Host Address
odbc=ODBC
os=OS
webserver=Web Server

errorreadmodify=Unless you are a member in another Group or Role with the \ncorrect access you may not have access to this application anymore.\n\nContinue anyway?

warningremoveself=You will not be able to return to your application if you remove yourself from the ACL list\nAre you sure you want to remove yourself from the ACL list?

#mnemonics
ok.mn=O
cancel.mn=C
close.mn=C
help.mn=H
DataAccess.mn=R
DesignAccess.mn=D
SecurityProvider.mn=S
MultiGroup.mn=F

authorization.mn=L
cred.mn=D
encrypt.mn=E