# ******************************************************************************
#
# $Id: BackendJoinPropertyDialogResources.properties 1.10 2000/01/14 20:33:23Z AlexTeng Release $
#
# Revision History:
# $Log: BackendJoinPropertyDialogResources.properties $
# Revision 1.10  2000/01/14 20:33:23Z  AlexTeng
# Removed Name: and Locker: from all .properties files.
# 
# Revision 1.9  1999/08/20 00:23:00Z  paulhoward
# Corrected some text.
# 
# Revision 1.8  1999/08/03 00:45:58Z  AlexTeng
# Updated labels to to reflect finalized text strings.
# 
# Revision 1.7  1999/05/05 23:31:02  markdandrea
# Added formula support in join.
# 
# Revision 1.6  1999/05/04 22:37:13  markdandrea
# Added formula picture.
# 
# Revision 1.5  1999/05/03 22:25:14  markdandrea
# Revision 1.4  1999/05/03 17:49:50  markdandrea
# Selector and Mapper now taking catalog columns from all tables.
# Implemented copy, cut and paste for join editor.
# 
# Revision 1.3  1999/04/30 21:55:11  markdandrea
# Connected Join ui to backend objects.  Enable drag of table
# from browser to join editor.
# 
# Revision 1.2  1999/04/29 22:57:01  markdandrea
# Connected join editor ui to backend objects.
# 
# Revision 1.1  1999/04/28 22:50:53  markdandrea
# Initial revision
#
# *****************************************************************************/

# Default resources for the BackendJoinPropertyDialogResources class

title=Join Properties
jointype=Join Type
outerjoin=Outer Join
innerjoin=Inner Join
leftouterjoin=Left Outer Join
rightouterjoin=Right Outer Join
fullouterjoin=Full Outer Join
translation=Join Translation Formula
enabletranslation=Enable join translation to be applied to the left side.
edittranslation=Edit Formula
# error messages
