#
# Copyright 1999-2021 Percussion Software, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# *[ BinaryResourceDialogResources.properties ]*****************************
#
# $Id: BinaryResourceDialogResources.properties 1.10 2000/06/28 07:40:06Z paulhoward Release $
#
# Revision History:
#
#                   $Log: BinaryResourceDialogResources.properties $
#                   Revision 1.10  2000/06/28 07:40:06Z  paulhoward
#                   Added UI for content-type enhancements.
#                   
#                   Revision 1.9  2000/01/14 20:33:25Z  AlexTeng
#                   Removed Name: and Locker: from all .properties files.
#                   
#                   Revision 1.8  1999/09/22 15:33:17Z  AlexTeng
#                   Changed to jpeg. and fixed a little bug in the onEdit().
#                   
#                   Revision 1.7  1999/08/31 04:05:57  paulhoward
#                   Added string for unified conditional table model modifications.
#                   
#                   Revision 1.6  1999/08/03 00:45:58Z  AlexTeng
#                   Updated labels to to reflect finalized text strings.
#                   
#                   Revision 1.5  1999/07/28 22:34:12  AlexTeng
#                   Added "Owner" label text and made error text more descriptive.
#                   
#                   Revision 1.4  1999/06/21 20:29:56  AlexTeng
#                   Moved the error string to the properties file.
#                   
#                   Revision 1.3  1999/06/19 01:47:36  AlexTeng
#                   Added more button string.
#                   
#                   Revision 1.2  1999/06/18 02:21:48  AlexTeng
#                   Added gif and jpg strings.
#                   
#                   Revision 1.1  1999/06/14 14:39:24  AlexTeng
#                   Initial revision
#
# **************************************************************************/

# BinaryResourceDialogResources.properties is the default resource properties file for
# BinaryResourceDialog

title=Non-text Resource
more=More...

# tableInfoPanel strings
tableinfo=Table info
alias=Alias:
datasource=Datasource:
table=Table:
column=Column:

# queryKeyPanel strings
querykeys=Query keys
columnname=Column name
op=Op
value=Value (literal or variable)
bool=bool
mimetype=MIME type:
gif=image/gif
jpg=image/jpeg
MimeColumnChoiceLabel=Column:
MimeTypeGroupTitle=MIME Type
DefaultRadioLabel=Use default
UseColumnRadioLabel=Get from table

# error text
error=Error
tableinfoerror=The data in Table info is incorrect, please check your entries\n(Alias, Driver, Server and Table fields are required)
ValidationErrorTitle=Validation Failed
