#
# Copyright 1999-2021 Percussion Software, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# ******************************************************************************
#
# $Id: ConditionalTableModelResources.properties 1.4 2002/11/18 20:52:39Z vitalylisovsky Exp $
#
# Revision History:
# $Log: ConditionalTableModelResources.properties $
# Revision 1.4  2002/11/18 20:52:39Z  vitalylisovsky
# Rx-02-11-0045 - Replaced "Omit" header in the Where Clause Table
# Dialog by "Omit if Null"
# Revision 1.3  2000/01/14 20:33:28Z  AlexTeng
# Removed Name: and Locker: from all .properties files.
#
# Revision 1.2  1999/08/31 04:07:07Z  paulhoward
# Added some strings for validation method in the new table model.
#
# Revision 1.1  1999/06/09 23:35:11Z  martingenhart
# Initial revision
#
# *****************************************************************************/

# Default resources for the ConditionalTableModel

# the table column header names
variable=Variable
operator=Op
value=Value
bool=bool
omit=Omit if Null
MissingOp=Clause is missing the operator.
MissingVar=Clause is missing the variable.
OpRequiresVal=The operator for this clause requires a value.
