# ******************************************************************************
#
# $Id: ConditionalPropertyDialogResources.properties 1.3 2000/01/14 20:33:27Z AlexTeng Release $
#
# Revision History:
# $Log: ConditionalPropertyDialogResources.properties $
# Revision 1.3  2000/01/14 20:33:27Z  AlexTeng
# Removed Name: and Locker: from all .properties files.
# 
# Revision 1.2  1999/08/31 04:06:02Z  paulhoward
# Added string for unified conditional table model modifications.
# 
# Revision 1.1  1999/06/09 23:35:01Z  martingenhart
# Initial revision
#
# *****************************************************************************/

# Default resources for the ConditionalPropertyDialog

title=Conditional Property Dialog
ValidationErrorTitle=Validation Failed

