#
# Copyright 1999-2021 Percussion Software, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# ******************************************************************************
#
# $Id: ConditionalPropertyDialogResources.properties 1.3 2000/01/14 20:33:27Z AlexTeng Release $
#
# Revision History:
# $Log: ConditionalPropertyDialogResources.properties $
# Revision 1.3  2000/01/14 20:33:27Z  AlexTeng
# Removed Name: and Locker: from all .properties files.
# 
# Revision 1.2  1999/08/31 04:06:02Z  paulhoward
# Added string for unified conditional table model modifications.
# 
# Revision 1.1  1999/06/09 23:35:01Z  martingenhart
# Initial revision
#
# *****************************************************************************/

# Default resources for the ConditionalPropertyDialog

title=Conditional Property Dialog
ValidationErrorTitle=Validation Failed

