# ******************************************************************************
#
# $Id: ConditionalTableModelResources.properties 1.4 2002/11/18 20:52:39Z vitalylisovsky Exp $
#
# Revision History:
# $Log: ConditionalTableModelResources.properties $
# Revision 1.4  2002/11/18 20:52:39Z  vitalylisovsky
# Rx-02-11-0045 - Replaced "Omit" header in the Where Clause Table
# Dialog by "Omit if Null"
# Revision 1.3  2000/01/14 20:33:28Z  AlexTeng
# Removed Name: and Locker: from all .properties files.
#
# Revision 1.2  1999/08/31 04:07:07Z  paulhoward
# Added some strings for validation method in the new table model.
#
# Revision 1.1  1999/06/09 23:35:11Z  martingenhart
# Initial revision
#
# *****************************************************************************/

# Default resources for the ConditionalTableModel

# the table column header names
variable=Variable
operator=Op
value=Value
bool=bool
omit=Omit if Null
MissingOp=Clause is missing the operator.
MissingVar=Clause is missing the variable.
OpRequiresVal=The operator for this clause requires a value.
