#Resource file for ContentTypeDialog

contentName=Name:
description=Description:
title=Create Content Type

#Error messages
error=Error
emptyName=The name field cannot be empty.  
existingName=The content type with the specifed name already exists.
longName=The content type name cannot be longer then 50 characters. 
longDescription=The content type description can not be longer then 255 characters.

#mnemonics
contentName.mn=N
description.mn=D
