#
# Copyright 1999-2021 Percussion Software, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# *[ CreateUDFDialogResources.properties ]***********************************
# 
#  $Id: CreateUdfDialogResources.properties 1.11 2001/11/21 20:11:58Z snezanahasanovic Exp $
#
#  Revision History:
# 	$Log: CreateUdfDialogResources.properties $
# 	Revision 1.11  2001/11/21 20:11:58Z  snezanahasanovic
# 	Added a label for Copy combo box
# 	Revision 1.10  2001/07/25 00:25:30Z  snezanahasanovic
# 	Fixed bugs Rx-01-07-0017 and Rx-01-07-0018
# 	Revision 1.9  2001/07/02 12:51:46Z  snezanahasanovic
# 	Fixed bug Rx-01-06-0067
# 	Revision 1.8  2001/06/13 21:58:47Z  snezanahasanovic
# 	Added labels for category and context combo boxes
# 	
# 	Revision 1.7  2020/01/08 16:35:09Z  snezanahasonovic
# 	Fixed bug Rx-00-11-0002
# 	Revision 1.6  2000/06/28 08:17:41Z  paulhoward
# 	Changes to work w/ the 2.0 extension model.
# 	
# 	Revision 1.5  2000/01/14 20:33:28Z  AlexTeng
# 	Removed Name: and Locker: from all .properties files.
# 	
# 	Revision 1.4  1999/08/25 04:09:32Z  paulhoward
# 	Some new strings for OK/Cancel buttons.
# 	
# 	Revision 1.3  1999/08/03 00:45:58Z  AlexTeng
# 	Updated labels to to reflect finalized text strings.
# 	
# 	Revision 1.2  1999/05/28 00:26:20  vimalagrawal
# 	added messages, changed title, changed button text
# 	
# 	Revision 1.1  1999/05/11 02:08:46  vimalagrawal
# 	Initial revision
# 
# ***************************************************************************/


title=Edit User Defined Function

#Table headers
NAME=Name
TYPE=Type
DESCRIPTION=Description
HandlerNameLabel=Handler:
category=Category:
context=Context:
copyLabel=Copy:

FN_NAME=Name:
PARAMS=Params:
BODY=Body:
VERSION=Version:
SUMMARY=Summary:

OK=OK
OK.mn=O
CANCEL=Cancel
CANCEL.mn=C
ADD=Add
ADD.mn=A
CLOSE=Close
CLOSE.mn=l
HELP=Help
HELP.mn=H



#messages
WARNING=Warning
ERROR=Error
ERROR_FN=Invalid Function Name
ENTER_FN_NAME=Please enter a function name
ENTER_PARAMETERS=Please define parameter Names and Types
ENTER_BODY=Please define the Body for the function
CONFIRM_REPLACE=Replace existing user defined function with current data?
PARAMETER_NAME=Parameter name
NOT_VALID_NAME=is not a valid name,
FIRST_CHAR=The first character must be a letter, an '_' , or a '$'.
SUBSEQUENT_CHARS=Subsequent char may be a letter, an '_' , a digit, or a '$'.
PARAMETER_DATA_TYPE=Parameter Data type
NOT_VALID_TYPE=is not a valid type.
SELECT_FROM_COMBOBOX=Select from the available types in the drop down combo box.
LOSE_WORK=You have unsaved changes which will be lost if you proceed. Do you want to exit anyway?
HandlerNotFoundError=Couldn't find a scriptable handler. Can't add UDF.
ExceptionDialogTitle=Error
INVALID_CONTEXT=Invalid Udf Context
CONTEXT_CHAR=\nSubsequent char may be a letter, or a '_', and the last char must be a '/'.
CONTEXT_ERR=The UDF's contex can not start with a word 'application'.\n
EXT_SAME=A UDF with the same name and category already exists.\nYou will not be able to differentiate the two UDF's in the browser.\nDo you want to continue anyway?


