# [ DatasetPropertyDialogResources.properties ]******************************
# 
# COPYRIGHT (c) 2003 by Percussion Software, Inc., Stoneham, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#  
# ***************************************************************************/


title=Pipe Properties

name=Name:
mn_name=N
type=Type:
description=Description
mn_description=D
cacheSettings=Cache Settings
mn_cacheSettings=S

# error messages
datatypeError=OSQueryPipe or OSUpdatePipe expected!
