#dialog title

title=Updater Properties


#lables for all the controls

ALLOW_CREATES=Allow creates
ALLOW_DELETES=Allow deletes
ALLOW_UPDATES=Allow updates
KEY_COLUMNS=Key Columns for updating
KEY=Key?
UPDATE=Update?
COLUMN_NAME=Backend Column Name
CHECK_KEY=Check key against unique indexes
#CREATE_INDEX=Create index for keys
OK=OK
CANCEL=Cancel
HELP=Help

#the following are being commented out as they are not needed for V1
#INTEGRITY_CHECKING=Integrity checking
#INTEGRITY_TYPE=Integrity type
#TIMESTAMP=Timestamp
#SHADOW_FIELDS=Shadow fields
#DISABLE=Disable
#ENABLE=Enable
#INTEGRITY_DATA=Integrity data storage
#SEND_DATA=Send data to client
#STORE_DATA=Store data in User's session
#REFERENCE=Reference query pipe
#FOR_SHADOWS=for shadows:
#CACHING=Caching


#messages
WARNING=Warning
SELECT_KEY_COLUMNS=Please select the Key columns to be checked against unique indexes.
NO_PREDEFINED_INDICES=There are no predefined unique indexes for keys to perform the check.
SUCCESS=Success..., the selected keys match one of the unique key indexes
FAILURE=Failed..., the selected keys do not match any of the unique key indexes
FOR_TABLE_ALIAS=for table alias -
REMOVING_COLUMN= - column is not in the Backend Datatank, removing it from the Data Synchronizer.
NO_BACKEND_DATATANK=No Backend Datatank is attached
COLUMN_NOT_IN_MAPPER= - column is not in the Mapper
NO_KEY_COLUMNS_SELECTED=No key columns are specified for updating.\nNot specifying key columns may result in the deletion or modification of all data used by this resource.\n\nDo you want to continue without specifying a key?

