#
# Copyright 1999-2021 Percussion Software, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# ******************************************************************************
#
# $Id: DataEncryptorPanelResources.properties 1.4 2000/01/14 20:33:28Z AlexTeng Release $
#
# Revision History:
# $Log: DataEncryptorPanelResources.properties $
# Revision 1.4  2000/01/14 20:33:28Z  AlexTeng
# Removed Name: and Locker: from all .properties files.
# 
# Revision 1.3  1999/09/02 17:36:58Z  paulhoward
# Removed 'by default' from the require ssl message. It no longer
# applies becauses pipes can't disable encryption if it has been set
# by the app.
# 
# Revision 1.2  1999/08/03 00:45:59Z  AlexTeng
# Updated labels to to reflect finalized text strings.
# 
# Revision 1.1  1999/07/20 02:18:31  AlexTeng
# Initial revision
#
# *****************************************************************************/

# Default resources for the DataEncryptorPanel

title=Default Application Encryption
overrideDefault=Override server default setting
mn_overrideDefault=O
requireSSL=Require encryption for this application
mn_requireSSL=R
minimumKeyLength=Minimum key length:
bits=(bits)

# error strings
error=Error
keyerror=Key length must be within 40 to 128 (bits)\nEncryptor will not be set
