# ******************************************************************************
#
# $Id: DataEncryptorPanelResources.properties 1.4 2000/01/14 20:33:28Z AlexTeng Release $
#
# Revision History:
# $Log: DataEncryptorPanelResources.properties $
# Revision 1.4  2000/01/14 20:33:28Z  AlexTeng
# Removed Name: and Locker: from all .properties files.
# 
# Revision 1.3  1999/09/02 17:36:58Z  paulhoward
# Removed 'by default' from the require ssl message. It no longer
# applies becauses pipes can't disable encryption if it has been set
# by the app.
# 
# Revision 1.2  1999/08/03 00:45:59Z  AlexTeng
# Updated labels to to reflect finalized text strings.
# 
# Revision 1.1  1999/07/20 02:18:31  AlexTeng
# Initial revision
#
# *****************************************************************************/

# Default resources for the DataEncryptorPanel

title=Default Application Encryption
overrideDefault=Override server default setting
mn_overrideDefault=O
requireSSL=Require encryption for this application
mn_requireSSL=R
minimumKeyLength=Minimum key length:
bits=(bits)

# error strings
error=Error
keyerror=Key length must be within 40 to 128 (bits)\nEncryptor will not be set
