#
# Copyright 1999-2021 Percussion Software, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# ******************************************************************************
#
# $Id: DatasetInputConnectorPropertyDialogResources.properties 1.7 2000/06/28 07:40:07Z paulhoward Release $
#
# Revision History:
# $Log: DatasetInputConnectorPropertyDialogResources.properties $
# Revision 1.7  2000/06/28 07:40:07Z  paulhoward
# Added UI for content-type enhancements.
# 
# Revision 1.6  2000/01/14 20:33:29Z  AlexTeng
# Removed Name: and Locker: from all .properties files.
# 
# Revision 1.5  1999/09/03 08:33:31Z  paulhoward
# Corrected titles of 2 grid controls.
# 
# Revision 1.4  1999/08/31 04:06:03Z  paulhoward
# Added string for unified conditional table model modifications.
# 
# Revision 1.3  1999/08/09 13:18:34Z  paulhoward
# Corrected a label.
# 
# Revision 1.2  1999/08/03 00:45:59Z  AlexTeng
# Updated labels to to reflect finalized text strings.
# 
# Revision 1.1  1999/04/23 20:53:12  martingenhart
# Initial revision
#
# *****************************************************************************/

# Default resources for the DatasetInputConnectorPropertyDialog

title=Resource Request Properties
root=Application root name:
requestURL=Request name:
actionField=XML Action field:

parameterSelection=Page selection parameters
parameterValidation=Request parameter validation
sampleURL=Sample URL
copy=Copy to clipboard
allowHTML=Allow HTML requests

ValidationErrorTitle=Validation Failed
ContentTypeGroupTitle=Default Content Info
DefaultCharsetLabel=Default charset:

MimeMapExtColHeader=Extension
MimeMapMimeColHeader=Mime type
PropertiesFileMissing=Properties file containing list can't be found
PropertiesFileLoadFailed=Loading of properties file containing list failed
# The 1st arg is the text that failed, 2nd arg is the error msg
InvalidElementFormat=Couldn't create the object for the specified mime type '{0}' : {1}
ValidationErrorTitle=Validation Error
DupesWarningTitle=Duplicate Extensions Found
DupesWarning=Duplicate extensions in the mime type map have been removed.

# Mnemonics
mn_root=A
mn_requestURL=R
mn_actionField=X
mn_allowHTML=H
mn_DefaultCharsetLabel=D
mn_copy=b