# ******************************************************************************
#
# $Id: EncryptorPropertyDialogResources.properties 1.3 2000/01/14 20:33:30Z AlexTeng Release $
#
# Revision History:
# $Log: EncryptorPropertyDialogResources.properties $
# Revision 1.3  2000/01/14 20:33:30Z  AlexTeng
# Removed Name: and Locker: from all .properties files.
# 
# Revision 1.2  1999/08/03 00:46:01Z  AlexTeng
# Updated labels to to reflect finalized text strings.
# 
# Revision 1.1  1999/04/16 16:33:38  martingenhart
# Initial revision
#
# *****************************************************************************/

# Default resources for the EncryptorPropertyDialog

title=Encryption Checking Properties
overrideDefault=Override default security
mn_overrideDefault=O
requireSSL=Require SSL
mn_requireSSL=R
minimumKeyLength=Minimum key length (bits):

