# *[ FlexibleQueryBuilderDialogResources.properties ]************************
#
# $Id: FlexibleQueryBuilderDialogResources.properties 1.2 2000/01/14 20:33:31Z AlexTeng Release $
#
# Revision History:
#
#                   $Log: FlexibleQueryBuilderDialogResources.properties $
#                   Revision 1.2  2000/01/14 20:33:31Z  AlexTeng
#                   Removed Name: and Locker: from all .properties files.
#                   
#                   Revision 1.1  1999/05/25 17:23:13Z  AlexTeng
#                   Initial revision
#
# **************************************************************************/

# FlexibleQueryBuilderDialogResources.properties is the default resource 
# properties file for FlexibleQueryBuilderDialog

title=Flexible Query Builder
add=Add
modify=Modify
remove=Remove
new=New WHERE clause
where=WHERE clauses
var=Variables
sql=SQL column
relationship=Relationship
value=Value (use literal or :variable)
omit=Omit from query when NULL
bool=How to join with previous clause:
warning=Warning
select=A WHERE clause must be selected!
invalidbetween=Invalid variables (literals) while using a BETWEEN operator.
invalidin=Invalid variables (literals) while using an IN operator.
