# [ FlushTableMetaDataDialogResources.properties ]**************************
#  COPYRIGHT (c) 2000 by Percussion Software, Inc., Stoneham, MA USA.
#  All rights reserved. This material contains unpublished, copyrighted
#  work including confidential and proprietary information of Percussion.
#
#  $Id: FlushTableMetaDataDialogResources.properties 1.1 2001/06/26 18:13:10Z JaySeletz Release $
#
#  Version Labels : $Name: Pre_CEEditorUI RX_40_REL $
#
#  Locked By      : $Locker: $
#
#  Revision History:
#    $Log: FlushTableMetaDataDialogResources.properties $
#    Revision 1.1  2001/06/26 18:13:10Z  JaySeletz
#    Initial revision
#
# **************************************************************************

# This is the default resource properties file for FlushTableMetaDataDialog

title=Flush Table MetaData Cache
ok=OK
cancel=Cancel
help=Help
selectAll=Select All
flush=Flush
instructions=Select the tables whose metadata you want to clear from the server's cache.
selectAll.mn=S