#
# Copyright 1999-2021 Percussion Software, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# ******************************************************************************
# $Id: FormulaPropertyDialogResources.properties 1.3 2000/01/14 20:33:31Z AlexTeng Release $
#
# Revision History:
#	$Log: FormulaPropertyDialogResources.properties $
#	Revision 1.3  2000/01/14 20:33:31Z  AlexTeng
#	Removed Name: and Locker: from all .properties files.
#	
#	Revision 1.2  1999/08/03 00:46:01Z  AlexTeng
#	Updated labels to to reflect finalized text strings.
#	
#	Revision 1.1  1999/05/04 19:21:36  martingenhart
#	Initial revision
#
# *****************************************************************************/

# The default resources for FormulaPropertyDialog

title=Function Properties
function=Function:
param=Input parameters
settingsDosNotMatchDefinition=Illegal parameters! The passed UDF settings does not match any known UDF definition.

