# ******************************************************************************
# $Id: FormulaPropertyDialogResources.properties 1.3 2000/01/14 20:33:31Z AlexTeng Release $
#
# Revision History:
#	$Log: FormulaPropertyDialogResources.properties $
#	Revision 1.3  2000/01/14 20:33:31Z  AlexTeng
#	Removed Name: and Locker: from all .properties files.
#	
#	Revision 1.2  1999/08/03 00:46:01Z  AlexTeng
#	Updated labels to to reflect finalized text strings.
#	
#	Revision 1.1  1999/05/04 19:21:36  martingenhart
#	Initial revision
#
# *****************************************************************************/

# The default resources for FormulaPropertyDialog

title=Function Properties
function=Function:
param=Input parameters
settingsDosNotMatchDefinition=Illegal parameters! The passed UDF settings does not match any known UDF definition.

