#******************************************************************************
#
#  FunctionsPropertyDialogResources.properties
#
#******************************************************************************/

title=Function Properties
functions=Functions
functionsLabel=Select function:
functionsLabel.mn=S