#
# Copyright 1999-2021 Percussion Software, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# *[ htmlmapping.properties ]************************************************
#
# $Id: htmlmapping.properties 1.38 2002/04/30 21:11:09Z jamesschultz Exp $
#
# Revision History:
# $Log: htmlmapping.properties $
# Revision 1.38  2002/04/30 21:11:09Z  jamesschultz
# Correct mapping for several dialogs whose file names have changed.
# Revision 1.37  2002/04/01 22:59:01Z  jamesschultz
# fix typos as directed by Rx-02-04-0006
# Revision 1.36  2002/04/01 15:46:20Z  jamesschultz
# add help file for the CE UI template picking dialog
# fix typo in another content editor UI help file name
# Revision 1.35  2002/01/31 20:47:34Z  jamesschultz
# add mappings for the CE UI dialogs
# remove obvious comments
#                   Revision 1.34  2001/10/17 22:22:27Z  snezanahasanovic
#                   Added mappings for new Role features.
#                   Revision 1.33  2001/06/22 14:46:13Z  JaySeletz
#                   Added flush table meta data dialog and popup menu item.
#                   Revision 1.32  2001/06/06 20:49:37Z  snezanahasanovic
#                   Revision 1.31  2001/01/02 19:06:50Z  JaySeletz
#                   Fixed Trace Properties Dialog so the help button displays the tracing help
#                   Revision 1.30  2000/07/17 19:33:41Z  AlexTeng
#                   Added "Rhythmyx/" directory prefix to Jndi dialog and Dbms dialog.
#                   
#                   Revision 1.29  2000/07/14 02:57:35Z  AlexTeng
#                   Fixed a help problem where non of the dialogs in admin were being
#                   mapped to a help topic. I removed "admin." in the source file name
#                   for the dialogs since "admin." were only being added for panels that
#                   are on the AppletMainDialog.
#                   
#                   Revision 1.28  2000/07/07 22:21:10Z  AlexTeng
#                   Added mappings for JNDI and DBMS dialogs, extension hander panel,
#                   extension extension panel, and the adminExtensionHandlerDialog.
#                   
#                   Revision 1.27  2000/06/14 15:45:10Z  paulhoward
#                   Removed the RolePropertyDialog entry, the dlg is not used.
#                   
#                   Revision 1.26  2000/05/26 18:01:36Z  paulhoward
#                   Added mapping for LoginDialog.
#                   
#                   Revision 1.25  2000/03/07 04:48:03Z  paulhoward
#                   Changed a couple file names and added Java_Exit help.
#                   
#                   Revision 1.24  2000/02/25 23:54:45Z  AlexTeng
#                   Corrected SetupWizardDialog help mapping to
#                   Adding_servers_and_drivers.htm.
#                   
#                   Revision 1.23  2000/02/25 23:47:51Z  AlexTeng
#                   Fixed bug (Rx-00-02-0025)
#                   The path directory separators was wrong for the tutorial paths. It
#                   now uses / and not \.
#                   
#                   Revision 1.22  2000/02/16 19:15:30Z  paulhoward
#                   Modified to use HTML files instead of ids.
#                   
#                   Revision 1.21  2000/01/21 22:05:05Z  candidorodriguez
#                   added join editor help.
#                   
#                   Revision 1.20  2000/01/14 20:33:32Z  AlexTeng
#                   Removed Name: and Locker: from all .properties files.
#                   
#                   Revision 1.19  1999/09/23 15:40:40Z  AlexTeng
#                   Added ConditionalPropertyDialog mapping.
#                   
#                   Revision 1.18  1999/09/20 21:04:04  AlexTeng
#                   Fixed bug (YREN-4BQQJZ).
#                   Added mapping for "Adding Roles".
#                   
#                   Revision 1.17  1999/09/08 15:27:26  AlexTeng
#                   Changed ResultPageOutpurPropertyDialog to
#                   RequestLinkPropertyDialog.
#                   Revision 1.16  1999/09/03 12:21:57  AlexTeng
#                   Fixed up last few Help dialogs.
#                   
#                   Revision 1.15  1999/09/02 19:43:14  AlexTeng
#                   Updated PipePropertyDialog to DatasetPropertyDialog.
#                   
#                   Revision 1.14  1999/09/01 20:50:52  AlexTeng
#                   Added new error message for when the Tutorial.chm file is not
#                   in "Rhythmyx root"\Docs directory.
#                   
#                   Revision 1.13  1999/08/31 20:45:00  AlexTeng
#                   Added "Tutorial" help to the the mix.
#                   
#                   Revision 1.12  1999/08/30 19:29:52  AlexTeng
#                   Updated to work with AppPropDialog and AppSecDialog. Added
#                   overview string.
#                   
#                   Revision 1.11  1999/08/27 19:24:16  AlexTeng
#                   Changed to Admin strings to the classnames of the panels.
#                   
#                   Revision 1.10  1999/08/23 20:50:13  AlexTeng
#                   Updated AppSecDialog_Encryptor to 25.
#                   
#                   Revision 1.9  1999/08/23 20:26:06  AlexTeng
#                   Updated 127 to 121.
#                   
#                   Revision 1.8  1999/08/18 20:07:01  AlexTeng
#                   More updates and removal of mappings.
#                   
#                   Revision 1.7  1999/08/16 22:34:38  AlexTeng
#                   Fixed typo.
#                   
#                   Revision 1.6  1999/08/16 22:32:17  AlexTeng
#                   Updated again.
#                   
#                   Revision 1.5  1999/08/16 17:39:04  AlexTeng
#                   Updated to the requests of Documentation.
#                   
#                   Revision 1.4  1999/08/11 19:16:38  AlexTeng
#                   Updated to reflect the latest change in the dialogs.
#                   Removed 126 and 132.
#                   
#                   Revision 1.3  1999/08/10 16:36:34  AlexTeng
#                   Updated to most recent set of dialogs.
#                   
#                   Revision 1.2  1999/07/26 22:05:51  AlexTeng
#                   Added "=".
#                   
#
# **************************************************************************/

# htmlmapping.properties is the resource properties file for mapping help ids
# (typically dialog class names) to HTML help files
#
# the "default" entry is the general help topic
# If a dialog has more than 1 topic (e.g. it has many tabs), the help id 
# should be constructed by appending the tab id onto the base class name
# See PSHelp.java for more details.
#
# The paths of the HTML files should be relative to the installed Docs dir.
#
# NOTE: When adding file names, use forward slashes and make sure case matches
# as these entries must work on UNIX.

# This is the generic help entry.
default=Rhythmyx/Rhythmyx.htm

# Go to main help screen from login dialog
LoginDialog=Rhythmyx/Rhythmyx.htm

# Designer help mappings

# The main menu help
workbench=Rhythmyx/Rhythmyx.htm

# Tutorial help mappings
StartTutorialDialog1=Tutorial/Lesson1.htm
StartTutorialDialog2=Tutorial/Lesson2.htm
StartTutorialDialog3=Tutorial/Lesson3.htm
StartTutorialDialog4=Tutorial/Lesson4.htm


AppPropDialog_Basic=Rhythmyx/Setting_basic_properties.htm
AppPropDialog_Logging=Rhythmyx/Setting_Logging.htm
AppPropDialog_Performance=Rhythmyx/Modifying_application_performance_properties.htm
AppPropDialog_RequestTypes=Rhythmyx/Setting_request_types.htm

AppSecDialog_BECredentials=Rhythmyx/About_Back-end_Data_Access.htm
AppSecDialog_Roles=Rhythmyx/About_Roles.htm
AppSecDialog_ACL=Rhythmyx/Maintaining_Access_Control_Lists.htm
AppSecDialog_Encryption=Rhythmyx/About_Encryption.htm

BECredentialAliasDialog=Rhythmyx/Creating_an_Application_Alias.htm
BinaryResourceDialog=Rhythmyx/Mapping_images_and_other_MIME_types.htm
ConditionalPropertyDialog=Rhythmyx/Assigning_conditions_to_mappings.htm
CreateUdfDialog=Rhythmyx/edit_user_defined_function_dialog.htm
DatasetInputConnectorPropertyDialog=Rhythmyx/Defining_requests_(URLs).htm
DatasetPropertyDialog=Rhythmyx/Viewing_pipe_properties.htm
DataSynchronizerPropertyDialog=Rhythmyx/Controlling_the_update_process.htm
EncryptorPropertyDialog=Rhythmyx/About_Encryption.htm
ErrorPagePropertyDialog=Rhythmyx/Customizing_error_pages.htm
FileBrowser=Rhythmyx/Using_the_File_Dialog_to_Export_and_Import.htm
FlushTableMetaDataDialog=Rhythmyx/Flushing_the_Metadata_Cache_from_the_Workbench.htm
FormulaPropertyDialog=Rhythmyx/Setting_Function_Parameters.htm
JavaExitsPropertyDialog=Rhythmyx/Setting_an_exit.htm
LoginWebpageDialog=Rhythmyx/Defining_login_pages.htm
MapperPropertyDialog=Rhythmyx/Mapping.htm
NotifierPropertyDialog=Rhythmyx/Defining_e-mail_notifications.htm
OptionsPropertyDialog=Rhythmyx/Defining_application_settings.htm
PageTankPropertyDialog=Rhythmyx/Viewing_page_datatank_properties.htm
RequestLinkPropertyDialog=Rhythmyx/Linking_resources_and_pages.htm
ResultPagerPropertyDialog=Rhythmyx/Returning_data_in_increments.htm
SaveAsDialog=Rhythmyx/Validating_an_application.htm
SelectorCachingPropertyDialog=Rhythmyx/Selector_caching.htm
SelectorPropertyDialog=Rhythmyx/Selecting_data_for_queries.htm
TracePropDialog=Rhythmyx/Tracing.htm
TransactionManagerPropertyDialog=Rhythmyx/Controlling_multiple_updates_with_transactions.htm
ValueSelectorDialog=Rhythmyx/Creating_variable_or_value_expressions.htm
WebpagePropertyDialog=Rhythmyx/Defining_page_format.htm

BackendJoinPropertyDialog=Rhythmyx/Building_joins.htm
BackendTankPropertyDialog=Rhythmyx/Defining_table_properties.htm
MultiTableDatatankPropertyDialog=Rhythmyx/Specifying_multiple_tables_for_updating.htm
DefineSubsetDialog=Rhythmyx/Filtering_back-end_data_source_views.htm
FileTypesDialog=Rhythmyx/Filtering_local_file_views.htm
SetupWizardDialog=Rhythmyx/Adding_Drivers_and_Servers.htm

#NewAclPropertyDialog
RoleMemberPropertyDialog1=Rhythmyx/Maintaining_Access_Control_Lists.htm

#EditAclPropertyDialog
RoleMemberPropertyDialog2=Rhythmyx/Maintaining_Access_Control_Lists.htm

#New/Edit Role Property
RoleMemberPropertyDialog3=Rhythmyx/About_Roles.htm
RoleMemberPropertyDialog4=Rhythmyx/About_Roles.htm

# Join editor
Building_joins=Rhythmyx/Building_joins.htm

#############################################################################
# Content Editor UI Mappings

CETemplateStore=Rhythmyx/creating_a_content_editor_from_scratch.htm
ContentEditorDialog=Rhythmyx/content_editor_workbench.htm
ContentTypeDialog=Rhythmyx/content_type.htm
DisplayControlPropertiesDialog_Params=Rhythmyx/adding_parameters_to_a_control.htm
DisplayControlPropertiesDialog_Choices=Rhythmyx/adding_choices_to_a_control.htm
FieldPropertiesDialog_Child=Rhythmyx/child_editor_field_properties_dialog.htm
FieldPropertiesDialog_Exists=Rhythmyx/field_properties_dialog.htm
FieldPropertiesDialog_New=Rhythmyx/new_field_properties_dialog.htm
LookupRequestDialog=Rhythmyx/create_choice_lookup_request_dialog.htm
URLRequestUDFDialog_EXTERNAL=Rhythmyx/specifying_an_external_request.htm
URLRequestUDFDialog_INTERNAL=Rhythmyx/specifying_an_internal_request.htm
WorkflowDialog=Rhythmyx/defining_the_default_workflow.htm

#############################################################################
# Admin client help mappings

AdminBEConnectionDialog=Rhythmyx/Connecting_to_back-end_servers.htm
AdminBECredentialDialog=Rhythmyx/Creating_a_Server_Alias.htm
AdminExtensionHandlerDialog=Rhythmyx/adding_a_handler.htm
AdminMemberDialog=Rhythmyx/adding_new_members_to_a_role.htm
AdminMemberDialog_edit=Rhythmyx/editing_a_member_s_properties.htm
AdminRoleDialog=Rhythmyx/adding_a_new_role.htm
AdminRoleDialog_edit=Rhythmyx/editing_a_role.htm
ModifyMemberListDialog=Rhythmyx/adding_existing_members_to_a_role.htm
NewSecurityProviderTypeDialog=Rhythmyx/About_Security_Providers.htm
NTSecurityProviderDialog=Rhythmyx/OS_NT.htm
ODBCSecurityProviderDialog=Rhythmyx/ODBC.htm
WebServerSecurityProviderDialog=Rhythmyx/Web_Server.htm
AclEntryDetailsDialog=Rhythmyx/Creating_a_Server_ACL.htm
StatusDetailsDialog=Rhythmyx/Monitoring_Statisitics.htm
DbmsTableSecurityProviderDialog=Rhythmyx/DBMS_Table.htm
JndiSecurityProviderDialog=Rhythmyx/JNDI.htm

admin.LoggingSettingsPanel=Rhythmyx/Logging_server_activity.htm
admin.LoggingViewPanel=Rhythmyx/Requesting_server_logs.htm
admin.MonitorConsolePanel=Rhythmyx/Interfacing_by_remote_console.htm
admin.SecurityBECredentialPanel=Rhythmyx/Creating_a_Server_Alias.htm
admin.EncryptionSummaryPanel=Rhythmyx/rhythymx_server_admininstrator_encryption.htm
admin.SecurityRolePanel=Rhythmyx/About_Roles.htm
admin.SecurityProviderSummaryPanel=Rhythmyx/About_Security_Providers.htm
admin.ServerAclSummaryPanel=Rhythmyx/Creating_a_Server_ACL.htm
admin.SettingsDataCachingPanel=Rhythmyx/Optimizing_performance.htm
admin.SettingsPerformancePanel=Rhythmyx/Optimizing_performance.htm
admin.StatusPropertyPanel=Rhythmyx/Managing_Applications_and_Servers.htm
admin.SettingsBEConnectionsPanel=Rhythmyx/Current_Server_Connections.htm
admin.SecurityExitPanel=Rhythmyx/Java_Appendix/Java_Exits.htm
admin.ExtensionExtensionPanel=Rhythmyx/viewing_an_extension.htm
admin.ExtensionHandlerPanel=Rhythmyx/Viewing_or_removing_handlers.htm
