# *[ JavaExitsPropertyDialogResources.properties ]****************************
# 
#  $Id: JavaExitsPropertyDialogResources.properties 1.4 2000/01/14 20:33:32Z AlexTeng Release $
# 
#  Revision History:
# 	$Log: JavaExitsPropertyDialogResources.properties $
# 	Revision 1.4  2000/01/14 20:33:32Z  AlexTeng
# 	Removed Name: and Locker: from all .properties files.
# 	
# 	Revision 1.3  1999/09/03 08:36:58Z  paulhoward
# 	Title and text for bad exit name error.
# 	
# 	Revision 1.2  1999/08/03 00:46:01Z  AlexTeng
# 	Updated labels to to reflect finalized text strings.
# 	
# 	Revision 1.1  1999/05/16 18:55:03  vimalagrawal
# 	Initial revision
# 
# ***************************************************************************/

title=Exit Properties

gif_upButton=images/up.gif
gif_downButton=images/down.gif

InvalidExit=This entry does not specify an existing exit. It will be removed
InvalidExitTitle=Can't Find Exit
JavaExits=Java Exits

move=Move