#
# Copyright 1999-2021 Percussion Software, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# *[ LoginDialogResources.properties ]***************************************
# LoginDialogResources.properties is the default resource properties file for
# the LoginDialog
# **************************************************************************/

title=CMS Server Workbench Login
login=Login
server=Server:
user=User name:
password=Password:
port=Port:
useSSL=Use SSL

#mnemonics
login.mn=L
server.mn=S
user.mn=U
password.mn=P
port.mn=o
useSSL.mn=L
