# *[ LoginDialogResources.properties ]***************************************
# LoginDialogResources.properties is the default resource properties file for
# the LoginDialog
# **************************************************************************/

title=Rhythmyx Server Workbench Login
login=Login
server=Server:
user=User name:
password=Password:
port=Port:
useSSL=Use SSL

#mnemonics
login.mn=L
server.mn=S
user.mn=U
password.mn=P
port.mn=o
useSSL.mn=L
