# *[ LookupRequestDialogResources.properties ]*******************************
# 
# COPYRIGHT (c) 2003 by Percussion Software, Inc., Stoneham, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
# ***************************************************************************/

# Title
title=Create Choice Lookup Request

# Labels
Params=Params:

# Buttons
Remove=Remove

# Popup Menu
Other=Other Value