#
# Copyright 1999-2021 Percussion Software, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# ******************************************************************************
#
# $Id: MapperTableModelResources.properties 1.5 2000/01/14 20:33:33Z AlexTeng Release $
#
# Revision History:
# $Log: MapperTableModelResources.properties $
# Revision 1.5  2000/01/14 20:33:33Z  AlexTeng
# Removed Name: and Locker: from all .properties files.
# 
# Revision 1.4  1999/07/21 15:03:14Z  martingenhart
# implement groupId's
# Revision 1.3  1999/06/09 23:36:50  martingenhart
# new mapper functionality added
# Revision 1.2  1999/06/03 21:38:27  martingenhart
# added mapper browsers, fixed save/load
# Revision 1.1  1999/04/16 19:29:01  martingenhart
# Initial revision
#
# *****************************************************************************/

# Default resources for the MapperTableModel

# table headers
xml=XML
backend=Back-end
conditionals=C
group=Group ID
exit=Exit

# error messages
columnIndexError=The table column index is out of bounds.
rowIndexError=The passed row has an invalid size.
rowSizeError=The row size is not valid for this table.

