# ******************************************************************************
#
# $Id: MapperTableModelResources.properties 1.5 2000/01/14 20:33:33Z AlexTeng Release $
#
# Revision History:
# $Log: MapperTableModelResources.properties $
# Revision 1.5  2000/01/14 20:33:33Z  AlexTeng
# Removed Name: and Locker: from all .properties files.
# 
# Revision 1.4  1999/07/21 15:03:14Z  martingenhart
# implement groupId's
# Revision 1.3  1999/06/09 23:36:50  martingenhart
# new mapper functionality added
# Revision 1.2  1999/06/03 21:38:27  martingenhart
# added mapper browsers, fixed save/load
# Revision 1.1  1999/04/16 19:29:01  martingenhart
# Initial revision
#
# *****************************************************************************/

# Default resources for the MapperTableModel

# table headers
xml=XML
backend=Back-end
conditionals=C
group=Group ID
exit=Exit

# error messages
columnIndexError=The table column index is out of bounds.
rowIndexError=The passed row has an invalid size.
rowSizeError=The row size is not valid for this table.

