# [ MultiTableDatatankPropertyDialogResources.properties ]****************
# 
#  $Id: MultiTableDatatankPropertyDialogResources.properties 1.5 2000/01/14 20:33:34Z AlexTeng Release $
# 
#  Revision History:
# 	$Log: MultiTableDatatankPropertyDialogResources.properties $
# 	Revision 1.5  2000/01/14 20:33:34Z  AlexTeng
# 	Removed Name: and Locker: from all .properties files.
# 	
# 	Revision 1.4  1999/09/17 23:45:24Z  paulhoward
# 	Was missing enterAnAlias, bug id: OSAO-4BTM5V.
# 	
# 	Revision 1.3  1999/09/04 00:03:03Z  TasGiakouminakis
# 	 fixed bug id OSAO-4BDLN3 which showed a dlg box twice on validation error and closed the dialog anyway
# 	Revision 1.2  1999/07/16 14:45:59  VimalAgrawal
# 	added some more strings
# 	
# 	Revision 1.1  1999/07/16 01:49:32Z  VimalAgrawal
# 	Initial revision
# 
#***************************************************************************/


title=Update Pipe Multi-table Datatank Properties

tableInfo=Table info
tables=Tables

alias=Alias:
datasource=Datasource:
table=Table:


# error messages
enterAnAlias=Please enter a unique alias
dataTypeError=OSBackendTable object expected
uniqueTitle=Duplicate Alias
aliasMustBeUnique=The Alias must be unique amongst all tables
saveBETableException=An exception occurred saving the back-end tables. 
saveBETableExceptionTitle=Save Table Exception
