/*[ OptionsPropertyDialogResources.properties ]*********************************
 *
 * COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *
 ******************************************************************************/

# The default resource properties for the OptionsPropertyDialog

# Main strings
title=Options
ok=OK
cancel=Cancel
help=Help

# Startup options strings
startuptitle=Startup
new=Open new application
last=Open last opened application
nothing=Open nothing

# XSplit Settings strings
xSplitSettings=XSpLit settings
dynamicDataPrefix=Dynamic data prefix
xslOutputEncoding=XSL output encoding

askremove=Ask user when replacing objects during drag and drop.
askremovetitle=Drap/Drop Options

new.mn=w
last.mn=l
nothing.mn=t
dynamicDataPrefix.mn=D
xSplitSettings.mn=X
enableArrows.mn=r
enableJoins.mn=j
showTidyWarnings.mn=S
xslOutputEncoding.mn=X