# ******************************************************************************
#
# $Id: PageTankPropertyDialogResources.properties 1.5 2000/01/14 20:33:35Z AlexTeng Release $
#
# Revision History:
# $Log: PageTankPropertyDialogResources.properties $
# Revision 1.5  2000/01/14 20:33:35Z  AlexTeng
# Removed Name: and Locker: from all .properties files.
# 
# Revision 1.4  1999/08/07 23:30:37Z  paulhoward
# Corrected some misplaced labels.
# 
# Revision 1.3  1999/08/03 00:46:02Z  AlexTeng
# Updated labels to to reflect finalized text strings.
# 
# Revision 1.2  1999/08/02 17:34:23  markdandrea
# Result page output connector now has browse button for xml field.
# We validate the root name of the xml field.
# 
# Revision 1.1  1999/04/16 16:33:35  martingenhart
# Initial revision
#
# *****************************************************************************/

# Contains the default resources for the PageTankPropertyDialog

title=Page Datatank Properties
schemaSource=DTD name:
mn_schemaSource=s
XMLField=Get request type from field:
mn_XMLField=X
createDTD=Create DTD from backend schema on save
mn_createDTD=D

# error messages
datatypeError=OSPageTank expected!
RootErr=The root of the xml field is incorrect.
RootErrorTitle=XML Field Error
