# ******************************************************************************
#
# $Id: PipePropertyDialogResources.properties 1.4 2000/01/14 20:33:35Z AlexTeng Release $
#
# Revision History:
#$Log: PipePropertyDialogResources.properties $
#Revision 1.4  2000/01/14 20:33:35Z  AlexTeng
#Removed Name: and Locker: from all .properties files.
#
#Revision 1.3  1999/04/16 16:35:36Z  martingenhart
#Integrated into PipeFigureFactory
#Revision 1.2  1999/04/09 21:49:21  martingenhart
#
#updated to PSDialog, added statndard dialog functionality, implemented
#editor interface
#Revision 1.1  1999/04/02 22:54:21  martingenhart
#Initial revision
#
# *****************************************************************************/

# PipePropertyDialogResources.properties contains the default resources for
# the PipePropertyDialog

title=Pipe Properties
name=Name:
mn_name=N
type=Type:

# pipe type text
queryPipe=Query
updatePipe=Update
genericPipe=Undefined

# error messages
datatypeError=OSPipe expected!

