#
# Copyright 1999-2021 Percussion Software, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# ******************************************************************************
#
# $Id: PipePropertyDialogResources.properties 1.4 2000/01/14 20:33:35Z AlexTeng Release $
#
# Revision History:
#$Log: PipePropertyDialogResources.properties $
#Revision 1.4  2000/01/14 20:33:35Z  AlexTeng
#Removed Name: and Locker: from all .properties files.
#
#Revision 1.3  1999/04/16 16:35:36Z  martingenhart
#Integrated into PipeFigureFactory
#Revision 1.2  1999/04/09 21:49:21  martingenhart
#
#updated to PSDialog, added statndard dialog functionality, implemented
#editor interface
#Revision 1.1  1999/04/02 22:54:21  martingenhart
#Initial revision
#
# *****************************************************************************/

# PipePropertyDialogResources.properties contains the default resources for
# the PipePropertyDialog

title=Pipe Properties
name=Name:
mn_name=N
type=Type:

# pipe type text
queryPipe=Query
updatePipe=Update
genericPipe=Undefined

# error messages
datatypeError=OSPipe expected!

