/*[ PropertiesPanelResources.properties ]***************************************
 *
 * COPYRIGHT (c) 2003 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *
 ******************************************************************************/

# panel titled border
border.properties=Properties

# table header names
column.name=Name
column.value=Value
column.locked=Locked
column.type=Type
column.description=Description

# data type display string
String=String
Boolean=Boolean
Date=Date
File=File

# table editor button
button.path=Select path...

# error messages
error.title=Property Error
error.name=You must provide a valid property name.
error.value=A property value must be supplied.
error.locked=A property value must be supplied.
error.type=You must provide a valid property type.