# Default resources for the RuleEditorTableModel

# the table column header names
type=Type
rule=Rule
operator=Op

# error messages
missingRule=Clause is missing the rule.

Extension=Extension
Conditional=Conditional


#boolean strings
and=AND
or=OR
