# [ RequestLinkPropertyDialog ]**********************************************
# 
#  $Id: RequestLinkPropertyDialogResources.properties 1.2 2000/01/14 20:33:36Z AlexTeng Release $
#  
#  Revision History:
# 	$Log: RequestLinkPropertyDialogResources.properties $
# 	Revision 1.2  2000/01/14 20:33:36Z  AlexTeng
# 	Removed Name: and Locker: from all .properties files.
# 	
# 	Revision 1.1  1999/09/01 23:29:44Z  vimalagrawal
# 	Initial revision
# 
# ***************************************************************************/

# Default resources for the RequestLinkPropertyDialog

title=Link Properties
urlGeneration=Automatically generate URL(s) and Place in:
type=Request type
targetDataset=Generate URL(s) to resource:
mn_targetDataset=T

updateField=Update field:
mn_updateField=U
insertField=Insert field:
mn_insertField=I
deleteField=Delete field:
mn_deleteField=D
queryField=Query field:
mn_queryField=Q

RootErr=The root of the xml field is incorrect.
RootErrorTitle=XML Field Error


