# ============================================================================ #
# RX RESERVED WORDS - Words that can't be used as fields in the content editor #
# ============================================================================ #
# Words are considered reserved if they are column names in the                #
# CONSTENTSTATUS tabel or they are JavaScript Keywords                         #
#------------------------------------------------------------------------------#

abstract=
boolean=
break=
byte=
case=
catch=
char=
class=
const=
continue=
default=
delete=
do=
double=	
else=
extends=
false=
final=
finally=
float=
for=
function=
goto=
if=
implements=
import=
in=
instanceof=	
int=
interface=
length=
long=
native=
new=
null=
package=
private=
protected=
psxmldoc=
public=
return=
short=
static=
super=	
switch=
synchronized=
this=
throw=
throws=
transient=
true=
try=
typeof=
var=
void=
while=
with=	
contentid=				
contentstateid=				
contentcheckoutusername=				
contentlastmodifier=				
contentlastmodifieddate=				
contenttypeid=				
contentcreateddate=				
lasttransitiondate=				
nextagingdate=				
contentcreatedby=				
contentstartdate=				
contentexpirydate=				
contentagingtime=				
contentpublishdate=				
contentpathname=				
contentsuffix=				
workflowappid=				
title=				
currentrevision=				
tiprevision=				
editrevision=				
revisionlock=				
clonedparent=				
reminderdate=				
stateentereddate=				
nextagingtransition=				
repeatedagingtransstartdate=				
communityid=
current=
#5.0 + Reserved words
#---------------------
locale=				
objecttype=