#
# Copyright 1999-2021 Percussion Software, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# ============================================================================ #
# RX RESERVED WORDS - Words that can't be used as fields in the content editor #
# ============================================================================ #
# Words are considered reserved if they are column names in the                #
# CONSTENTSTATUS tabel or they are JavaScript Keywords                         #
#------------------------------------------------------------------------------#

abstract=
boolean=
break=
byte=
case=
catch=
char=
class=
const=
continue=
default=
delete=
do=
double=	
else=
extends=
false=
final=
finally=
float=
for=
function=
goto=
if=
implements=
import=
in=
instanceof=	
int=
interface=
length=
long=
native=
new=
null=
package=
private=
protected=
psxmldoc=
public=
return=
short=
static=
super=	
switch=
synchronized=
this=
throw=
throws=
transient=
true=
try=
typeof=
var=
void=
while=
with=	
contentid=				
contentstateid=				
contentcheckoutusername=				
contentlastmodifier=				
contentlastmodifieddate=				
contenttypeid=				
contentcreateddate=				
lasttransitiondate=				
nextagingdate=				
contentcreatedby=				
contentstartdate=				
contentexpirydate=				
contentagingtime=				
contentpublishdate=				
contentpathname=				
contentsuffix=				
workflowappid=				
title=				
currentrevision=				
tiprevision=				
editrevision=				
revisionlock=				
clonedparent=				
reminderdate=				
stateentereddate=				
nextagingtransition=				
repeatedagingtransstartdate=				
communityid=
current=
#5.0 + Reserved words
#---------------------
locale=				
objecttype=