# [ ResourceSelectionPanelResources ]****************************************
#
# COPYRIGHT (c) 2003 by Percussion Software, Inc., Stoneham, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
# ***************************************************************************

# Resources for ResourceSelectionPanel

application=Application name:
resource=Resource name:
application.mn=A
resource.mn=R
