# [ ResourceCacheSettingsDialogResources ]************************************
#
# COPYRIGHT (c) 2003 by Percussion Software, Inc., Stoneham, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
# ***************************************************************************

# Resources for ResourceCacheSettingsDialog

title=Cache Settings
general=General
dependencies=Dependencies
enabled=Enable Caching
addKeys=Additional Key Values
warning=This is an advanced feature.  Please contact Percussion Software before enabling this feature.
dupeError="{0}" has already been added to this list. It may not be added again.
dupeErrorTitle=Duplicate Entry
selectDeps=SelectDependencies

general.mn=G
dependencies.mn=D
enabled.mn=E
