# [ ResultPagerPropertyDialogResources.properties ]**************************
# 
#  $Id: ResultPagerPropertyDialogResources.properties 1.6 2002/10/18 22:54:26Z ErikSerating Exp $
# 
#  Revision History:
# 	$Log: ResultPagerPropertyDialogResources.properties $
# 	Revision 1.6  2002/10/18 22:54:26Z  ErikSerating
# 	Featurette: Rx-02-10-0041
# 	Limit page links displayed
# 	Revision 1.4  1999/08/26 18:52:14Z  vimalagrawal
# 	modified the group title Paging Settings to 
# 	Paging settings (-1 for unlimited)
# 	to clarify the use of -1
# 	Revision 1.3  1999/08/16 23:30:02Z  paulhoward
# 	Added a few strings for sort key stuff.
# 	
# 	Revision 1.2  1999/06/24 18:27:22Z  vimalagrawal
# 	ResultPagerPropertyDialog resources
# 
#***************************************************************************/


title=Result Pager Properties
gif_upButton=images/up.gif
gif_downButton=images/down.gif
move=Move
maxRowsPerPage=Max rows per page:
maxPages=Max Pages:
maxPageLinks=Max displayed page links:
SortKeys=Sort Keys
SortKeysGroupTitle=Sorting
PagerGroupTitle=Paging settings (-1 for unlimited)
header.key=Column
header.order=Ascending
maxRowsPerPage.mn=r
maxPages.mn=P
maxPageLinks.mn=l

