#
# Copyright 1999-2021 Percussion Software, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# [ ResultPagerPropertyDialogResources.properties ]**************************
# 
#  $Id: ResultPagerPropertyDialogResources.properties 1.6 2002/10/18 22:54:26Z ErikSerating Exp $
# 
#  Revision History:
# 	$Log: ResultPagerPropertyDialogResources.properties $
# 	Revision 1.6  2002/10/18 22:54:26Z  ErikSerating
# 	Featurette: Rx-02-10-0041
# 	Limit page links displayed
# 	Revision 1.4  1999/08/26 18:52:14Z  vimalagrawal
# 	modified the group title Paging Settings to 
# 	Paging settings (-1 for unlimited)
# 	to clarify the use of -1
# 	Revision 1.3  1999/08/16 23:30:02Z  paulhoward
# 	Added a few strings for sort key stuff.
# 	
# 	Revision 1.2  1999/06/24 18:27:22Z  vimalagrawal
# 	ResultPagerPropertyDialog resources
# 
#***************************************************************************/


title=Result Pager Properties
gif_upButton=images/up.gif
gif_downButton=images/down.gif
move=Move
maxRowsPerPage=Max rows per page:
maxPages=Max Pages:
maxPageLinks=Max displayed page links:
SortKeys=Sort Keys
SortKeysGroupTitle=Sorting
PagerGroupTitle=Paging settings (-1 for unlimited)
header.key=Column
header.order=Ascending
maxRowsPerPage.mn=r
maxPages.mn=P
maxPageLinks.mn=l

