#
# Copyright 1999-2021 Percussion Software, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# [ RoleMemberPropertyDialogResources.properties ]****************************
# 
#  $Id: RoleMemberPropertyDialogResources.properties 1.10 2000/01/14 20:33:37Z AlexTeng Release $
# 
#  Revision History:
# 	$Log: RoleMemberPropertyDialogResources.properties $
# 	Revision 1.10  2000/01/14 20:33:37Z  AlexTeng
# 	Removed Name: and Locker: from all .properties files.
# 	
# 	Revision 1.9  1999/09/21 18:40:10Z  paulhoward
# 	Missed one 'Entry' to 'Member' conversion.
# 	
# 	Revision 1.8  1999/09/15 20:51:14Z  paulhoward
# 	Changed occurences of 'entry' (and related forms) to 'member'.
# 	
# 	Revision 1.7  1999/08/13 22:40:25Z  vimalagrawal
# 	modified images to be displayed for users/groups/roles depending
# 	on the security provider type
# 	
# 	Revision 1.6  1999/08/03 00:46:03Z  AlexTeng
# 	Updated labels to to reflect finalized text strings.
# 	
# 	Revision 1.5  1999/06/22 15:32:15  markdandrea
# 	Fixed changing ACL type to role.  Added role gif.
# 	
# 	Revision 1.4  1999/06/22 00:04:32  markdandrea
# 	Fixed ACL dialog.
# 	
# 	Revision 1.3  1999/06/21 20:47:37  vimalagrawal
# 	modified to display images in list box
# 	
# 	Revision 1.2  1999/06/19 00:08:36  vimalagrawal
# 	Files for RolesTab in AppSecDialog
# 
# 
# 
# **************************************************************************/


# Resources for RoleMemberPropertyDialog and RoleMemberData classes


#titles
title=Role Member Properties
titleAddRoleMember=Add Role Members

#border titles & labels
memberType=Member type
memberProperties=Select members
provInst=Provider:
selectMember=Select member
directory=Directory
newMembers=New members
filterString=Filter string



#buttons
lookup=Lookup
add=Add >>

#images

gif_user_os=images/user_os_16.gif
gif_user_odbc=images/user_odbc_16.gif
gif_user_web=images/user_web_16.gif
gif_user_host=images/user_host_16.gif
gif_user_any=images/user_any_16.gif

gif_group_os=images/group_os_16.gif
gif_group_odbc=images/group_odbc_16.gif
gif_group_web=images/group_web_16.gif
gif_group_host=images/group_host_16.gif
gif_group_any=images/group_any_16.gif


#comboBox and Radio items
user=User
group=Group
role=Role
filter=Filter
any=<Any>
host=Host Address
os=OS
odbc=ODBC
web=Web Server


#errors and messages
error=Error
mustAddMember=Please add at least one new member to the New Members list.
mustSelectMember=Select a member from the list.
enterFilter=Please enter the Filter string.
noSecProvidersFound=No Security Providers were found. Please setup Security providers on the server first.

#mnemonics
User.mn=U
Group.mn=G
Role.mn=R
Filter.mn=F

provType.mn=t
provInst.mn=i
lookup.mn=L
add.mn=A
selectMember.mn=S