#
# Copyright 1999-2021 Percussion Software, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# *[ SaveAsDialogResources.properties ]************************************************
#
# $Id: SaveAsDialogResources.properties 1.6 2000/01/14 20:33:38Z AlexTeng Release $
#
# Revision History:
#
#                   $Log: SaveAsDialogResources.properties $
#                   Revision 1.6  2000/01/14 20:33:38Z  AlexTeng
#                   Removed Name: and Locker: from all .properties files.
#                   
#                   Revision 1.5  1999/08/23 17:48:31Z  AlexTeng
#                   Fixed bug (YREN-4AXKVR).
#                   AppPropDialog and SaveAsDialog do not accept " \ " character
#                   for the application name any longer. The user will be warned and
#                   the field will be highlighted.
#                   
#                   Revision 1.4  1999/07/15 16:23:56  martingenhart
#                   copy application files if a saveAs is done for an existing application,
#                   fixed several saveAs bugs
#                   Revision 1.3  1999/06/04 17:59:57  AlexTeng
#                   Updated dialog to reflect recent spec. changes.
#                     - Added "Validate application" CheckBox.
#                     - Removed "Save on" ComboBox.
#                   Fixed ScrollPane problem.
#                   
#                   Revision 1.2  1999/04/26 19:34:56  AlexTeng
#                   Added new strings for JOptionPanes: 1 for if the application name
#                   already exists and the other is for if the application name TextField
#                   is empty.
#                   
#                   Revision 1.1  1999/04/23 22:57:28  AlexTeng
#                   Initial revision
#
# **************************************************************************/

# SaveAsDialogResources.properties is the default resource properties file for
# SaveAsDialog

title=Save As
validate=Validate application
appname=App name:
error=ERROR
emptyname=Application name must not be empty!
errorbadname=Application name must not have " \\ "!

#mnemonics
validate.mn=V
appname.mn=A