# ******************************************************************************
#
# $Id: SelectorPropertyDialogResources.properties 1.8 2000/01/14 20:33:39Z AlexTeng Release $
#
# Revision History:
# $Log: SelectorPropertyDialogResources.properties $
# Revision 1.8  2000/01/14 20:33:39Z  AlexTeng
# Removed Name: and Locker: from all .properties files.
# 
# Revision 1.7  1999/10/20 14:36:43Z  AlexTeng
# Fixed bug (Rx-99-10-0131).
# Added an error dialog when user provided an empty native
# statement.
# 
# 
# Revision 1.6  1999/08/31 04:06:04Z  paulhoward
# Added string for unified conditional table model modifications.
# 
# Revision 1.5  1999/08/03 00:46:04Z  AlexTeng
# Updated labels to to reflect finalized text strings.
# 
# Revision 1.4  1999/07/12 19:12:46  AlexTeng
# Added implementation for new "omit" column in the table and
# "make distinct" checkbox.
# 
# Revision 1.3  1999/04/22 17:47:48  AlexTeng
# Added string for Build Query button.
# 
# Revision 1.2  1999/04/22 15:41:50  martingenhart
# removed table properties
#
# Revision 1.1  1999/04/12 11:30:05  martingenhart
# Initial revision
#
# *****************************************************************************/

# Default resources for the SelectorPropertyDialog

title=Selector Properties
cache=Caching
build=Build Query
index=Create indexes for keys
selectCriteria=Selection criteria
queryKeys=Select row WHERE
selectStatement=SELECT statement
distinct=Make entries distinct

# selection criteria group
where=Use WHERE table
mn_where=W
flexible=Manually enter SQL
mn_flexible=S
ValidationErrorTitle=Validation Failed

# error messages
noSelectError=The SELECT statement cannot be empty if SQL is to be entered manually

mn_distinct=M
