# *[ StartTutorialDialogResources.properties ]************************************************
#
# $Id: StartTutorialDialogResources.properties 1.3 2000/01/14 20:33:39Z AlexTeng Release $
#
# Revision History:
# $Log: StartTutorialDialogResources.properties $
# Revision 1.3  2000/01/14 20:33:39Z  AlexTeng
# Removed Name: and Locker: from all .properties files.
# 
# Revision 1.2  1999/08/31 20:44:54Z  AlexTeng
# Added "Tutorial" help to the the mix.
# 
# Revision 1.1  1999/07/26 22:42:56  markdandrea
# Initial revision
#
# **************************************************************************/

# The default resource properties  for the WebpagePropertyDialog

title=Start Tutorial
typetitle=Select Tutorial
lessonone=Lesson One
lessontwo=Lesson Two
lessonthree=Lesson Three
lessonfour=Lesson Four
initials=Your Initials
name=Lesson Name
one=One
two=Two
three=Three
four=Four
lessonguide=Lesson Guide