# [ TracePropDialogResources.properties ]**************************************************
#  COPYRIGHT (c) 2000 by Percussion Software, Inc., Stoneham, MA USA.
#  All rights reserved. This material contains unpublished, copyrighted
#  work including confidential and proprietary information of Percussion.
#
#  $Id: TracePropDialogResources.properties 1.1 2000/12/14 00:12:54Z JaySeletz Release $
#
#  Version Labels : $Name: Pre_CEEditorUI RX_40_REL 20010618_3_5 $
#
#  Locked By      : $Locker: $
#
#  Revision History:
#    $Log: TracePropDialogResources.properties $
#    Revision 1.1  2000/12/14 00:12:54Z  JaySeletz
#    Initial revision
#
# **************************************************************************

# TracePropDialogResources.properties is the default resource properties file for
# TracePropDialog

title=Trace Setup for {0}
ok=OK
cancel=Cancel
help=Help
start=Start Tracing
stop=Stop Tracing
apply=Apply
outputColumn=Output Column width (chars):
timeStampOnly=Enable timestamp only tracing
description=Description
traceEnabled=Enable Tracing

#mnemonics
start.mn=S
stop.mn=S
apply.mn=A
traceEnabled.mn=E
timeStampOnly.mn=m
outputColumn.mn=W