#
# Copyright 1999-2021 Percussion Software, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# ******************************************************************************
#
# $Id: UIJoinMainFrameResources.properties 1.7 2001/02/05 21:00:29Z martingenhart Release $
#
# Revision History:
# $Log: UIJoinMainFrameResources.properties $
# Revision 1.7  2001/02/05 21:00:29Z  martingenhart
# fixed null pointer problems in case the table or column names
# changed in joins
# 
# Revision 1.6  2000/01/14 20:33:40Z  AlexTeng
# Removed Name: and Locker: from all .properties files.
# 
# Revision 1.5  1999/07/15 21:05:46Z  markdandrea
# Implemented printing.
# 
# Revision 1.4  1999/05/06 15:52:01  markdandrea
# Added more comments, now always using resources.
# 
# Revision 1.3  1999/05/05 23:31:07  markdandrea
# Added formula support in join.
# 
# Revision 1.2  1999/05/04 22:37:17  markdandrea
# Added formula picture.
# 
# Revision 1.1  1999/05/04 15:21:10  markdandrea
# Initial revision
# Revision 1.2  1999/05/03 22:25:15  markdandrea
# Revision 1.1  1999/04/16 16:33:36  martingenhart
# Initial revision
#
# *****************************************************************************/

# Default resources for the BackendTankPropertyDialog class

title=Join Editor
bothsideserr=Both sides of the join must be defined.
sidessameerr=Both sides of the join must point to different tables.
saveerrtitle=Save Error
savequerytitle=Table Join Editor
savequery=Do you want to save before closing?
Properties=Properties
CloseandSaveChanges=Close and Save Changes
CloseandDiscardChanges=Close and Discard Changes
Options=Options
Table=Table
Insert=Insert
Edit=Edit
Clear=Clear
Copy=Copy
Cut=Cut
Paste=Paste
Invert=Invert
#Warning displayed if a column could not be found during join reconstruction
joinColumnNotFound=At least one of following column(s) are used in joins but \
   \ncould not be found in the appropriate table.\nYou must fix that before \
   starting the application.\n   {0}:{1}\n   {2}:{3}
