# *[ URLRequestDialogResources.properties ]*********************************
# 
#  $Id: URLRequestUDFDialogResources.properties 1.1 2001/12/12 21:02:34Z jamesschultz Exp $
#
#  Revision History:
# 	$Log: URLRequestUDFDialogResources.properties $
# 	Revision 1.1  2001/12/12 21:02:34Z  jamesschultz
# 	Initial revision
#
# **************************************************************************

# Labels
BaseHref=Base href:
Name=Name:
Params=Params:
Application=Application name:
Resource=Resource name:

# Buttons
Remove=Remove
ExternalBtn=External (links for browser use)
InternalBtn=Internal (links to CMS server, typically from stylesheet processor)

# Titles
title=URL Request Properties
Type=Type

# Popup Menu
Other=Other Value

wrong_href_format_warn=Base href is not in the expected format:\n../<applicationName>/<resourceName>
title_warn=Warning
