# *[ UTOperatorComboBoxResources.properties ]****************************
# 
#  $Id: UTOperatorComboBoxResources.properties 1.2 2000/01/14 20:33:40Z AlexTeng Release $
#
#  Revision History:
# 	$Log: UTOperatorComboBoxResources.properties $
# 	Revision 1.2  2000/01/14 20:33:40Z  AlexTeng
# 	Removed Name: and Locker: from all .properties files.
# 	
# 	Revision 1.1  1999/06/30 01:09:49Z  martingenhart
# 	Initial revision
#
# ***************************************************************************/

# Display resources for the conditional operators.

equals=\=
notEquals=!=
lessThan=<
lessThanOrEquals=<=
greaterThan=>
greaterThanOrEquals=>=
isNull=IS NULL
isNotNull=IS NOT NULL
between=BETWEEN
notBetween=NOT BETWEEN
in=IN
notIn=NOT IN
like=LIKE
notLike=NOT LIKE

