# ******************************************************************************
# $Id: UTParameterPanelResources.properties 1.2 2000/01/14 20:33:41Z AlexTeng Release $
#
# Revision History:
#	$Log: UTParameterPanelResources.properties $
#	Revision 1.2  2000/01/14 20:33:41Z  AlexTeng
#	Removed Name: and Locker: from all .properties files.
#	
#	Revision 1.1  1999/05/04 19:21:47Z  martingenhart
#	Initial revision
#
# *****************************************************************************/

# The default resources for UTParameterPanel

parameters=Parameters
description=Description

