# ******************************************************************************
# $Id: UTParameterPanelTableModelResources.properties 1.2 2000/01/14 20:33:41Z AlexTeng Release $
#
# Revision History:
#	$Log: UTParameterPanelTableModelResources.properties $
#	Revision 1.2  2000/01/14 20:33:41Z  AlexTeng
#	Removed Name: and Locker: from all .properties files.
#	
#	Revision 1.1  1999/05/04 19:21:49Z  martingenhart
#	Initial revision
#
# *****************************************************************************/

# The default resources for UTParameterPanelTableModel
parameter=Name
value=Value
description=Description

