# Resources for PropertiesPanel used in role or member dialogs

#titles & labels
propertiesBorder=Properties
propertiesTitle=CMS Properties
colName=Name
colValue=Value
editValueTitle=Edit Value (enter multiple values one per line)
clearMenu=Clear

#value seperators
propValueSeperator=;
escPropValueSeperator=;;

#cataloged property label & messages
recatalog=Re-catalog
invalidProperty=Invalid property name "{0}", it contains spaces.
invalidAttrValue=The attribute "{0}" does not have valid values. The valid values are {1} for this attribute.
error=Error
pseudoProp=No Properties Defined
pseudoVal=No Values Defined
notProperty="{0}" is not a property.



