# *[ UTStandardCommandPanel.properties ]***********************************
#
# $Id: UTStandardCommandPanelResources.properties 1.2 2000/01/14 20:33:42Z AlexTeng Release $
#
# Revision History:
# $Log: UTStandardCommandPanelResources.properties $
# Revision 1.2  2000/01/14 20:33:42Z  AlexTeng
# Removed Name: and Locker: from all .properties files.
# 
# Revision 1.1  1999/04/02 22:55:15Z  martingenhart
# Initial revision
#
# *****************************************************************************/

# UTStandardCommandPanel.properties contains the default resources for the
# UTStandardCommandPanel

ok=OK
ok.mn=O
cancel=Cancel
cancel.mn=C
help=Help
help.mn=H

