# *[ ValueSelectorDialogResources.properties ]*******************************
# 
#  $Id: ValueSelectorDialogResources.properties 1.3 2000/01/14 20:33:42Z AlexTeng Release $
# 
#  Revision History:
# 	$Log: ValueSelectorDialogResources.properties $
# 	Revision 1.3  2000/01/14 20:33:42Z  AlexTeng
# 	Removed Name: and Locker: from all .properties files.
# 	
# 	Revision 1.2  1999/11/05 00:48:20Z  AlexTeng
# 	Fixed the bug that displays the Date Error message regardless of
# 	the actual type selected.
# 	Added error message for invalid Numeric data entered.
# 	Added "Enter" key listener to the TextField (Ease of Use).
# 	
# 	Revision 1.1  1999/05/11 23:31:34Z  vimalagrawal
# 	Initial revision
# 
# ***************************************************************************/


title=Value Selector

TYPE=Type:
VALUE=Value:
CHOICES=Choices:


ENTER_VALUE=Please enter a value for the selected variable type.
InvalidDateFormat=Allowed date formats are:\n\n
InvalidNumericFormat=Invalid numeric format!

#mnemonics
TYPE.mn=T
VALUE.mn=V
CHOICES.mn=C