# *[ StandardWebPageDialogResources.properties ]************************************************
#
# $Id: WebpagePropertyDialogResources.properties 1.6 2000/06/28 07:40:09Z paulhoward Release $
#
# Revision History:
# $Log: WebpagePropertyDialogResources.properties $
# Revision 1.6  2000/06/28 07:40:09Z  paulhoward
# Added UI for content-type enhancements.
# 
# Revision 1.5  2000/01/14 20:33:43Z  AlexTeng
# Removed Name: and Locker: from all .properties files.
# 
# Revision 1.4  1999/08/31 04:06:05Z  paulhoward
# Added string for unified conditional table model modifications.
# 
# Revision 1.3  1999/08/14 19:26:52Z  martingenhart
# several bugfixes, mapper changes to support CGI, etc.
# cache all catalogs
# Revision 1.2  1999/08/03 00:46:04  AlexTeng
# Updated labels to to reflect finalized text strings.
# 
# Revision 1.1  1999/06/18 12:21:29  martingenhart
# Initial revision
#
# **************************************************************************/

# The default resource properties  for the WebpagePropertyDialog

title=Web Page Properties
root=Application root name:
mn_root=A
requestor=Request name:
mn_requestor=R
stylesheet=Use style sheet:
namespaceCleanup=Namespace cleanup:
mn_namespaceCleanup=N
mn_stylesheet=U
useonly=Use only when:
default=<default>
none=<none>
multiple=<multiple>
ValidationErrorTitle=Validation Error
TablePanelGroupTitle=Page Selection Conditions
# The single arg is the actual character (as a String) used to delimit extension names
ExtensionsDescription=(delimit with ''{0}'')
ExtCheckLabel=Include extensions:
mn_ExtCheckLabel=I
ContentTypeGroupTitle=Content Type Settings
XmlRadioLabel=Get from XML element:
UserSpecifedRadioLabel=Specify:
DefaultRadioLabel=Default
CharEncodingLabel=Stylesheet output charset:
mn_CharEncodingLabel=S
PropertiesFileMissing=Properties file containing list can't be found
PropertiesFileLoadFailed=Loading of properties file containing list failed
# The arg is the error msg
InvalidElementFormat=Couldn't create the object specified in the XML element field : {0}
ValidationErrorTitle=Validation Error

mn_DefaultRadioLabel=D
mn_XmlRadioLabel=X
mn_UserSpecifedRadioLabel=p