#[ XMLBrowserDialogResources.properties ]****************************
#
# $Id: XMLBrowserDialogResources.properties 1.2 2000/01/14 20:33:43Z AlexTeng Release $
#
# Revision History:
#	$Log: XMLBrowserDialogResources.properties $
#	Revision 1.2  2000/01/14 20:33:43Z  AlexTeng
#	Removed Name: and Locker: from all .properties files.
#	
#	Revision 1.1  1999/07/08 19:46:01Z  markdandrea
#	Initial revision
#
#***************************************************************************/

title = Select XML Field
