

#title
title=Percussion Package Builder
aboutTitle=About Percussion Package Builder
title.image=images/Packager16.png

#toolbar button
button.save.image=images/save16.png
button.save.tt=Save Descriptor
button.build.image=images/build16.png
button.build.tt=Build Package from Descriptor
button.home.image=images/home16.png
button.home.tt=Go to Packager Home
button.cancel.image=images/cancel16.png
button.cancel.tt=Cancel
button.help.image=images/help16.png
button.help.tt=Show Help

#menus
menu.help=Help
menu.help.m=H
menu.package=Package
menu.package.m=P
menu.servers=Servers
menu.servers.m=S
menu.more.connections=More Connections

#menu items
menu.item.about=About
menu.item.about.m=A
menu.item.about.tt=View About
menu.item.helpcontents=Help Contents
menu.item.helpcontents.m=H
menu.item.helpcontents.acc=F1
menu.item.helpcontents.tt=View Help Contents
menu.item.build=Build
menu.item.build.m=B
menu.item.build.tt=Build Package using the Selected Package Descriptor
menu.item.connmanager=Connection Manager
menu.item.connmanager.acc=control M
menu.item.connmanager.m=M
menu.item.connmanager.tt=Open the Connection Manager Dialog
menu.item.delete=Delete
menu.item.delete.m=D
menu.item.delete.tt=Delete the Selected Package Descriptor
menu.item.disconnect=Disconnect
menu.item.disconnect.m=i
menu.item.disconnect.tt=Disconnect from Server
menu.item.edit=Edit
menu.item.edit.m=E
menu.item.edit.tt=Edit the Selected Package Descriptor
menu.item.exit=Exit
menu.item.exit=Exit
menu.item.exit.m=x
menu.item.export=Export
menu.item.export.m=t
menu.item.export.tt=Export a Configuration Definition or Summary
menu.item.new=New
menu.item.new.acc=control N
menu.item.new.m=N
menu.item.new.tt=Create New Package Descriptor

tab.general=General
tab.general.m=G
tab.selection=Selection
tab.selection.m=S
tab.dependencies=Dependencies
tab.dependencies.m=D

text.connect.to=Connect to

msg.confirm.save.descriptor=Do you want to save descriptor changes?
title.confirm.save.descriptor=Save Changes?

msg.missing.elements=The following objects were found in the descriptor but do not exist on the server.\n These objects have been removed from the descriptor:\n\n{0}

title.validation.errors=Validation Errors