#Common messages used by the packager

#Titles
aboutTitle=About Package Builder
errorTitle=Error
infoTitle=Information
warningTitle=Warning
progressTitle=Progress...

#IO Errors
ioReadError=Error reading the file: {0}, Reason: {1}
ioWriteError=Error writing to the file: {0}, Reason: {1}
ioParseError=Error parsing the xml document from file: {0}, Reason: {1}
ioDocError=Error getting the contents from the xml document: {0}, Reason: {1}

#Labels
label.cancel=Cancel
label.cancel.m=C
label.ok=OK
label.dir.name=Directory name: