<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.percussion</groupId>
        <artifactId>percussioncms-tools</artifactId>
        <version>8.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
  <artifactId>perc-content-explorer</artifactId>
   <packaging>jar</packaging>
  <build>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
          </resource>
      </resources>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
                <execution>
                    <phase>validate</phase>
                    <id>parse-version</id>
                    <goals>
                        <goal>parse-version</goal>
                    </goals>
                    <configuration>
                        <propertyPrefix>parsedVersion</propertyPrefix>
                    </configuration>
                </execution>
            </executions>
        </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <verbose>true</verbose>
            <source>8</source>
            <target>8</target>
            <debuglevel>lines,vars,source</debuglevel>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-toolchains-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>toolchain</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <toolchains>
                    <jdk>
                        <version>8</version>
                        <vendor>oracle</vendor>
                    </jdk>
                </toolchains>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
                <execution>
                    <phase>validate</phase>
                    <goals>
                        <goal>run</goal>
                    </goals>
                    <configuration>
                        <target>
                            <!--suppress UnresolvedMavenProperty -->
                            <echo>Major: ${parsedVersion.majorVersion}</echo>
                            <!--suppress UnresolvedMavenProperty -->
                            <echo>Minor: ${parsedVersion.minorVersion}</echo>
                            <!--suppress UnresolvedMavenProperty -->
                            <echo>Incremental: ${parsedVersion.incrementalVersion}</echo>
                            <!--suppress UnresolvedMavenProperty -->
                            <echo>Qualifier: ${parsedVersion.qualifier}</echo>
                            <!--suppress UnresolvedMavenProperty -->
                            <echo>BuildNumber: ${parsedVersion.buildNumber}</echo>
                        </target>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                    <configuration>
                        <mainClass>
                            com.percussion.cx.PSContentExplorerApplication
                        </mainClass>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
        <groupId>com.percussion</groupId>
        <artifactId>rxutils</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
	<dependency>
            <groupId>com.percussion</groupId>
            <artifactId>rxutils</artifactId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
  </dependency>
  <dependency>
        <groupId>com.percussion</groupId>
        <artifactId>perc-system</artifactId>
        <version>8.0.2.10</version>
    </dependency>
      <dependency>
          <groupId>com.percussion</groupId>
          <artifactId>perc-server-ui-cmp</artifactId>
          <version>${project.parent.version}</version>
      </dependency>
      <dependency>
          <groupId>com.percussion</groupId>
          <artifactId>perc-server-ui-content</artifactId>
          <version>${project.parent.version}</version>
      </dependency>
      <dependency>
          <groupId>com.percussion</groupId>
          <artifactId>perc-help</artifactId>
          <version>${project.parent.version}</version>
      </dependency>
    <dependency>
        <groupId>com.percussion</groupId>
        <artifactId>com.percussion.workbench.ui</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
     <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
    </dependency>
    <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.4.01</version>
    </dependency>
    <dependency>
        <groupId>javax.xml</groupId>
        <artifactId>jaxrpc-api</artifactId>
         <version>1.1</version>
    </dependency>
     <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
    </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
    </dependency>
     <dependency>
        <groupId>axis</groupId>
        <artifactId>axis</artifactId>
    </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>${log4j2.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-jul</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-jcl</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-1.2-api</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
          <groupId>com.lmax</groupId>
          <artifactId>disruptor</artifactId>
      </dependency>
      <dependency>
          <groupId>commons-discovery</groupId>
          <artifactId>commons-discovery</artifactId>
      </dependency>
  </dependencies>
</project>