<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.percussion</groupId>
        <artifactId>desktop</artifactId>
        <version>8.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
  <artifactId>ContentExplorer</artifactId>
   <packaging>jar</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <verbose>true</verbose>
            <source>8</source>
            <target>8</target>
            <debuglevel>lines,vars,source</debuglevel>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-toolchains-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>toolchain</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <toolchains>
                    <jdk>
                        <version>8</version>
                        <vendor>oracle</vendor>
                    </jdk>
                </toolchains>
            </configuration>
        </plugin>
        <plugin>
            <!-- Build an executable JAR -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.percussion.cx.PSContentExplorerApplication</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <configuration>
                <outputDirectory>
                    ${project.build.directory}/lib
                </outputDirectory>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
        <groupId>com.percussion</groupId>
        <artifactId>rxutils</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
	<dependency>
            <groupId>com.percussion</groupId>
            <artifactId>rxutils</artifactId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
  </dependency>
  <dependency>
        <groupId>com.percussion</groupId>
        <artifactId>CMLite-Main</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
      <dependency>
          <groupId>com.percussion</groupId>
          <artifactId>perc-server-ui-cmp</artifactId>
          <version>${project.parent.version}</version>
      </dependency>
      <dependency>
          <groupId>com.percussion</groupId>
          <artifactId>perc-server-ui-content</artifactId>
          <version>${project.parent.version}</version>
      </dependency>
<!-- 
    <dependency>
        <groupId>com.percussion</groupId>
        <artifactId>CMLite-Main-DesignerCore</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
 -->

    <dependency>
        <groupId>com.percussion</groupId>
        <artifactId>com.percussion.workbench.ui</artifactId>
        <version>${project.parent.version}</version>
    </dependency>

             <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                 <version>20180813</version>
            </dependency>

            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>

            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxrpc-api</artifactId>
                 <version>1.1</version>
            </dependency>
             <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                 <version>2.6</version>
            </dependency>
              <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
             <dependency>
                <groupId>axis</groupId>
                <artifactId>axis</artifactId>
                <version>${axis.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
            </dependency>
            
      <dependency>
          <groupId>commons-discovery</groupId>
          <artifactId>commons-discovery</artifactId>
          <version>0.5</version>
      </dependency>

  </dependencies>
</project>