bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               license.html,\
               wdghtml40/,\
               icons/,\
               tidy.conf/,\
               xhtml.cfg/,\
               target/dependency/velocity.jar,\
               target/dependency/htmlparser.jar,\
               target/dependency/jtidy.jar,\
               target/dependency/commons-lang.jar,\
               target/dependency/commons-collections.jar,\
               target/dependency/oro.jar

source.. = src/
output.. = target/classes


