#/*[ CodeGeneratorResources ]**************************************************
# *
# * COPYRIGHT (c) 1999 - 2008 by Percussion Software, Inc., Woburn, MA USA.
# * All rights reserved. This material contains unpublished, copyrighted
# * work including confidential and proprietary information of Percussion.
# *
# *****************************************************************************/

title=CMS Brand Code Generator
codelabel=The brand code should expire on
prodlabel=Enter the date the product should expire.
expirePanel=Expiration Dates
optional=Optional Parts
servertype=Server Type
generate=Generate Code
verify=Verify Code
evalType=Evaluation Type
partsTblcolumnHeaders=Select,Part
propsTblcolumnHeaders=License Property,Quantity
errMsgInvalidNumberOfColumns=Invalid Number of Columns.
errMsgTitle=Error
warnMsgTitle=Warning
rhythmyxVersion=CMS Version
buildNumber=Build Number
version=Version
license=License
invalidDate=Please enter a valid date on which the brand code should expire.
brandCodeMapVersion=Brand Code Map Version
selectBrandCodeMapVersion=Please select the brand code map version to use.
selectRhythmyxVersion=Please select the CMS version to use.
selectRhythmyxBuildNumber=Please select the CMS build number to use.
selectLicense=Please select a valid license.
invalidBuilNumber=Please enter a valid build number.
enterBrandCodeToVerify=Please enter the brand code for verification.
invalidPropertyValue=Property values must be >= 0 and < 64.
nonNumericPropertyValue=Property values must be numeric.
cannotConvertEvalType=The selected evaluation type "{1}" is not supported by the brand code map version {0}.
cannotConvertServerType=The selected server type "{1}" is not supported by the brand code map version {0}. 
cannotConvertLicense=The selected license "{1}" is not supported by the brand code map version {0}.
cannotConvertLicenseForServerType=The selected server type "{1}" is not supported by the specified license type "{2}" in the brand code map version {0}.
warnUnsupportedParts=One or more parts are not supported by the specified license type "{1}" in the brand code map version {0} and will be removed: {2}
warnUnsupportedProperties=One or more properties are not supported by the specified license type "{1}" in the brand code map version {0} and will be removed: {2}
changeMapVersionPrompt=You have selected a different brand code map version.  Do you want to try to retain the current license settings?
changeMapVersionTitle=Change Version
