#
# Copyright 1999-2021 Percussion Software, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#/*[ charsets.properties ]***************************************************
# * $Id: charsets.properties 1.4 2002/03/12 22:12:33Z jamesschultz Exp $
# *
# * Version Labels  : $Name: $
# * Locked By	   : $Locker: $
# *
# * Revision History:
# *
# *	$Log: charsets.properties $
# *	Revision 1.4  2002/03/12 22:12:33Z  jamesschultz
# *	uncomment or add character encodings now supported
# *	Revision 1.3  2000/07/06 23:18:39Z  candidorodriguez
# *	oops, I used the wrong comment delimitier ( was not using #)
# *	
# *	Revision 1.2  2000/06/30 19:25:49Z  candidorodriguez
# *	added missing comment and header.
# *	
# *
# ***************************************************************************/
#
#/* charsets to be used with the server, please note that the most common used charsets are
#   listed at the begining, from there they decline in order of importance, that is why
#   they are commented out */
US-ASCII=
UTF-8=
UTF-16=
UTF-16BE=
UTF-16LE=
ISO-8859-1=
ISO-8859-2=
ISO-8859-3=
ISO-8859-4=
ISO-8859-5=
ISO-8859-6=
ISO-8859-7=
ISO-8859-8=
ISO-8859-8=
ANSI_X3.4-1968=
ISO-10646-UTF-1=
#ISO_646.basic:1983=
#INVARIANT=
#ISO_646.irv:1983=
#BS_4730=
#NATS-SEFI=
#NATS-SEFI-ADD=
#NATS-DANO=
#NATS-DANO-ADD=
#SEN_850200_B=
#SEN_850200_C=
#KS_C_5601-1987=
#ISO-2022-KR=
EUC-CN=
EUC-JP=
EUC-KR=
EUC-TW=
#ISO-2022-JP=
#ISO-2022-JP-2=
#ISO-2022-CN=
#ISO-2022-CN-EXT=
#JIS_C6220-1969-jp=
#JIS_C6220-1969-ro=
#IT=
#PT=
#ES=
#greek7-old=
#latin-greek=
#DIN_66003=
#NF_Z_62-010_(1973)=
#Latin-greek-1=
#ISO_5427=
#JIS_C6226-1978=
#BS_viewdata=
#INIS=
#INIS-8=
#INIS-cyrillic=
#ISO_5427:1981=
#ISO_5428:1980=
#GB_1988-80=
#GB_2312-80=
#NS_4551-1=
#NS_4551-2=
#NF_Z_62-010=
#videotex-suppl=
#PT2=
#ES2=
#MSZ_7795.3=
#JIS_C6226-1983=
#greek7=
#ASMO_449=
#iso-ir-90=
#JIS_C6229-1984-a=
#JIS_C6229-1984-b=
#JIS_C6229-1984-b-add=
#JIS_C6229-1984-hand=
#JIS_C6229-1984-hand-add=
#JIS_C6229-1984-kana=
#ISO_2033-1983=
#ANSI_X3.110-1983=
#ISO_8859-1:1987=
#ISO_8859-2:1987=
#T.61-7bit=
#T.61-8bit=
#ISO_8859-3:1988=
#ISO_8859-4:1988=
#ECMA-cyrillic=
#CSA_Z243.4-1985-1=
#CSA_Z243.4-1985-2=
#CSA_Z243.4-1985-gr=
#ISO_8859-6:1987=
#ISO_8859-6-E=
#ISO_8859-6-I=
#ISO_8859-7:1987=
#T.101-G2=
#ISO_8859-8:1988=
#ISO_8859-8-E=
#ISO_8859-8-I=
#CSN_369103=
#JUS_I.B1.002=
#ISO_6937-2-add=
#IEC_P27-1=
#ISO_8859-5:1988=
#JUS_I.B1.003-serb=
#JUS_I.B1.003-mac=
#ISO_8859-9:1989=
#ISO_8859-15=
#greek-ccitt=
#NC_NC00-10:81=
#ISO_6937-2-25=
#GOST_19768-74=
#ISO_8859-supp=
#ISO_10367-box=
#latin6=
#latin-lap=
#JIS_X0212-1990=
#DS_2089=
#us-dk=
#dk-us=
#JIS_X0201=
#KSC5636=
#ISO-10646-UCS-2=
#ISO-10646-UCS-4=
#DEC-MCS=
#hp-roman8=
#macintosh=
#IBM037=
#IBM038=
#IBM273=
#IBM274=
#IBM275=
#IBM277=
#IBM278=
#IBM280=
#IBM281=
#IBM284=
#IBM285=
#IBM290=
#IBM297=
#IBM420=
#IBM423=
#IBM424=
#IBM437=
#IBM500=
#IBM775=
#IBM850=
#IBM851=
#IBM852=
#IBM855=
#IBM857=
#IBM860=
#IBM861=
#IBM862=
#IBM863=
#IBM864=
#IBM865=
#IBM866=
#IBM868=
#IBM869=
#IBM870=
#IBM871=
#IBM880=
#IBM891=
#IBM903=
#IBM904=
#IBM905=
#IBM918=
#IBM1026=
#EBCDIC-AT-DE=
#EBCDIC-AT-DE-A=
#EBCDIC-CA-FR=
#EBCDIC-DK-NO=
#EBCDIC-DK-NO-A=
#EBCDIC-FI-SE=
#EBCDIC-FI-SE-A=
#EBCDIC-FR=
#EBCDIC-IT=
#EBCDIC-PT=
#EBCDIC-ES=
#EBCDIC-ES-A=
#EBCDIC-ES-S=
#EBCDIC-UK=
#EBCDIC-US=
#UNKNOWN-8BIT=
#MNEMONIC=
#MNEM=
#VISCII=
#VIQR=
KOI8-R=
#KOI8-U=
#UNICODE-1-1=
#UNICODE-1-1-UTF-7=
#UTF-7=
#UTF-8=
#JIS_Encoding=
Shift_JIS=
#Extended_UNIX_Code_Packed_Format_for_Japanese=
#Extended_UNIX_Code_Fixed_Width_for_Japanese=
#ISO-10646-UCS-Basic=
#ISO-10646-Unicode-Latin1=
#ISO-10646-J-1=
#ISO-8859-1=
#ISO-Unicode-IBM-1261=
#ISO-Unicode-IBM-1268=
#ISO-Unicode-IBM-1276=
#ISO-Unicode-IBM-1264=
#ISO-Unicode-IBM-1265=
#ISO-8859-1-Windows-3.0-Latin-1=
#ISO-8859-1-Windows-3.1-Latin-1=
#ISO-8859-2-Windows-Latin-2=
#ISO-8859-9-Windows-Latin-5=
#Adobe-Standard-Encoding=
#Ventura-US=
#Ventura-International=
#PC8-Danish-Norwegian=
#PC8-Turkish=
#IBM-Symbols=
#IBM-Thai=
#HP-Legal=
#HP-Pi-font=
#HP-Math8=
#Adobe-Symbol-Encoding=
#HP-DeskTop=
#Ventura-Math=
#Microsoft-Publishing=
#Windows-31J=
#GB2312=
Big5=
#windows-1250=
windows-1251=
windows-1252=
#windows-1253=
#windows-1254=
#windows-1255=
#windows-1256=
#windows-1257=
#windows-1258=
#TIS-620=
#HZ-GB-2312=
