#
# Copyright 1999-2021 Percussion Software, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# The default is the page that will be displayed when a help
# mapping does not exist for a key.
default=12976.htm

# Actions
com.percussion.workbench.ui.actions.PSAddForCTAction=13051.htm
com.percussion.workbench.ui.actions.PSAddSlotsAction=13120.htm
com.percussion.workbench.ui.actions.PSAddTemplateAction=13134.htm
com.percussion.workbench.ui.actions.PSAssignNewSearchesByCommunityAction=13793.htm
com.percussion.workbench.ui.actions.PSConnectDialogAction=12977.htm
com.percussion.workbench.ui.actions.PSCopyAction=
com.percussion.workbench.ui.actions.PSDeleteAction=
com.percussion.workbench.ui.actions.PSEnableDisableContentTypeAction=13014.htm
com.percussion.workbench.ui.actions.PSExternalEditingAction=
com.percussion.workbench.ui.actions.PSFinishedEditingAction=
com.percussion.workbench.ui.actions.PSNewFolderAction=13111.htm
com.percussion.workbench.ui.actions.PSOpenAction=
com.percussion.workbench.ui.actions.PSPasteAction=
com.percussion.workbench.ui.actions.PSRefreshAction=
com.percussion.workbench.ui.actions.PSReleaseLockAction=
com.percussion.workbench.ui.actions.PSRenameAction=
com.percussion.workbench.ui.actions.PSSecurityAction=
com.percussion.workbench.ui.actions.PSShowObjectSorterViewAction=12991.htm


# Action Menu Editor
com.percussion.workbench.ui.editors.form.PSActionMenuEditor_command=13662.htm
com.percussion.workbench.ui.editors.form.PSActionMenuEditor_general=13659.htm
com.percussion.workbench.ui.editors.form.PSActionMenuEditor_usage=13661.htm
com.percussion.workbench.ui.editors.form.PSActionMenuEditor_visibility=13663.htm

# Action Menu Wizard
com.percussion.workbench.ui.editors.wizards.PSActionMenuPropertiesPage=13243.htm

# Action Menu Entry Editor
com.percussion.workbench.ui.editors.form.PSActionMenuEntryEditor_general=13659.htm
com.percussion.workbench.ui.editors.form.PSActionMenuEntryEditor_usage=13661.htm
com.percussion.workbench.ui.editors.form.PSActionMenuEntryEditor_visibility=13663.htm

# Action Menu Entry Wizard
com.percussion.workbench.ui.editors.wizards.PSActionMenuEntryPropertiesPage=13658.htm

# Auto Translations Editor
com.percussion.workbench.ui.editors.form.PSAutoTranslationEditor=13236.htm

# Bindings Editor
com.percussion.workbench.ui.editors.form.PSBindingEditor=13146.htm

# Community Editor
com.percussion.workbench.ui.editors.form.PSCommunityEditor=13276.htm

# Community Wizard
com.percussion.workbench.ui.editors.wizards.PSCommunityPropertiesPage=13275.htm

# Content Type Editor
com.percussion.workbench.ui.editors.form.PSContentTypeEditor_contenttype=13035.htm
com.percussion.workbench.ui.editors.form.PSContentTypeEditor_fieldset=13036.htm
com.percussion.workbench.ui.editors.form.PSContentTypeEditor_properties=13037.htm
com.percussion.workbench.ui.editors.form.ce.PSControlPropertiesDialog=13221.htm
com.percussion.workbench.ui.editors.form.ce.PSFieldPropertiesDialog=13038.htm
com.percussion.workbench.ui.editors.form.ce.PSFieldTransformationsDialog=13088.htm
com.percussion.workbench.ui.editors.form.ce.PSFieldValidationsDialog=13080.htm
com.percussion.workbench.ui.editors.form.ce.PSFieldVisibilityDialog=13084.htm

# Content Type Wizard
com.percussion.workbench.ui.editors.wizards.PSContentTypePropertiesPage=13946.htm
com.percussion.workbench.ui.editors.wizards.PSContentTypeWorkflowPage=13947.htm

# Display Format Editor
com.percussion.workbench.ui.editors.form.PSDisplayFormatEditor=13718.htm

# Display Format Wizard
com.percussion.workbench.ui.editors.wizards.PSDisplayFormatPropertiesPage=13253.htm

# Extension Editor
com.percussion.workbench.ui.editors.form.PSExtensionEditor_java=13796.htm
com.percussion.workbench.ui.editors.form.PSExtensionEditor_javascript=13812.htm

# Extension Wizard
com.percussion.workbench.ui.editors.wizards.PSExtensionRegistrationPropertiesPage=13285.htm

# Item Filter Editor
com.percussion.workbench.ui.editors.form.PSItemFilterEditor=13629.htm

# Item Filter Wizard
com.percussion.workbench.ui.editors.wizards.PSItemFilterPropertiesPage=13628.htm

# Keyword Editor
com.percussion.workbench.ui.editors.form.PSKeywordEditor=13543.htm

# Keyword Wizard
com.percussion.workbench.ui.editors.wizards.PSKeywordChoiceListPage=14374.htm
com.percussion.workbench.ui.editors.wizards.PSKeywordPropertiesPage=14373.htm

# Locale Editor
com.percussion.workbench.ui.editors.form.PSLocaleEditor=13547.htm

# Locale Wizard
com.percussion.workbench.ui.editors.wizards.PSLocalePropertiesPage=13231.htm

# Relationship Type Editor
com.percussion.workbench.ui.editors.form.PSRelationshipTypeEditor_cloning=13743.htm
com.percussion.workbench.ui.editors.form.PSRelationshipTypeEditor_effects=13744.htm
com.percussion.workbench.ui.editors.form.PSRelationshipTypeEditor_general=13741.htm
com.percussion.workbench.ui.editors.form.PSRelationshipTypeEditor_properties=13742.htm
com.percussion.workbench.ui.editors.form.PSRelTypeEffectsExecutionContextDialog=13785.htm

# Relationship Type Wizard
com.percussion.workbench.ui.editors.wizards.PSRelationshipTypePropertiesPage=13291.htm

# Rhythmyx Page Editor currently showing XML Server Components page
com.percussion.workbench.ui.editors.form.PSRhythmyxPageEditor=

# Search Editor
com.percussion.workbench.ui.editors.form.PSSearchEditor_custom=13791.htm
com.percussion.workbench.ui.editors.form.PSSearchEditor_standard=13790.htm

# Search Wizard
com.percussion.workbench.ui.editors.wizards.PSSearchPropertiesPage=13258.htm

# Shared Def Editor
com.percussion.workbench.ui.editors.form.PSSharedDefEditor=13523.htm

# Shared Def Wizard
com.percussion.workbench.ui.editors.wizards.PSSharedFieldPropertiesPage=14569.htm

# Slot Editor
com.percussion.workbench.ui.editors.form.PSSlotEditor=13114.htm

# Slot Wizard
com.percussion.workbench.ui.editors.wizards.PSSlotPropertiesPage=13113.htm

# System Def Editor
com.percussion.workbench.ui.editors.form.PSSystemDefEditor=13224.htm

# Template Editor
com.percussion.workbench.ui.editors.form.PSTemplateEditor_bindings=13143.htm
com.percussion.workbench.ui.editors.form.PSTemplateEditor_general=13143.htm
com.percussion.workbench.ui.editors.form.PSTemplateEditor_sites=13148.htm
com.percussion.workbench.ui.editors.form.PSTemplateEditor_slots=13147.htm
com.percussion.workbench.ui.editors.form.PSTemplateEditor_general_variant=13198.htm
com.percussion.workbench.ui.editors.form.PSTemplateEditor_sites_variant=14526.htm
com.percussion.workbench.ui.editors.form.PSTemplateEditor_slots_variant=14527.htm

# Template Wizard
com.percussion.workbench.ui.editors.wizards.PSTemplateContentTypesPage=13132.htm
com.percussion.workbench.ui.editors.wizards.PSTemplateOutputPage=13138.htm
com.percussion.workbench.ui.editors.wizards.PSTemplatePropertiesPage=13139.htm
com.percussion.workbench.ui.editors.wizards.PSTemplateSlotsPage=13140.htm
com.percussion.workbench.ui.editors.wizards.PSTemplateTypePage=13137.htm

# Variant Wizard
com.percussion.workbench.ui.editors.wizards.PSVariantPropertiesPage=13197.htm

# View Editor
com.percussion.workbench.ui.editors.form.PSViewEditor_custom=13791.htm
com.percussion.workbench.ui.editors.form.PSViewEditor_standard=13790.htm

# View Wizard
com.percussion.workbench.ui.editors.wizards.PSViewPropertiesPage=13258.htm

# Xml Application Editor
com.percussion.workbench.ui.editors.form.PSXmlApplicationEditor_main=13294.htm
com.percussion.workbench.ui.editors.form.PSXmlApplicationEditor_pipe=13295.htm

# Xml Application Wizard
com.percussion.workbench.ui.editors.wizards.PSXmlApplicationPropertiesPage=13212.htm

# Various Dialogs
com.percussion.workbench.ui.editors.dialog.PSConvertTemplatesDialog=
com.percussion.workbench.ui.editors.dialog.PSExtensionParamsDialog=13240.htm
com.percussion.workbench.ui.editors.dialog.PSIncludedContentTypesDialog=
com.percussion.workbench.ui.editors.dialog.PSQueryListDialog=
com.percussion.workbench.ui.editors.dialog.PSStyleEditorDialog=
com.percussion.workbench.ui.editors.dialog.PSTemplateBindingPropertiesDialog=17095.htm
com.percussion.workbench.ui.editors.dialog.PSTitleAreaDialog=
com.percussion.workbench.ui.editors.dialog.PSValueSelectorDialog=Using_the_Value_Selector.htm
com.percussion.workbench.ui.views.dialogs.PSAddDialog_slots=16744.htm
com.percussion.workbench.ui.views.dialogs.PSAddDialog_templates=16746.htm
com.percussion.workbench.ui.views.dialogs.PSAddDialog_workflows=16748.htm


# Views
com.percussion.workbench.ui.views.PSAssemblyDesignView=13100.htm
com.percussion.workbench.ui.views.PSCommunityVisiblityView=12989.htm
com.percussion.workbench.ui.views.PSContentDesignView=13099.htm
com.percussion.workbench.ui.views.PSDatabaseExplorerView=12988.htm
com.percussion.workbench.ui.views.PSFileExplorerView=12992.htm
com.percussion.workbench.ui.views.PSLegacyExplorerView=
com.percussion.workbench.ui.views.PSObjectSorterView=12991.htm
com.percussion.workbench.ui.views.PSSecurityDesignView=13102.htm
com.percussion.workbench.ui.views.PSSystemDesignView=13103.htm
com.percussion.workbench.ui.views.PSUiElementsDesignView=13101.htm
com.percussion.workbench.ui.views.PSXmlServerDesignView=12993.htm

# Legacy Swing/Awt workbench editors and dialogs
com.percussion.E2Designer.BackendTankPropertyDialog=1386.htm
com.percussion.E2Designer.ConditionalPropertyDialog=15422.htm
com.percussion.E2Designer.DatasetPropertyDialog=13295.htm
com.percussion.E2Designer.FormulaPropertyDialog=15429.htm
com.percussion.search.ui.PSFieldSelectionEditorDialog=13273.htm
com.percussion.E2Designer.FunctionsPropertyDialog=15429.htm
com.percussion.E2Designer.JavaExitsPropertyDialog=14522.htm
com.percussion.E2Designer.LookupRequestDialog=Create_Choice_Lookup_Request_Dialog.htm
com.percussion.E2Designer.MapperPropertyDialog=13296.htm
com.percussion.E2Designer.PageTankPropertyDialog=13300.htm
com.percussion.E2Designer.PSRuleEditorDialog=13759.htm
com.percussion.E2Designer.ResourceCacheSettingsDialog=15430.htm
com.percussion.E2Designer.ResultPagerPropertyDialog=13298.htm
com.percussion.E2Designer.SelectorPropertyDialog=13297.htm
com.percussion.E2Designer.UIJoinMainFrame=13302.htm
com.percussion.E2Designer.URLRequestUDFDialog_EXTERNAL=9063.htm
com.percussion.E2Designer.URLRequestUDFDialog_INTERNAL=9065.htm
com.percussion.E2Designer.ValueSelectorDialog=8134.htm
com.percussion.E2Designer.WebpagePropertyDialog=11115.htm
