;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=E2Designer.jpr
#1338=com.percussion.E2Designer
#1339=com.percussion.E2Designer.admin
#1340=com.percussion.E2Designer.browser
#1341=.\images\aboutRhythmyx.gif
#1342=.\images\view_tb.gif
#1343=.\images\view_sb.gif
#1344=.\images\view_br.gif
#1345=.\images\user.gif
#1346=.\images\uptree.gif
#1347=.\images\updpipe.GIF
#1348=.\images\up.gif
#1349=.\images\udf.gif
#1350=.\images\udataset_16.gif
#1351=.\images\udataset.gif
#1352=.\images\transaction_16.gif
#1353=.\images\transaction.GIF
#1354=.\images\synchronizer_16.gif
#1355=.\images\synchronizer.GIF
#1356=.\images\sybtank.gif
#1357=.\images\stylesheet_selector.gif
#1358=.\images\stopapp_16.gif
#1359=.\images\startapp_16.gif
#1360=.\images\sqltank.gif
#1361=.\images\selector_16.gif
#1362=.\images\selector.GIF
#1363=.\images\save.gif
#1364=.\images\role.gif
#1365=.\images\resultpage_16.gif
#1366=.\images\resultpage.gif
#1367=.\images\rcptctr.gif
#1368=.\images\qrypipe.GIF
#1369=.\images\qdataset_16.gif
#1370=.\images\qdataset.gif
#1371=.\images\print.gif
#1372=.\images\paste.gif
#1373=.\images\pagetank_32.gif
#1374=.\images\pagetank_16.gif
#1375=.\images\pagetank.gif
#1376=.\images\pager_16.gif
#1377=.\images\pager.gif
#1378=.\images\oratank.gif
#1379=.\images\odbtank.gif
#1380=.\images\notifier_off.gif
#1381=.\images\notifier.gif
#1382=.\images\no_conditionals.gif
#1383=.\images\new.gif
#1384=.\images\mapper_16.gif
#1385=.\images\mapper.GIF
#1386=.\images\main.gif
#1387=.\images\loginpage_off.gif
#1388=.\images\loginpage.gif
#1389=.\images\inftank.gif
#1390=.\images\help.gif
#1391=.\images\group.gif
#1392=.\images\genobj_16.gif
#1393=.\images\genobj.gif
#1394=.\images\formula_16.gif
#1395=.\images\formula.GIF
#1396=.\images\folder.gif
#1397=.\images\filter.gif
#1398=.\images\extiface_16.gif
#1399=.\images\extiface.GIF
#1400=.\images\errorpage_off.gif
#1401=.\images\errorpage.gif
#1402=.\images\encryptor_off.gif
#1403=.\images\encryptor_16.gif
#1404=.\images\encryptor.gif
#1405=.\images\enable.gif
#1406=.\images\dupeButton_pressed.gif
#1407=.\images\dupeButton.gif
#1408=.\images\dupe_pressed.gif
#1409=.\images\dupe.gif
#1410=.\images\ds_secure.gif
#1411=.\images\down.gif
#1412=.\images\disable.gif
#1413=.\images\db2tank.gif
#1414=.\images\dataset_16.gif
#1415=.\images\dataset.GIF
#1416=.\images\cut.gif
#1417=.\images\curnoconn.GIF
#1418=.\images\curconn.GIF
#1419=.\images\ctrlpanel.GIF
#1420=.\images\cprigid_side.gif
#1421=.\images\cprigid_rightside.gif
#1422=.\images\cprigid_leftside.gif
#1423=.\images\cprigid_front.gif
#1424=.\images\cpflex_output.gif
#1425=.\images\cpflex_input.gif
#1426=.\images\copy.gif
#1427=.\images\connect_16.gif
#1428=.\images\connect.gif
#1429=.\images\conditionals.gif
#1430=.\images\ca4tank.gif
#1431=.\images\browser.gif
#1432=.\images\biresource_16.gif
#1433=.\images\biresource.gif
#1434=.\images\betank_32.gif
#1435=.\images\betank_16.gif
#1436=.\images\betank.gif
#1437=.\images\appsec_icon.gif
#1438=.\images\applicationfile.gif
#1439=.\images\appicon_stopped_16.gif
#1440=.\images\appicon_running_16.gif
#1441=.\images\appicon_16.gif
#1442=.\images\appicon.gif
#1443=.\images\xml.gif
#1444=.\admin\images\filter.gif
#1445=.\admin\images\role.gif
#1446=.\admin\images\group.gif
#1447=.\admin\images\user.gif
#1448=.\browser\images\Pslogo.gif
#1449=.\AboutDialogResources.properties
#1450=.\WebpagePropertyDialogResources.properties
#1451=.\ValueSelectorDialogResources.properties
#1452=.\ValidationResources.properties
#1453=.\UTStandardCommandPanelResources.properties
#1454=.\UTSpinTextFieldResources.properties
#1455=.\UTParameterPanelTableModelResources.properties
#1456=.\UTParameterPanelResources.properties
#1457=.\UTOperatorComboBoxResources.properties
#1458=.\UIJoinMainFrameResources.properties
#1459=.\TransactionManagerPropertyDialogResources.properties
#1460=.\StartTutorialDialogResources.properties
#1461=.\SelectorTableModelResources.properties
#1462=.\SelectorPropertyDialogResources.properties
#1463=.\SelectorCachingPropertyDialogResources.properties
#1464=.\SaveAsDialogResources.properties
#1465=.\RolesPanelResources.properties
#1466=.\RolePropertyDialogResources.properties
#1467=.\RoleMemberPropertyDialogResources.properties
#1468=.\ResultPagerPropertyDialogResources.properties
#1469=.\ResultPageOutputConnectorPropertyDialogResources.properties
#1470=.\PrintFigureFramesDialogResources.properties
#1471=.\PipePropertyDialogResources.properties
#1472=.\PageTankPropertyDialogResources.properties
#1473=.\OptionsPropertyDialogResources.properties
#1474=.\NotifierPropertyDialogResources.properties
#1475=.\NewAclPropertyDialogResources.properties
#1476=.\MultiTableDatatankPropertyDialogResources.properties
#1477=.\MapperTableModelResources.properties
#1478=.\MapperPropertyDialogResources.properties
#1479=.\LoginWebpageDialogResources.properties
#1480=.\LoginDialogResources.properties
#1481=.\JavaExitsPropertyDialogResources.properties
#1482=.\htmlmapping.properties
#1483=.\FormulaPropertyDialogResources.properties
#1484=.\FlexibleQueryBuilderDialogResources.properties
#1485=.\FileBrowserResources.properties
#1486=.\ErrorPagePropertyTableModelResources.properties
#1487=.\ErrorPagePropertyDialogResources.properties
#1488=.\EncryptorPropertyDialogResources.properties
#1489=.\DataSynchronizerPropertyDialogResources.properties
#1490=.\DatasetPropertyDialogResources.properties
#1491=.\DatasetInputValidationTableModelResources.properties
#1492=.\DatasetInputParameterTableModelResources.properties
#1493=.\DatasetInputConnectorPropertyDialogResources.properties
#1494=.\DataEncryptorPanelResources.properties
#1495=.\CreateUdfDialogResources.properties
#1496=.\ConditionalTableModelResources.properties
#1497=.\ConditionalPropertyDialogResources.properties
#1498=.\BinaryResourceDialogResources.properties
#1499=.\BECredentialPanelResources.properties
#1500=.\BECredentialAliasDialogResources.properties
#1501=.\BackendTankPropertyDialogResources.properties
#1502=.\BackendJoinPropertyDialogResources.properties
#1503=.\AppSecDialogResources.properties
#1504=.\AppPropDialogResources.properties
#1505=.\XMLBrowserDialogResources.properties
#1506=.\admin\AdminBECredentialDialogResources.properties
#1507=.\admin\AdminRolesDialogResources.properties
#1508=.\admin\AdminRoleMemberDialogResources.properties
#1509=.\admin\PSServerAdminResources.properties
#1510=.\browser\AppObjectTypeCatalogerResources.properties
#1511=.\browser\FileTypesDialogResources.properties
#1512=.\browser\DefineSubsetDialogResources.properties
#1513=.\browser\CatalogerResources.properties
#1514=.\browser\BrowserMenuResources.properties
#1515=.\browser\BrowserFrameResources.properties
#1516=.\browser\SetupWizardDialogResources.properties
#1517=.\E2Designer.java
#1518=.\browser\BrowserIconResources.properties
#1519=.\browser\images\server_16.gif
#1520=.\browser\images\schema_16.gif
#1521=.\browser\images\dataset_16.gif
#1522=.\browser\images\database_16.gif
#1523=.\browser\images\appicon_running_16.gif
#1524=.\browser\images\appicon_16.gif
#1525=.\browser\images\xsl_16.gif
#1526=.\browser\images\xml_16.gif
#1527=.\browser\images\img_16.gif
#1528=.\browser\images\html_16.gif
#1529=.\DTUserContext.java
#1530=.\browser\images\sql_tabl_16.gif
#1531=.\browser\images\sql_view_16.gif
#1532=.\browser\images\object_16.gif
#1543=.\images\user_web_16.gif
#1544=.\images\user_os_16.gif
#1545=.\images\user_odbc_16.gif
#1546=.\images\user_host_16.gif
#1547=.\images\user_any_16.gif
#1548=.\images\group_web_16.gif
#1549=.\images\group_os_16.gif
#1550=.\images\group_odbc_16.gif
#1551=.\images\group_host_16.gif
#1552=.\images\group_any_16.gif
#1553=.\admin\images\user_web_16.gif
#1554=.\admin\images\user_os_16.gif
#1555=.\admin\images\user_odbc_16.gif
#1556=.\admin\images\user_host_16.gif
#1557=.\admin\images\user_any_16.gif
#1558=.\admin\images\main.gif
#1559=.\admin\images\group_web_16.gif
#1560=.\admin\images\group_os_16.gif
#1561=.\admin\images\group_odbc_16.gif
#1562=.\admin\images\group_host_16.gif
#1563=.\admin\images\group_any_16.gif
#1564=.\ScientificFormat.java
#1565=.\CatalogBackendColumns.java
#1566=.\ExtendedTypesPrimaryKey.java
#1567=.\ExtendedTypesForeignKey.java
#1568=.\ExtendedTypes.java
#1569=.\ExtendedBackendColumnData.java
#1570=.\CatalogExtendedTypes.java
#1571=.\CatalogExtendedBackendcolumns.java
#1572=.\ExtendedTypesUniqueKeys.java
#1574=.\MapBrowserTreeNodeRenderer.java
#1575=.\CatalogReceiver.java
#1576=.\IDataCataloger.java
#1577=.\OSApplication.java
#1578=.\browser\JavaExitCellRenderer.java
#1579=.\browser\JavaExitNode.java
#1580=.\CatalogExtensionCatalogHandler.java
#1581=.\ResizableObject.java
#1582=..\..\..\..\..\src\com\percussion\xml\PSDtdTreeMergeManager.java
#1584=.\admin\SecurityExitPanel.java
debug[1517].bp0=True
debug[1517].bp0Action=1
debug[1517].bp0BPT=0
debug[1517].bp0Condition=
debug[1517].bp0Dialog=false
debug[1517].bp0DisableBkPt=
debug[1517].bp0DisableGroup=
debug[1517].bp0EnableBkPt=
debug[1517].bp0Enabled=true
debug[1517].bp0EnableGroup=
debug[1517].bp0Expression=
debug[1517].bp0Group=
debug[1517].bp0Log=true
debug[1517].bp0Name=
debug[1517].bp0PassCount=1
debug[1517].bp0SrcFile=e:\E2\designer\Src\com\percussion\E2Designer\MapperPropertyDialog.java
debug[1517].bp0SrcFileDate=677804971
debug[1517].bp0SrcLine=863
debug[1517].bp0ThreadId=0
debug[1517].bp1=True
debug[1517].bp1Action=1
debug[1517].bp1BPT=0
debug[1517].bp1Condition=
debug[1517].bp1Dialog=false
debug[1517].bp1DisableBkPt=
debug[1517].bp1DisableGroup=
debug[1517].bp1EnableBkPt=
debug[1517].bp1Enabled=true
debug[1517].bp1EnableGroup=
debug[1517].bp1Expression=
debug[1517].bp1Group=
debug[1517].bp1Log=true
debug[1517].bp1Name=
debug[1517].bp1PassCount=1
debug[1517].bp1SrcFile=e:\E2\designer\Src\com\percussion\E2Designer\MapperPropertyDialog.java
debug[1517].bp1SrcFileDate=677804971
debug[1517].bp1SrcLine=1071
debug[1517].bp1ThreadId=0
debug[1517].ct0=True
debug[1517].ct0Flags=1475
debug[1517].ct0Height=-2
debug[1517].ct0VarTyA=503
debug[1517].ct0VarTyB=503
debug[1517].ct0VarTyC=503
debug[1517].ct1=True
debug[1517].ct1Flags=516
debug[1517].ct1Height=-2
debug[1517].ct1VarTyA=503
debug[1517].ct1VarTyB=503
debug[1517].ct1VarTyC=503
debug[1517].ct2=True
debug[1517].ct2Flags=8
debug[1517].ct2Height=-1
debug[1517].ct2VarTyA=503
debug[1517].ct2VarTyB=503
debug[1517].ct2VarTyC=503
debug[1517].ct3=True
debug[1517].ct3Flags=8
debug[1517].ct3Height=0
debug[1517].ct3VarTyA=503
debug[1517].ct3VarTyB=503
debug[1517].ct3VarTyC=503
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=\JBuilder3\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
sys[0].Author=Your Name
sys[0].Autosave=true
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=0
sys[0].ClassesDirectory=
sys[0].CloseConsole=0
sys[0].Company=Your Company
sys[0].CompileOnDebug=1
sys[0].CompileOnRun=0
sys[0].Copyright=Copyright (c) 1999
sys[0].DebugInfo=1
sys[0].DefaultPackage=com.percussion.E2Designer
sys[0].DefaultRunnablePath=.\E2Designer.java
sys[0].Deprecations=1
sys[0].Description=Your description
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].GenerateSourceToOutDir=false
sys[0].JavaVmParameters=
sys[0].JDK=java version "1.2"
sys[0].LastTag=1584
sys[0].Libraries=JSDK 2.0;XML;Percussion Beans;IBM XML Parser;HTML Converter;Percussion;JUnit
sys[0].MakeStable=1
sys[0].OutPath=..\..\..\..\classes
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].ServletDirectory=
sys[0].ShowWarnings=1
sys[0].SHTMLDirectory=
sys[0].SourcePath=..\..\..\..\Src
sys[0].SyncOutdir=1
sys[0].Title=Your Product Name
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[1338].Parent=0
sys[1338].Type=Package
sys[1339].Parent=0
sys[1339].Type=Package
sys[1340].Parent=0
sys[1340].Type=Package
sys[1341].Parent=0
sys[1342].Parent=0
sys[1343].Parent=0
sys[1344].Parent=0
sys[1345].Parent=0
sys[1346].Parent=0
sys[1347].Parent=0
sys[1348].Parent=0
sys[1349].Parent=0
sys[1350].Parent=0
sys[1351].Parent=0
sys[1352].Parent=0
sys[1353].Parent=0
sys[1354].Parent=0
sys[1355].Parent=0
sys[1356].Parent=0
sys[1357].Parent=0
sys[1358].Parent=0
sys[1359].Parent=0
sys[1360].Parent=0
sys[1361].Parent=0
sys[1362].Parent=0
sys[1363].Parent=0
sys[1364].Parent=0
sys[1365].Parent=0
sys[1366].Parent=0
sys[1367].Parent=0
sys[1368].Parent=0
sys[1369].Parent=0
sys[1370].Parent=0
sys[1371].Parent=0
sys[1372].Parent=0
sys[1373].Parent=0
sys[1374].Parent=0
sys[1375].Parent=0
sys[1376].Parent=0
sys[1377].Parent=0
sys[1378].Parent=0
sys[1379].Parent=0
sys[1380].Parent=0
sys[1381].Parent=0
sys[1382].Parent=0
sys[1383].Parent=0
sys[1384].Parent=0
sys[1385].Parent=0
sys[1386].Parent=0
sys[1387].Parent=0
sys[1388].Parent=0
sys[1389].Parent=0
sys[1390].Parent=0
sys[1391].Parent=0
sys[1392].Parent=0
sys[1393].Parent=0
sys[1394].Parent=0
sys[1395].Parent=0
sys[1396].Parent=0
sys[1397].Parent=0
sys[1398].Parent=0
sys[1399].Parent=0
sys[1400].Parent=0
sys[1401].Parent=0
sys[1402].Parent=0
sys[1403].Parent=0
sys[1404].Parent=0
sys[1405].Parent=0
sys[1406].Parent=0
sys[1407].Parent=0
sys[1408].Parent=0
sys[1409].Parent=0
sys[1410].Parent=0
sys[1411].Parent=0
sys[1412].Parent=0
sys[1413].Parent=0
sys[1414].Parent=0
sys[1415].Parent=0
sys[1416].Parent=0
sys[1417].Parent=0
sys[1418].Parent=0
sys[1419].Parent=0
sys[1420].Parent=0
sys[1421].Parent=0
sys[1422].Parent=0
sys[1423].Parent=0
sys[1424].Parent=0
sys[1425].Parent=0
sys[1426].Parent=0
sys[1427].Parent=0
sys[1428].Parent=0
sys[1429].Parent=0
sys[1430].Parent=0
sys[1431].Parent=0
sys[1432].Parent=0
sys[1433].Parent=0
sys[1434].Parent=0
sys[1435].Parent=0
sys[1436].Parent=0
sys[1437].Parent=0
sys[1438].Parent=0
sys[1439].Parent=0
sys[1440].Parent=0
sys[1441].Parent=0
sys[1442].Parent=0
sys[1443].Parent=0
sys[1444].Parent=0
sys[1445].Parent=0
sys[1446].Parent=0
sys[1447].Parent=0
sys[1448].Parent=0
sys[1449].Parent=0
sys[1450].Parent=0
sys[1451].Parent=0
sys[1452].Parent=0
sys[1453].Parent=0
sys[1454].Parent=0
sys[1455].Parent=0
sys[1456].Parent=0
sys[1457].Parent=0
sys[1458].Parent=0
sys[1459].Parent=0
sys[1460].Parent=0
sys[1461].Parent=0
sys[1462].Parent=0
sys[1463].Parent=0
sys[1464].Parent=0
sys[1465].Parent=0
sys[1466].Parent=0
sys[1467].Parent=0
sys[1468].Parent=0
sys[1469].Parent=0
sys[1470].Parent=0
sys[1471].Parent=0
sys[1472].Parent=0
sys[1473].Parent=0
sys[1474].Parent=0
sys[1475].Parent=0
sys[1476].Parent=0
sys[1477].Parent=0
sys[1478].Parent=0
sys[1479].Parent=0
sys[1480].Parent=0
sys[1481].Parent=0
sys[1482].Parent=0
sys[1483].Parent=0
sys[1484].Parent=0
sys[1485].Parent=0
sys[1486].Parent=0
sys[1487].Parent=0
sys[1488].Parent=0
sys[1489].Parent=0
sys[1490].Parent=0
sys[1491].Parent=0
sys[1492].Parent=0
sys[1493].Parent=0
sys[1494].Parent=0
sys[1495].Parent=0
sys[1496].Parent=0
sys[1497].Parent=0
sys[1498].Parent=0
sys[1499].Parent=0
sys[1500].Parent=0
sys[1501].Parent=0
sys[1502].Parent=0
sys[1503].Parent=0
sys[1504].Parent=0
sys[1505].Parent=0
sys[1506].Parent=0
sys[1507].Parent=0
sys[1508].Parent=0
sys[1509].Parent=0
sys[1510].Parent=0
sys[1511].Parent=0
sys[1512].Parent=0
sys[1513].Parent=0
sys[1514].Parent=0
sys[1515].Parent=0
sys[1516].Parent=0
sys[1517].JavaVmParameters=
sys[1517].Parent=0
sys[1517].RunParameters=
sys[1518].Parent=0
sys[1519].Parent=0
sys[1520].Parent=0
sys[1521].Parent=0
sys[1522].Parent=0
sys[1523].Parent=0
sys[1524].Parent=0
sys[1525].Parent=0
sys[1526].Parent=0
sys[1527].Parent=0
sys[1528].Parent=0
sys[1529].JavaVmParameters=
sys[1529].Parent=0
sys[1529].RunParameters=
sys[1530].Parent=0
sys[1531].Parent=0
sys[1532].Parent=0
sys[1543].Parent=0
sys[1544].Parent=0
sys[1545].Parent=0
sys[1546].Parent=0
sys[1547].Parent=0
sys[1548].Parent=0
sys[1549].Parent=0
sys[1550].Parent=0
sys[1551].Parent=0
sys[1552].Parent=0
sys[1553].Parent=0
sys[1554].Parent=0
sys[1555].Parent=0
sys[1556].Parent=0
sys[1557].Parent=0
sys[1558].Parent=0
sys[1559].Parent=0
sys[1560].Parent=0
sys[1561].Parent=0
sys[1562].Parent=0
sys[1563].Parent=0
sys[1564].JavaVmParameters=
sys[1564].Parent=0
sys[1564].RunParameters=
sys[1565].JavaVmParameters=
sys[1565].Parent=0
sys[1565].RunParameters=
sys[1566].JavaVmParameters=
sys[1566].Parent=0
sys[1566].RunParameters=
sys[1567].JavaVmParameters=
sys[1567].Parent=0
sys[1567].RunParameters=
sys[1568].JavaVmParameters=
sys[1568].Parent=0
sys[1568].RunParameters=
sys[1569].JavaVmParameters=
sys[1569].Parent=0
sys[1569].RunParameters=
sys[1570].JavaVmParameters=
sys[1570].Parent=0
sys[1570].RunParameters=
sys[1571].JavaVmParameters=
sys[1571].Parent=0
sys[1571].RunParameters=
sys[1572].JavaVmParameters=
sys[1572].Parent=0
sys[1572].RunParameters=
sys[1574].JavaVmParameters=
sys[1574].Parent=0
sys[1574].RunParameters=
sys[1575].JavaVmParameters=
sys[1575].Parent=0
sys[1575].RunParameters=
sys[1576].JavaVmParameters=
sys[1576].Parent=0
sys[1576].RunParameters=
sys[1577].JavaVmParameters=
sys[1577].Parent=0
sys[1577].RunParameters=
sys[1578].JavaVmParameters=
sys[1578].Parent=0
sys[1578].RunParameters=
sys[1579].JavaVmParameters=
sys[1579].Parent=0
sys[1579].RunParameters=
sys[1580].JavaVmParameters=
sys[1580].Parent=0
sys[1580].RunParameters=
sys[1581].JavaVmParameters=
sys[1581].Parent=0
sys[1581].RunParameters=
sys[1582].JavaVmParameters=
sys[1582].Parent=0
sys[1582].RunParameters=
sys[1584].Parent=0
