# *[ FileBrowserResources.properties ]************************************************
#
# $Id: FileBrowserResources.properties 1.2 2000/01/14 20:33:31Z AlexTeng Release $
#
# Revision History:
#
#                   $Log: FileBrowserResources.properties $
#                   Revision 1.2  2000/01/14 20:33:31Z  AlexTeng
#                   Removed Name: and Locker: from all .properties files.
#                   
#                   Revision 1.1  1999/04/06 23:14:15Z  AlexTeng
#                   Initial revision
#
# **************************************************************************/

# FileBrowserResources.properties is the default resource properties file for
# FileBrowser

title=File Browser
select=Select
cancel=Cancel
help=Help
look=Look in:
fileName=Filename:
fileType=Files of type: