# [PSGeneralPageResources.properties]*********************
#
# COPYRIGHT (c) 2009 by Percussion Software, Inc., Woburn, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
# *****************************************************************************/

# The default resources for PSGeneralPage

default.version=1.0.0

error.mustEnterPkgName=Package Name must be entered.
error.pkgNameBadFormat=Package Name must be in the following format: \n publisher_prefix.solution_name\n Example: perc.RSS
error.duplicatePkgName=Package Name already exists.
error.mustEnterVersion=Package Version must be entered.
error.mustEnterVendor=Publisher Name must be entered.
error.mustEnterCmsMinVersion=Minimum CMS Version must be entered.
error.CmsMinVersionTooLarge=Minimum CMS Version can not be larger then Maximum CMS Version.
error.invalidVersionFormat=Invalid version format specified for field <{0}>.\nAllowed formats:\n n\nn.n\nn.n.n\nn.n.n.optional
error.invalidCmsVersionFormat=Invalid version format specified for field <{0}>.\nAllowed formats:\n n\nn.n\nn.n.n

label.pkgName=Package Name:
label.desc=Description:
label.version=Version:
label.cmsMin=CMS Minimum Version:
label.cmsMax=CMS Maximum Version:
label.pubName=Publisher Name:
label.pubUrl=Publisher URL:

title=General Information