/*[ FieldSelectionEditorDialogResources.properties ]****************************
 *
 * COPYRIGHT (c) 1999 - 2004 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *
 ******************************************************************************/

dlg.title=Field Selection Editor

combo.category=Category:
text.filter=Field Filter:

border.available=Available Fields:
border.selected=Selected Fields:

col.display=Display Name
col.internal=Internal Name
col.type=Data Type

combo.system=System
combo.shared=Shared
combo.local=Local
combo.all=All

btn.up=up
btn.down=down

icon.check.mark=images/mark_icon.gif
icon.up=images/up.gif
icon.down=images/down.gif
icon.sort.up=images/sort_up.gif
icon.sort.down=images/sort_down.gif
icon.delete=images/delete.gif

error.title.malformed.regex=Invalid Regular expression
error.msg.malformed.regex=Filter string must be a valid regular expression.

table.rows=10

tooltip.apply.filter=Apply filter

systitle.del.msg=The Content Title (sys_title) field cannot be removed.
systitle.del.title=Field Not Removed
