#******************************************************************************
# 
#  [ PSArchiveSummaryDialogResources.properties ]
#  
#  COPYRIGHT (c) 1999 - 2004 by Percussion Software, Inc., Woburn, MA USA.
#  All rights reserved. This material contains unpublished, copyrighted
#  work including confidential and proprietary information of Percussion.
# 
#******************************************************************************/

#title
title=Package summary for <{0}>

error=Error

#col
colCount=3
col1=Name
col2=Type
col3=Installed
yes=Yes
no=No
failed=Failed

#tab labels
packageLogs=Element Logs
txnLog=Transaction Log

#labels
insDate=Install Date:
vrBld=Version/Build:
srcServer=Source Server:
vLog=View Log
close=Close

#mnemonics
vLog.mn=V
close.mn=C
packageLogs.mn=E
txnLog.mn=T