# [PSDatasourceSelectionDialogResources.properties]****************************
# 
# COPYRIGHT (c) 1999 - ${year} by Percussion Software, Inc., Woburn, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
#******************************************************************************/

title=Edit/Add Datasource Map

source=Source
target=Target
errTitle=Mapping Exists Error
usrErrMsg=The datasource mapping that is being added already exists: [{0}, {1}].