# [ PSDBMSMapsPanelResources.properties]******************************************
# COPYRIGHT (c) 2002 by Percussion Software, Inc., Stoneham, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
# $Id: PSDBMSMapsPanelResources.properties 1.1 2002/11/05 18:31:41Z SyamalaKommuru Exp $
# Version Labels : $Name: $
# Locked By      : $Locker: $
# 
# Revision History:
#	$Log: PSDBMSMapsPanelResources.properties $
#	Revision 1.1  2002/11/05 18:31:41Z  SyamalaKommuru
#	Initial revision
#
# *****************************************************************************/

# The default resources for PSDBMSMapsPanel

#general titles, button labels
mapSourceTarget=Map source to target
add=Add...
edit=Edit...
delete=Delete
description=Use the buttons to define source credentials and select the credential to edit the mapping.

#Table Column Names
source=Source
target=Target

#Error messages
error=Error
invalidTargetInfo=The driver and server must be provided for the target credential.


#mnemonics
add.mn=A
edit.mn=E
delete.mn=D


