# [PSDBMSCredentialDialogResources.properties]**************************
# COPYRIGHT (c) 2002 by Percussion Software, Inc., Stoneham, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
# $Id: PSDBMSCredentialDialogResources.properties 1.1 2002/11/05 18:31:39Z SyamalaKommuru Exp $
# Version Labels : $Name: $
# Locked By      : $Locker: $
#
# Revision History:
#	$Log: PSDBMSCredentialDialogResources.properties $
#	Revision 1.1  2002/11/05 18:31:39Z  SyamalaKommuru
#	Initial revision
#	Revision 1.3  2002/10/31 17:30:40Z  ShravanMishra
#	updated based on review.
#	Revision 1.2  2002/10/25 19:48:22Z  ShravanMishra
#	Name updated
#
# *****************************************************************************/



title=Edit/Add DBMS Credential
server=Server
db=Database
schema=Schema
usr=User Name
pw=Password
driver=Driver

errTitle=Validation Error
usrErrMsg=Password has been provided without the User Name. Please enter the User Name.