###########################################################################
#
# [ PSDeploymentTransformsDialogResources.properties ]
#
# COPYRIGHT (c) 1999 - 2004 by Percussion Software, Inc., Woburn, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
#
###########################################################################

# The default resources for PSDeploymentTransformsDialog

#titles and labels
title=Install Package Wizard (Transforms)
descTitle=Map the external datasources and components from the source to the target.
descStepCount=3
descStep1=Map the external datasources from the source to the target.
descStep2=Map the source components to target components.
descStep3=Use the 'Guess All' button to guess all component mappings for all Component Types in all Elements
dbmsMaps=Datasource Maps
elementMaps=Component Maps
skipPackage=Skip this element
noMaps=This element does not have any external dbms credentials or components that need to be mapped.
packagesLabel=Elements
guessAll=Guess All
advanced=Advanced...

#error messages
noInstallPackages=You have skipped all the elements to install, must have at least one element to install.
unMappedMappings=There are some source objects that need to be mapped with their target for element <{0}>. They need to be mapped for proper installation of the element. 
packageSkipWarning=The element <{0}> is required for proper installation of the following <{1}> elements. Do you really want to skip this element?
error=Error
warning=Warning

guessAll.mn=G
advanced.mn=A
skipPackage.mn=S

