# [PSDeploymentModeSelectionDialogResources.properties]**************************
#
# COPYRIGHT (c) 2002 - 2004 by Percussion Software, Inc., Woburn, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
# *****************************************************************************/

# The default resources for PSDeploymentModeSelectionDialog

#export resources
exportTitle=Create Package/Descriptor Wizard
exportDescTitle=Choose create mode
exportDescriptionStepCount=2
exportDescription1=Choose 'Typical' to use existing server settings for literal ID types in applications.
exportDescription2=Choose 'Custom' to modify or review server settings for literal ID types in applications.


#import resources
importTitle=Install Package Wizard 
importDescTitle=Choose installation mode
importDescriptionStepCount=2
importDescription1=Choose 'Typical' to use existing server settings for transforms.
importDescription2=Choose 'Custom' to modify or review server settings for transforms.

#radio button labels and group title
typicalRadio=Typical
customRadio=Custom
typicalRadio.mn=T
customRadio.mn=u
modeGroupTitle=Choose Mode



