# [PSDeploymentStatusDialogResources.properties]**********************************
# COPYRIGHT (c) 2003 by Percussion Software, Inc., Stoneham, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
# *****************************************************************************/

# The default resources for PSDeploymentElementSelectionDialog

#titles
title=Create Package/Descriptor Wizard
descTitle=Add Components to the package.
description=Expand the tree and choose the component to package.\nClick [Add] to add them to the list.

#general labels
add=Add >
remove=< Remove
gif_up=images/up.gif
gif_down=images/down.gif
move=Move
availElements=Available Components
elements=Components
cmsElements=Rhythmyx Components
customElements=Custom Components
packElements=Components to package
elementSelection=Component Selection

#message titles and messages
missingPackages=Missing components from descriptor
missPackMsg=The following descriptor components could not be located on the server. Therefore these components will be removed from the descriptor and will not be shown in the list: {0} 
modifiedPackages=Modified components in the descriptor
modPackMsg=The following components have been modified either in their dependency or ancestor structure since this descriptor was created and therefore should be reviewed: {0} 
noElements=You must add atleast one component to package before continuing.
errorTitle=Error

#community related information labels and messages
commDef=Community Definition
entComm=Entire Community
commAddTitle=Adding a Community
commAddMsg=Please choose one of the following options to use when adding a community.\n<{0}> will add only the Community Definition to the package.\n<{1}> will add all shared dependencies of the community that can be installed standalone.\n\n

add.mn=A
remove.mn=R
