# PSDeploymentServerSelectionDialogResources.properties]************************
# COPYRIGHT (c) 2002 by Percussion Software, Inc., Stoneham, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
# $Id: PSDeploymentServerSelectionDialogResources.properties 1.1 2002/11/05 18:32:12Z SyamalaKommuru Exp $
# Version Labels : $Name: $
# Locked By      : $Locker: $
#
# Revision History:
#	$Log: PSDeploymentServerSelectionDialogResources.properties $
#	Revision 1.1  2002/11/05 18:32:12Z  SyamalaKommuru
#	Initial revision
#	Revision 1.3  2002/10/10 21:33:34Z  SyamalaKommuru
#	modified according to base dialog (PSDeploymentWizardDialog) changes
#	Revision 1.2  2002/09/24 22:04:35Z  SyamalaKommuru
#	Revision 1.1  2002/09/23 21:41:16Z  SyamalaKommuru
#	Initial revision
#
# *****************************************************************************/

# The default resources for PSDeploymentServerSelectionDialog

title=Create Package/Descriptor Wizard
descTitle=Choose a server and/or descriptor
descStepCount=2
descStep1=Choose a server on which you want to create a package.
descStep2=Check 'Use Existing Descriptor' to create a package \nfrom an existing descriptor on the server or update a descriptor.
serverName=Server:
existDesc=Use Existing Descriptor
descName=Descriptor:

#error messages
errorTitle=Error
noServer=The server must be selected to create a package.
notConnServer=The selected server is not connected to create a package. Please connect to it before continuing with this process.
notLicensedServer=The selected server is not licensed for Deployer. Please contact Percussion Software to purchase a Deployer license for this server.

serverName.mn=S
existDesc.mn=U
descName.mn=D



