##############################################################################
#
# [ PSDeploymentArchiveSelectionDialogResources.properties ]
# 
# COPYRIGHT (c) 1999 - 2004 by Percussion Software, Inc., Woburn, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
##############################################################################

# The default resources for PSDeploymentArchiveSelectionDialog

#titles
title=Install Package
descTitle=Select a package and server
descStepCount=2
descStep1=Select the package you want to install and the server
descStep2= in which you want to install the package.


#label names
srcArchiveLabel=Package
serverLable=Target Server
targetArchiveLabel=Server Package name


#error messages
error=Error
warning=Warning


noServer=Please select a server before continuing any further.
noServerTitle=Server selection error
noArchive=The package file to install must be specified.
noArchiveName=The server package name must be specified.
invalidArchiveName=The server package name may only contain alpha-numeric, period, hyphen, and underscore characters.
invalidArchiveFile=Invalid package file specified.
notLicensedServer=The selected Rhythmyx Server is not licensed for Deployer. Only sample package can be installed to this server. Please contact Percussion Software to purchase a Deployer license for this server.

serverNotConnected=The selected server is not connected to install the package. Please connect to it before continuing with this process.
serverErrTitle=Connection Message.

fileErrTitle=File Error
fileErrMsg=The file denoted by this abstract pathname does not exist and is not a normal file.


validationMsg=Package validation failed.
overwriteArchiveMsg=A package with the name "{0}" already exists on the server.\n\nSelect "OK" to continue and use this name, overwriting the existing package on the server, and deleting all package logs from previous installations of that package.\n\nSelect "Cancel" to enter a different server package name.

#mnemonics
srcArchiveLabel.mn=P
serverLable.mn=T
targetArchiveLabel.mn=S
