# [PSDeploymentElementDependencyDialogResources.properties]*********************
#
# COPYRIGHT (c) 2002 - 2004 by Percussion Software, Inc., Woburn, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
# *****************************************************************************/

# The default resources for PSDeploymentElementDependencyDialog

#titles
title=Create Package/Descriptor Wizard
descTitle=Choose the dependencies or ancestors to include with this component.
typicalStepCount=2
typicalDesc1=Check the dependencies or ancestors that you want to include with this component.
typicalDesc2=Expand the component to view/include its dependencies and ancestors.
customStepCount=1
customDesc1=Click [User Dependencies] button to specify any additional dependencies that the selected dependency requires.


#general labels
eleDescription=Description
userDep=User Dependencies
gif_left=images/left.gif
gif_right=images/right.gif
packagesLabel=Elements

#message titles and messages
errorTitle=Error
identifyIDTypesTitle=Identify literal ID types
identifyIDTypesMsg=This object has some literal IDs not identified with their type. These need to be identified to get the dependencies of this object.
removeDepElementTitle=Remove Element
removeDepElementMsg=Unchecking this element removes the corresponding package from the descriptor/package. Do you want to continue?
cantRemoveDepElementMsg=You cannot remove an element from its own package.
includeDepElementTitle=Include Element
includeDepElementMsg=This component can be installed as an independent element.  If you include this component, it will be packaged independently of other elements in the package.  You will be able to browse this element and select its ancestors and dependents. Do you want to continue?
expandDepElementTitle=Expand Element
expandDepElementMsg=This is an element that is installed standalone, if you have already include this element you can browse its dependencies and ancestors by selecting it from the Elements panel.
mustIdentifyIDTypesMsg=You have to identify types for literal IDs to determine its dependencies or ancestors or to include this dependency.
noIncludedDepMsg=The following components <{0}> do not have any included child dependencies to element. Do you want to skip them? Click 'Yes' to skip, 'No' to go back and include the dependencies.
noIncludedDepTitle=Skip Elements
noElementsToArchive=None of the Elements selected for packaging contain any included child dependencies. You must have at least one element with included child dependencies to continue.
removeLocalMsg=Removing this element will remove the following Local dependencies from this package {0}.  These dependencies have also been included as Shared dependencies in these elements: {1}.  Do you wish to remove (uncheck) these Shared dependencies as well?
removeLocalTitle=Remove Local Dependencies
multipleDepsLegend=\= Dependency appears multiple times

#mnemonics
userDep.mn=U
eleDescription.mn=D