# [PSDeploymentPackageSelectionDialogResources.properties]**************************
# COPYRIGHT (c) 1999 - 2004 by Percussion Software, Inc., Woburn, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
# $Id: PSDeploymentPackageSelectionDialogResources.properties 1.2 2002/11/26 18:15:32Z SyamalaKommuru Exp $
# Version Labels : $Name: $
# Locked By      : $Locker: $
#
# Revision History:
#	$Log: PSDeploymentPackageSelectionDialogResources.properties $
#	Revision 1.2  2002/11/26 18:15:32Z  SyamalaKommuru
#	Fixed Bugs Rx-02-11-0108 and Rx-02-11-0062. 
#	Now checks whenever a package is skipped, whether it is required by
#	any other package.
#	Revision 1.1  2002/11/05 18:32:06Z  SyamalaKommuru
#	Initial revision
#	Revision 1.3  2002/10/21 19:31:39Z  ShravanMishra
#	Review update.
#	Revision 1.2  2002/10/17 15:46:06Z  ShravanMishra
#	updated based on reviews
#	Revision
#
# *****************************************************************************/

# The default resources for PSDeploymentPackageSelectionDialog

#titles
title=Install Package Wizard(Select Elements to Install)
descTitle=Choose the elements you want to install.
# keep count one less than the up/down step as that one is conditional
descStepCount=2
descStep1=Choose the available elements you want to install and
descStep2= add them to the list of elements to install.
# keep conditional step index higher than step count
descStep3=Use 'Up' or 'Down' buttons to change the order.

#labels
availPack=Available Elements
installPack=Elements to install
add=Add >
remove=< Remove
addAll=Add All >
removeAll=< Remove All
skipAncestorValidation=Skip ancestor validation
gif_up=images/up.gif
gif_down=images/down.gif

#error messages
errorTitle=Selection Error
errorDesc=There are no elements to install. Please select elements before proceeding any further.
reqPacksSkipWarning=The following element(s) <{0}> are not included for installation. They are required for proper installation of the following <{1}> elements. Skipping these elements may result in errors installing the other elements. Do you want to continue?
warning=Warning

#mnemonics
add.mn=d
remove.mn=R
addAll.mn=A
removeAll.mn=m
skipAncestorValidation.mn=S

