##############################################################################
#
# [ PSDeploymentCreateArchiveDialogResources.properties ]
# 
# COPYRIGHT (c) 1999 - 2009 by Percussion Software, Inc., Woburn, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
##############################################################################

# The default resources for PSDeploymentCreateArchiveDialog

#titles and labels
title=Create Package/Descriptor Wizard 
descTitle=Create Package or Descriptor
descStepCount=1
descStep1=Check the options you want to perform.
description=Description:
createArchive=Create Package
saveToArchive=Save to package:
descriptor=Descriptor Name:
vendorName=Vendor Name:
vendorUrl=Vendor Url:
cmsMinVersion=CMS Minimum Version:
cmsMaxVersion=CMS Maximum Version:
version=Version:
implConfigFile=Configuration Definition File:
localConfigFile=Local Specification File:

#error messages
error=Error
warning=Warning
replaceFileTitle=Replace Package File
replaceFile=The file <{0}> already exists. Do you want to overwrite?
noWriteAccess=The file <{0}> is read only.
mustEnterFileName=You must enter the file to which the package should be saved.
mustEnterName=You must enter the descriptor name.
duplicateName=A descriptor with the name "{0}" already exists on the server.\n\nSelect "OK" to continue and use this name, overwriting the existing descriptor on the server.\n\nSelect "Cancel" to enter a different descriptor name.
unableToSaveDescArchive=Unable to save package location for the descriptor. Reason: {0}
invalidDescName=The descriptor name may only contain alpha-numeric, period, hyphen, and underscore characters.
cannotCreateFile=Unable to create the specified package file due to the following error: {0}
selectedDirectory=The selected package file <{0}> specifies an existing directory.  Please enter a valid file path to which the package should be saved.
invalidVersionFormat=Invalid version format specified for field <{0}>.\n\nAllowed formats:\n n\nn.n\nn.n.n\nn.n.n.optional
invalidCmsVersionFormat=Invalid version format specified for field <{0}>.\n\nAllowed formats:\n n\nn.n\nn.n.n
requiredField=<{0}> is a required field. Please enter the appropriate value.
bothConfigsMustBeSpecified=A package must either include both a configuration definition file and a local specification file, or no configuration files. You have included the {0}.\nYou must either remove the {0} or add a {1}.
invalidConfigFile=The {0} is invalid. The following errors were found:\n{1}

#mnemonics
description.mn=D
createArchive.mn=P
saveToArchive.mn=S
descriptor.mn=N
vendorName.mn=m:
vendorUrl.mn=U:
cmsMinVersion.mn=i
cmsMaxVersion.mn=x
version.mn=e
implConfigFile.mn=f
localConfigFile.mn=t




