# [ PSDeploymentPolicySettingsDialogResources.properties]************************
# COPYRIGHT (c) 2002 by Percussion Software, Inc., Stoneham, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
# $Id: PSDeploymentPolicySettingsDialogResources.properties 1.1 2002/11/05 18:32:08Z SyamalaKommuru Exp $
# Version Labels : $Name: $
# Locked By      : $Locker: $
#
# Revision History:
#	$Log: PSDeploymentPolicySettingsDialogResources.properties $
#	Revision 1.1  2002/11/05 18:32:08Z  SyamalaKommuru
#	Initial revision
#	Revision 1.2  2002/10/31 17:31:02Z  ShravanMishra
#	updated based on review.
#	Revision 1.1  2002/10/21 19:35:51Z  ShravanMishra
#	Initial revision
#
# *****************************************************************************/

#title
title=Server Policy Settings
errPolicytitle=Policy Setting Error
errSavePolicyTitle=Policy Setting Save Error

#radio button labels
disableLogging=Disable logging
default=Do not modify settings
disableTracing=Disable tracing
enableApplication=Enable application

#border labels
logging=Application Logging
tracing=Application Tracing
activation=Application Activation

#mnemonics
disableLogging.mn=l
disableTracing.mn=t
enableApplication.mn=E
default.mn=D