###########################################################################
#
# [ PSDeploymentIDTypesDialogResources.properties ]
#
# COPYRIGHT (c) 1999 - 2004 by Percussion Software, Inc., Woburn, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
#
###########################################################################

# The default resources for PSDeploymentIDTypesDialog

#titles and labels
title=Create Package/Descriptor Wizard (Identify ID Types)
descTitle=Identify the ID Types
descStepCount=5
descStep1=Expand the 'Server Objects' node to view the dependencies that have literal IDs.
descStep2=Expand the dependency node to view the resources associated with that dependency.
descStep3=Expand the resources node to view the components associated with that resource.
descStep4=Choose a resource component to display all contexts of the component that have literal IDs.
descStep5=Set a type for the literal ID from the list of available types.
noIDTypes=This element does not have dependencies with literal IDs.
packagesLabel=Elements
guessAll=Guess All

#error messages
unIdentifiedIds=The following component <{0}> contains literal IDs that have not been identified with a type. Please update them before continuing.
error=Error




