# [PSDeploymentInstallSummaryDialogResources.properties]*********************************
# COPYRIGHT (c) 2002 by Percussion Software, Inc., Stoneham, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
# $Id: PSDeploymentInstallSummaryDialogResources.properties 1.3 2002/11/26 21:28:11Z SyamalaKommuru Exp $
# Version Labels : $Name: $
# Locked By      : $Locker: $
#
# Revision History:
#	$Log: PSDeploymentInstallSummaryDialogResources.properties $
#	Revision 1.3  2002/11/26 21:28:11Z  SyamalaKommuru
#	Fixes Rx-02-11-0134 and some additional small bugs
#	Revision 1.2  2002/11/18 20:51:18Z  SyamalaKommuru
#	Revision 1.1  2002/11/05 18:32:02Z  SyamalaKommuru
#	Initial revision
#	Revision 1.3  2002/10/31 17:30:52Z  ShravanMishra
#	updated based on review.
#	Revision 1.2  2002/10/26 02:29:01Z  ShravanMishra
#	review update
#	Revision 1.1  2002/10/22 22:36:55Z  ShravanMishra
#	Initial revision
#
# *****************************************************************************/
# The default resources for PSDeploymentInstallSummaryDialog

#titles
title=Install Package Wizard (Summary)
treeTitle=Element Dependencies


#button label
viewDep=View Dependencies
close=Close
depViewer=Dependency Viewer


#label names
pkgLabel=Elements to install:
waLabel=Warnings and Actions
ancestorLabel=Rhythmyx components that will be affected by this installation

#messages, warnings or error messages
warning=Warning
finishWarning=You are about to start installation on <{0}>. Do you want to continue?
noAncestorValidation=[Ancestor validation skipped]

#mnemonics
viewDep.mn=V
pkgLabel.mn=E
close.mn=C