# [PSDeploymentStepsDialogResources.properties]**********************************
# COPYRIGHT (c) 2002 by Percussion Software, Inc., Stoneham, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
# $Id: PSDeploymentStepsDialogResources.properties 1.3 2002/12/20 16:20:00Z JaySeletz Exp $
# Version Labels : $Name: $
# Locked By      : $Locker: $
# 
# Revision History:
#	$Log: PSDeploymentStepsDialogResources.properties $
#	Revision 1.3  2002/12/20 16:20:00Z  JaySeletz
#	Fix for Rx-02-12-0091 and Rx-02-12-0092, fix typo and spacing issues
#	Revision 1.2  2002/12/04 16:28:33Z  SyamalaKommuru
#	Fixes bug Rx-02-12-0006
#	Revision 1.1  2002/11/05 18:32:16Z  SyamalaKommuru
#	Initial revision
#	Revision 1.2  2002/10/10 21:33:48Z  SyamalaKommuru
#
# *****************************************************************************/

# The default resources for PSDeploymentStepsDialog

#export resources
exportTitle=Create Package/Descriptor Wizard
exportStepsTitle=This wizard guides you through the process of creating a package, or creating or updating a descriptor.\nThe wizard consists of the following steps:
exportDescriptionStepCount=5
exportDescription1=Step 1: Choose a server and, optionally, select a descriptor.
exportDescription2=Step 2: Choose the create mode.
exportDescription3=Step 3: Add components to the package.
exportDescription4=Step 4: Review or include the dependencies or ancestors of each component.
exportDescription5=Step 5: Define a name for the package or the descriptor, or both.

#import resources
importTitle=Install Package Wizard
importStepsTitle=This wizard guides you through the process of installing a package.\nThe wizard consists of the following steps:
importDescriptionStepCount=3
importDescription1=Step 1: Choose a package and the server in which you want to install it.
importDescription2=Step 2: Choose the install mode.
importDescription3=Step 3: Choose the elements to install.






