# [PSDeploymentStatusDialogResources.properties]**********************************
# COPYRIGHT (c) 2002 by Percussion Software, Inc., Stoneham, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
# $Id: PSDeploymentStatusDialogResources.properties 1.2 2002/12/04 16:28:33Z SyamalaKommuru Exp $
# Version Labels : $Name: $
# Locked By      : $Locker: $
# 
# Revision History:
#	$Log: PSDeploymentStatusDialogResources.properties $
#	Revision 1.2  2002/12/04 16:28:33Z  SyamalaKommuru
#	Fixes bug Rx-02-12-0006
#	Revision 1.1  2002/11/05 18:32:14Z  SyamalaKommuru
#	Initial revision
#	Revision 1.2  2002/10/01 18:21:20Z  SyamalaKommuru
#	Revision 1.1  2002/09/24 22:09:54Z  SyamalaKommuru
#	Initial revision
#
# *****************************************************************************/

# The default resources for PSDeploymentStatusDialog

status=Status:
showLog=Show Log
cancel=Cancel
close=Close
abortErrorTitle=Process Aborted
abortErrorMsg=The process is aborted: {0}
cancelTitle=Cancel process
cancelConfirmMsg=Are you sure you want to cancel this process?
abortBeforeCancel=Current process is aborted before cancel request is processed.
completeBeforeCancel=Current process is completed before cancel request is processed.
successfulCancel=Current process is sucessfully cancelled.
