###########################################################################
#
# [ PSIDMapsDialogResources.properties ]
#
# COPYRIGHT (c) 1999 - 2004 by Percussion Software, Inc., Woburn, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
#
###########################################################################

# resource strings for the PSIDMapsDialog

title=Install Archive Wizard (Advanced Transforms)
update=Update
cancel=Cancel
help=Help
error=Error
dbmsMaps=DBMS Credential Maps
elementMaps=Element Maps
cancel.msg=All changes will be discarded.  Do you really wish to cancel?
cancel.title=Confirm Cancel
