###########################################################################
#
# [ PSIDMapsPanelResources.properties ]
#
# COPYRIGHT (c) 1999 - 2004 by Percussion Software, Inc., Woburn, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
#
###########################################################################

# The default resources for PSIDMapsPanel

#general titles, button labels
elementTypes=Element Types:
map=Source to target mapping
add=Add
edit=Edit
delete=Delete
guess=Guess
genEditDesc=Choose each element type to view/edit the element mappings of that type.
genDesc=Choose each element type to view the element mappings of that type.
useButtonsSourceDesc=Use the buttons to add/edit/delete the mappings.
useButtonsDesc=Use the buttons to guess or delete the mappings.
mapDesc=Map the elements by checking 'Add to server' check-box or choosing the target element.


#Table Column Names
source=Source
addServer=Add to server
target=Target

#Error messages
error=Error
information=Information
noMoreSource=All source elements of the selected element type are already mapped. 
mustMapParent=The parent element <{0}> of the type <{1}> must be mapped before mapping this element <{2}>.
notGuessedMappings=Unable to guess <{0}> element mappings for <{1}>.  The parent type <{2}> elements <{3}> must be mapped first.
noExistTarget=There are no target elements exist to map this element. Please choose 'Add to server' option.
elementTypes.mn=T
add.mn=A
edit.mn=E
delete.mn=D
guess.mn=G


