# [ PSIDMappingDialogResources.properties]*************************************
# COPYRIGHT (c) 2002 by Percussion Software, Inc., Stoneham, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
# $Id: PSIDMappingDialogResources.properties 1.2 2002/11/20 18:35:11Z SyamalaKommuru Exp $
# Version Labels : $Name: $
# Locked By      : $Locker: $
#
# Revision History:
#	$Log: PSIDMappingDialogResources.properties $
#	Revision 1.2  2002/11/20 18:35:11Z  SyamalaKommuru
#	implemented  to support parent id
#	Revision 1.1  2002/11/05 18:32:24Z  SyamalaKommuru
#	Initial revision
#	Revision 1.3  2002/10/31 17:31:07Z  ShravanMishra
#	updated based on review.
#	Revision 1.2  2002/10/25 03:39:13Z  ShravanMishra
#	updated based on review.
#
# *****************************************************************************/
#title
title=Edit/Add Mapping

#Text field labels
type=Element Type
src=Source Element
target=Target Element

#checkbox label
cblabel=Add to server

#error messages
mustMapParent=The parent element <{0}> of the type <{1}> must be mapped before mapping this element <{2}>.
error=Error
