###########################################################################
#
# [ PSIDTypesDialogResources.properties ]
#
# COPYRIGHT (c) 1999 - 2004 by Percussion Software, Inc., Woburn, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
#
###########################################################################

# The default resources for PSIDTypesDialog

#titles and labels
title=Identify ID Types for <{0}>
descStepCount=5
descStep1=The following displays the server objects that have literal IDs.
descStep2=Expand the dependency node to view the resources associated with that dependency.
descStep3=Expand the resources node to view the elements associated with that resource.
descStep4=Choose a resource element to display all contexts of the element that have literal IDs.
descStep5=Set a type for the literal ID from the list of available types.
guessAll=Guess All

#error messages and titles
saveError=Error saving ID types
unIdentifiedIds=There are some literal IDs that have not been identified with a type. Please identify them.

#mnemonics
guessAll.mn=G