###########################################################################
#
# [ PSIDTypesPanelResources.properties ]
#
# COPYRIGHT (c) 1999 - 2004 by Percussion Software, Inc., Woburn, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
#
###########################################################################

# The default resources for PSIDTypesPanel

#Tree Labels
serverObjects=Server Objects
treeLabel=The server objects with literal IDs

#Table Labels
identifyIDTypes=Identify ID Types
tableDesc=Please select the row to view the context of the literal
description=Description
value=Value
type=Type
sys_none=Not an ID

#Element name (need to be updated if server creates new element types in IPSDeployConstants)
CEField=Fields
CEUIDefinition=Field Mappings
CEAppFlow=Application Flow
CECustomActionGroup=Custom Action Group
CEInputTranslations=Input Translations
CEOutputTranslations=Output Translations
CESectionLinkList=SectionLinkList
CECommandHandlerStylesheets=CommandHandler StyleSheets
CEValidationRules=Validation Rules
InputDataExits=Pre Exits
ResultDataExits=Post Exits
Selector=Selector
ResultPages=Result Pager  
DataMapper=Mapper
InitParams=InitParams
RequestProperties=Page Selection Parameters
RequestParamValidations=Request Parameter Validations
Extensions=Extensions
Effects=Effects
UserProps=User Properties
UrlParams=URL Parameters
ProcessChecks=Process Checks
CloneFieldOverrides=Clone Field Overrides
ItemData=Item Field Data
SlotFinderParams=Slot Finder Params
ExpanderParams=Expander Params
GeneratorParams=Generator Params
RuleDefParams=RuleDef Params
TemplateBindings=Template Bindings

#Error messages
errorTitle=Error
noParentAvail=The selected type requires a parent to be identified, but no parents can be found for the current value "{1}".  Please select a different type.
noParentSelected=The type selected requires a parent to be identified.

#Parent selection dialog 
parentTitle=Select Parent
parentMsg=Please select the parent {0} of the {1} identified by the ID "{2}" 



