# [PSLogSummaryDialogResources.properties]**************************
# COPYRIGHT (c) 1999 - 2004 by Percussion Software, Inc., Woburn, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
# *****************************************************************************/
title=Package Log for <{0}>

#tab labels
main=Main
transform=Transforms
infowarning=Informed Warnings
tranLog=Transaction Log

#'Main' panel labels
pkgType=Element Type:
archive=Package:
installDate=Install Date:
src=Source Server:
vrBld=Version/Build:
pkgDep=Element Dependencies


#'Transforms' panel
dbmsTab=DBMS Credential Maps
idTab=Component Maps

#button labels
exp=Export
close=Close
help=Help

exp.mn=E
close.mn=C
help.mn=H
main.mn=M
transform.mn=T
infowarning.mn=I
tranLog.mn=L