# ******************************************************************************
# COPYRIGHT (c) 2002 by Percussion Software, Inc., Stoneham, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
# $Id: PSRepositoryAliasDialogResources.properties 1.1 2002/11/05 18:32:35Z SyamalaKommuru Exp $
# Version Labels : $Name: $
# Locked By      : $Locker: $
#
# Revision History:
#	$Log: PSRepositoryAliasDialogResources.properties $
#	Revision 1.1  2002/11/05 18:32:35Z  SyamalaKommuru
#	Initial revision
#	Revision 1.2  2002/09/18 20:15:53Z  SyamalaKommuru
#
# *****************************************************************************/

# The default resources for PSRepositoryAliasDialog

title=Enter Repository Alias
description=All registered servers are grouped by the repository of the server.  This is the first server registered that has a datasource <{0}> that references the repository <{1}>.  Please provide an alias name for this repository instance.
aliasName=Alias Name



 