# ******************************************************************************
# COPYRIGHT (c) 2002 by Percussion Software, Inc., Stoneham, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
# $Id: PSServerRegistrationDialogResources.properties 1.2 2002/11/18 20:57:11Z SyamalaKommuru Exp $
# Version Labels : $Name: $
# Locked By      : $Locker: $
# 
# Revision History:
#	$Log: PSServerRegistrationDialogResources.properties $
#	Revision 1.2  2002/11/18 20:57:11Z  SyamalaKommuru
#	Fixes registration dialog errors
#	Revision 1.1  2002/11/05 18:32:39Z  SyamalaKommuru
#	Initial revision
#	Revision 1.6  2002/11/04 23:05:27Z  SyamalaKommuru
#	CMS to Rhythmyx
#	Revision 1.5  2002/11/04 21:42:28Z  SyamalaKommuru
#	miscellaneous fixes
#	Revision 1.4  2002/10/29 21:07:29Z  SyamalaKommuru
#	fixed bugs with previous check-ins
#	Revision 1.3  2002/09/18 20:15:38Z  SyamalaKommuru
#	Revision 1.2  2002/09/13 18:25:06Z  SyamalaKommuru
#	added registration/connection support
#
# *****************************************************************************/

# The default resources for PSServerRegistrationDialog

title=Edit/New Rhythmyx Server Registration
connTitle=Connection to Server: <{0}>
server=Rhythmyx Server
port=Server Port
loginCredentials=Login Credentials
username=User Name
password=Password
saveCredentials=Save Credentials
useSSL=Use SSL

#error messages
duplicateReg=The server <{0}> is already registered. 
error=Error



server.mn=R
port.mn=P
useSSL.mn=U
username.mn=N
password.mn=w
saveCredentials.mn=S
