# [ PSTransformsDialogResources.properties]*****************************
# COPYRIGHT (c) 2002 by Percussion Software, Inc., Stoneham, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
# $Id: PSTransformsDialogResources.properties 1.2 2002/11/14 15:01:57Z SyamalaKommuru Exp $
# Version Labels : $Name: $
# Locked By      : $Locker: $
#
# Revision History:
#	$Log: PSTransformsDialogResources.properties $
#	Revision 1.2  2002/11/14 15:01:57Z  SyamalaKommuru
#	updated after code review
#	Revision 1.1  2002/11/05 18:32:43Z  SyamalaKommuru
#	Initial revision
#	Revision 1.1  2002/10/25 22:23:07Z  SyamalaKommuru
#	Initial revision
# *****************************************************************************/

# The default resources for PSTransformsDialog

#titles and labels
title=Define Transforms for <{0}>
targetServer=Target Server:
updateMsg=Please choose the target server and update the maps for that server.
sameRepository=The source and selected target server share the same repository.
noMapsRequired=It is not required to map the elements.
dbmsMaps=Datasource Maps
elementMaps=Element Maps
update=Update
close=Close
help=Help

#error messages
error=Error
mustUpdate=You have updated the mappings for the currently selected target server, do you want to save the mappings?
mustUpdateTitle=Please update the mappings for <{0}>
mustConnected=The target server must be connected to define transform maps.
notLicensedServer=The selected server is not licensed for Multi-Server Manager. Please contact Percussion Software to purchase a Multi-Server Manager license for this server.

#mnemonics
update.mn=U
close.mn=C
help.mn=H
dbmsMaps.mn=B
elementMaps.mn=M
targetServer.mn=S

