##############################################################################
#
# [ PSTransLogModelResources.properties ]
# 
# COPYRIGHT (c) 1999 - 2004 by Percussion Software, Inc., Woburn, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
##############################################################################

#Column headers
elem=Element
elemType=Element Type
depAx=Install Action
dependency=Dependency
pkg=Package

#Cell values
created=created
modified=modified
deleted=deleted
skippedNoOverwite=skipped - already exists
skippedAlreadyInstalled=skipped - installed in previous package
failedToInstall= failed - check server log for details