# [ PSUserDependencyDialogResources.properties]*********************************
#
# COPYRIGHT (c) 1999 - 2004 by Percussion Software, Inc., Woburn, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
# *****************************************************************************/

# The default resources for PSUserDependencyDialog

#titles and labels
title=User Dependencies for <{0}>
descStepCount=2
descStep1=The following displays the files on Rhythmyx server. Please choose the files you 
descStep2=want to set as user dependencies and add them to the 'User Dependencies' list.
add=Add >
remove=< Remove
fileSystem=Rhythmyx server file structure
rxroot=Rhythmyx
userDeps=User Dependencies

#error messages and titles
errorTitle=Error

add.mn=A
remove.mn=R


