##############################################################################
#
# [ PSServerPropertiesDialogResources.properties ]
# 
# COPYRIGHT (c) 1999 - 2004 by Percussion Software, Inc., Woburn, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
##############################################################################

# Resources for PSServerPropertiesDialog


#titles
title=Percussion CMS Server Properties

#border titles
generalProperties=General Properties
loggingProperties=Logging Properties
applicationProperties=Applications Properties
sslProperties=SSL Properties
appServerProperties=Application Server Properties

#labels and buttons
bindPort=Bind Port:
minThreads=Minimum Active Threads:
maxThreads=Maximum Active Threads:
threadTimeout=Thread Timeout(mins):
maxRequests=Maximum Requests:
reqMaxTime=Request Timeout(secs):
consoleColumns=Console Width(cols):
jdbcDrivers=Supported Jdbc Drivers:
connTimeout=Database Connection Timeout(secs):
responseCloseDelay=Response Close Delay (millisecs):
allowXslEncodingMods=Allow Xsl Encoding Mods:
logType=Logging Type:
logUrl=Log File Url:
driverType=Driver Type:
serverName=Server Name:
dbName=Database Name:
schemaName=Schema Name:
userID=User ID:
password=Password:
loggerClassName=Driver Class Name:
objStorePropFile=ObjectStore Properties File:
csUrl=Case Sensitive Request URL:
sslKeyFile=SSL KeyStore File:
sslKeyPasswd=SSL Key Password:
sslKeyPasswdConf=Confirm SSL Key Password:
sslCipherList=Allowed SSL Ciphers:
sslPort= SSL Port:
OK=Save
Cancel=Cancel
Help=Help

#Tooltips
tipMaxThreads=Use <0> to signify unlimited threads.
tipThreadTimeout=Use <0> to signify no timeout.
tipMaxRequests=Use <0> to disable the request queue and <-1> for unlimited queueing.
tipJdbcDrivers=Enter one driver per line in the format <class name=driver name>



#errors and messages
error=Error
warning=Warning
invalidNumber=The field must be a number.
invalidLogUrl=The log url is not correctly formed.
missingLogField=The field {0} must be specified for {1} logging.
missingReqField=The field {0} must be specified.
missingSSLField=The field {0} must be specified to enable SSL support to server.
ignoreSSLProps=The field {0} is required to enable SSL support.\n If this is not specified all other SSL properties are ignored by server.\n Do you wish to set it?
unableToWrite=Unable to write to the server properties.\n The file may be read-only or locked.
cannotLoadSystemDef=Unable to load the content editor system def
cannotLoadSystemLocator=Unable to find the system locator in the content editor system def
cannotLoadConversionProps=Unable to load the conversion file properties
conversionError=The conversion completed with errors.  Please consult the log for details.
conversionSuccess=The conversion completed successfully.
conversionStarted=*** Starting conversion of installation rooted at: {0} ***
unableToEncrypt=Unable to write to the server properties file to encrypt the password.  The file may be read-only or locked.
cmdUsage=Usage:
enterToContinue=Press ENTER to continue...
sslKeyPasswdConfError=The specified SSL key password does not match the confirmation password.  

#resources
gif_main=images/serverprops16.gif

#mnemonics
OK.mn=S
Cancel.mn=C
Convert.mn=n
Help.mn=H




