#
#     Percussion CMS
#     Copyright (C) 1999-2020 Percussion Software, Inc.
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     Mailing Address:
#
#      Percussion Software, Inc.
#      PO Box 767
#      Burlington, MA 01803, USA
#      +01-781-438-9900
#      support@percussion.com
#      https://www.percusssion.com
#
#     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
#

# [ MainFrameResources.properties ]*********************************************
# 
# $Id: MainFrameResources.properties 1.17 2001/10/24 21:20:45Z martingenhart Release $
#
# Revision History:
# $Log: MainFrameResources.properties $
# Revision 1.17  2001/10/24 21:20:45Z  martingenhart
# added possibility to specify the output encoding for the created 
# stylesheet
# cleaned default settings
# 
# Revision 1.16  2001/09/26 00:11:41Z  martingenhart
# added clear error output feature
# 
# Revision 1.15  2001/09/24 22:35:33Z  martingenhart
# added 4.0 features
# 
# Revision 1.14  2000/11/10 21:34:07Z  martingenhart
# Revision 1.13  2000/08/28 14:38:39Z  martingenhart
# Added new menu item to format the source HTML to the screen.
# This does not touch the source unless the user chooses to save it.
# Revision 1.12  2000/08/23 20:10:20Z  martingenhart
# corrected error message
# Revision 1.11  2000/08/17 21:48:33Z  martingenhart
# added new error message
# Revision 1.10  2000/08/15 14:11:56Z  martingenhart
# improved error handling
# Revision 1.9  2000/08/11 16:09:12Z  martingenhart
# Added new splitter interface, document feature and special handling
# for imports and includes
# Revision 1.8  2000/07/27 15:04:05Z  martingenhart
# fixed error message
# Revision 1.7  2000/07/06 13:34:23Z  martingenhart
# harmonized and fixed new/exit behavier when still unsaved data
# is around.
# Revision 1.6  2000/06/30 21:54:03Z  martingenhart
# Revision 1.5  2000/06/27 15:35:12Z  martingenhart
# moved hardcoded resources from MainFrame.
# Revision 1.4  2000/06/22 20:06:35Z  martingenhart
# Revision 1.3  2000/06/08 19:11:03Z  martingenhart
# added cut/copy/paste/delete support
# Revision 1.2  2000/06/06 20:01:33Z  martingenhart
# corrected replace button
# Revision 1.1  2000/06/06 19:55:51Z  martingenhart
# Initial revision
# 
#*******************************************************************************

#*******************************************************************************
# Find dialog resources
#*******************************************************************************
findTitle=Find
findNextButton=Next
findCancelButton=Cancel
findWhatLabel=Find what:
matchCaseLabel=Match case

#*******************************************************************************
# Replace dialog resources
#*******************************************************************************
replaceTitle=Find and Replace
replaceNextButton=Next
replaceButton=Replace
replaceAllButton=All
replaceCancelButton=Cancel
replaceWhatLabel=Replace what:

#*******************************************************************************
# Goto dialog resources
#*******************************************************************************
gotoTitle=Goto line
gotoOkButton=OK
gotoCancelButton=Cancel
gotoLineLabel=Line number:

#*******************************************************************************
# File menu
#*******************************************************************************
fileMenu=File

fileNew=New
fileNewDesc=Clear the content of all tabs and create a sample source
gif_fileNew=images/newFile.gif

fileOpen=Open...
fileOpenDesc=Load a file into the active tab
gif_fileOpen=images/openFile.gif

fileSaveAs=Save As...
fileSaveAsDesc=Save the content of the current tab as a file
gif_fileSaveAs=images/fileSaveAs.gif

fileSaveAllAs=Save All As...
fileSaveAllAsDesc=Save the content of all the tabs to separate files
gif_fileSaveAllAs=images/fileSaveAllAs.gif

fileExit=Exit
fileExitDesc=Exit the program and optionally save all contents
gif_fileExit=images/empty.gif

#*******************************************************************************
# Edit menu
#*******************************************************************************
editMenu=Edit

editUndo=Undo
editUndoDesc=Undo the last edit operation
gif_editUndo=images/editUndo.gif

editRedo=Redo
editRedoDesc=Redo the last undone edit operation
gif_editRedo=images/editRedo.gif

editCut=Cut
editCutDesc=Cut the current selection and put it to the clipboard
gif_editCut=images/editCut.gif

editCopy=Copy
editCopyDesc=Copy the current selection to the clipboard
gif_editCopy=images/editCopy.gif

editPaste=Paste
editPasteDesc=Paste the current contents from the clipboard to the current \
  cursor position
gif_editPaste=images/editPaste.gif

editDelete=Delete
editDeleteDesc=Delete the current selection
gif_editDelete=images/editDelete.gif

editSelectAll=Select All
editSelectAllDesc=Select all of the current file
gif_editSelectAll=images/empty.gif

editFind=Find...
editFindDesc=Find the specified string in the current document
gif_editFind=images/editFind.gif

editFindNext=Find Next
editFindNextDesc=Find the next occurance of the specified string in the \
  current document
gif_editFindNext=images/empty.gif

editReplace=Replace...
editReplaceDesc=Find and replace the specified search string with the \
  specified replace string in the current document
gif_editReplace=images/empty.gif

editGoto=Goto...
editGotoDesc=Goto the specified line in the current file
gif_editGoto=images/empty.gif

editResetError=Reset Error
editResetErrorDesc=Reset the error output text area.
gif_editResetError=images/editResetError.gif

#*******************************************************************************
# View menu
#*******************************************************************************
viewMenu=View

viewFormat=Format
viewFormatDesc=Format the output of the current selected Tab
gif_viewFormat=images/empty.gif

#*******************************************************************************
# Options Dialog
#*******************************************************************************
optionsTitle=Options
psxTag=Identifying tag for Dynamic Data markup:
rxTag=Identifying tag for Assembler Property markup:
inputEncoding=Input file char encoding:
outputEncoding=Output file char encoding:
xslOutputEncoding=XSL output encoding:
baseLocation=Base location for relative URL's:
showWarnings=Show warnings
ok=OK
cancel=Cancel
default=Default
errorTitle=Error
invalidDir=The specified directory is not valid.\nIf you choose to continue \
   it will be reset to the current directory.\nTo reenter choose cancel!

#*******************************************************************************
# The example document for the Source HTML tab.
#*******************************************************************************
sourceHTML= \
<html>\n\
  \t<head>\n\
    \t\t<title>\n\n\
      \t\t\t-- Title goes here --\n\n\
    \t\t</title>\n\
  \t</head>\n\
  \t<body bgcolor=\"#FFFFFF\">\n\n\
    \t\t-- Body goes here --\n\n\
  \t</body>\n\
</html>

#*******************************************************************************
# Information Messages
#*******************************************************************************
searchStringNotFound=Could not find '{0}' in current file!
missingSourceFile=The '{0}' tab must contain HTML code to perform a split \
  operation.
helpFileNotFound=Could not find the help file: {0}!
missingDataFiles=The '{0}' tab needs a valid stylesheet and the '{1}' tab a
  valid XML document to perform a merge operation.
parserError1=An error occurred while parsing at line:column '{0}:{1}'. The error \
  message is: '{2}'\nThe error could either be in the '{3}' or the '{4} tab.
parserError2=An error occurred while parsing. The error message is: '{0}'
missingOutputFile=Must have a valid HTML file in the '{0}' tab to launch the \
  browser.
missingFile=No filename specified for tab '{0}'. Content not saved.
overwriteFile=The file '{0}' already exists. Do you wish to overwrite this file?
saveFileError=An error occurred while trying to save file '{0}'. The error \
  was: '{1}'
exitWithUnsavedData=You have unsaved data in 1 or more tabs.\n Do you wish to \
  save before ending this session?
saveBeforeNewFile=Do you wish to save the contents of this tab before loading \
  the new file?
newWithUnsavedData=You have unsaved data in 1 or more tabs.\n Do you want to \
  save before starting a new session?
loadingSourceFailed=The provided source ({0}) could not be loaded. \nThe \
  following error was reported:\n{1}.
tidyFailed=Errors occured while running tidy on the provided source. \nThe \
  following error was reported:\n{0}.
unbalancedTagFile=The serverPageTags.xml file is not balanced.
invalidTagFile=The serverPageTags.xml file is invalid or not available.
postProcessFailedTidy=Tidied successfully! Error in the post process.\nThe \
   following error was reported:\n{0}.
postProcessFailedNoTidy=Skipped tidy (assumed source is well-formed)!\nError \
   during post process. Your source is probably not well-formed. \
   \nThe following error was reported:\n{0}.
