/*[ ActionsUsagePanelResources.properties]***************************************************
 *
 * COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *
 ******************************************************************************/

root.name=Common

list.available=Available UI Contexts
list.used=Used UI Contexts

btn.enable=Enable >
btn.disable=< Disable
btn.enable.mn=E
btn.disable.mn=D