/*[ ActionsCommandPanelResources.properties]************************************
 *
 * COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *
 ******************************************************************************/

btn.generate=Generate

combo.label=Command Group:
combo.ce=Content Editor
combo.ca=Content Assembler
combo.rh=Relationship Handler

#mnemonic
btn.generate.mn=e
combo.label.mn=d