#[ AppObjectTypeCatalogerResources.properties ]****************************
#
# $Id: AppObjectTypeCatalogerResources.properties 1.2 2000/01/14 20:33:25Z AlexTeng Release $
#
# Revision History:
#	$Log: AppObjectTypeCatalogerResources.properties $
#	Revision 1.2  2000/01/14 20:33:25Z  AlexTeng
#	Removed Name: and Locker: from all .properties files.
#	
#	Revision 1.1  1999/04/27 02:13:26Z  vimalagrawal
#	Initial revision
#
#***************************************************************************/


CRED_ALIAS =Credential Alias
DATASET=Dataset
ROLE=Role