#
# Copyright 1999-2021 Percussion Software, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#[ BrowserFrameResources.properties ]*****************************************
#
# $Id: BrowserFrameResources.properties 1.13 2001/06/21 19:01:12Z SyamalaKommuru Release $
#
# Revision History:
#	$Log: BrowserFrameResources.properties $
#	Revision 1.13  2001/06/21 19:01:12Z  SyamalaKommuru
#	Export Context Menu is added to popup menu of applications tree node in browser
#	Revision 1.12  2000/01/14 20:33:25Z  AlexTeng
#	Removed Name: and Locker: from all .properties files.
#	
#	Revision 1.11  1999/08/09 12:44:08Z  paulhoward
#	Added gif_object resource as a placeholder for the unknown object
#	type icon filename.
#	
#	Revision 1.10  1999/08/06 20:02:03Z  VimalAgrawal
#	changed icons for tables and views
#	
#	Revision 1.9  1999/08/06 18:03:53Z  VimalAgrawal
#	added gif for subset nodes for Data tabs
#	
#	Revision 1.8  1999/08/05 21:56:01Z  VimalAgrawal
#	combined BrowserMenuResources and BrowserIconResources 
#	into this file
#	
#	Revision 1.7  1999/08/04 22:46:31Z  VimalAgrawal
#	implemented icons for browser
#	
#	Revision 1.6  1999/08/02 20:27:36Z  AlexTeng
#	Updated to reflect the final labels for Rhythmyx.
#	
#	Revision 1.5  1999/07/18 18:10:34  martingenhart
#	fixed initial data setup procedure, use correct color, text for the initial
#	data setup tab
#	Revision 1.4  1999/07/13 18:52:16  markdandrea
#	The user will now get an initial setup tab when they first startup.
#	
#	Revision 1.3  1999/06/01 18:59:56  vimalagrawal
#	changed title of XML tab from XML Files to Files
#	
#	Revision 1.2  1999/05/14 22:38:05  markdandrea
#	Added xml tab.
#	
#	Revision 1.1  1999/04/27 02:18:04  vimalagrawal
#	Initial revision
#
#***************************************************************************/


BROWSER=Explorer
APPLICATIONS=Applications
APPLICATIONSTIP=Explores CMS applications for which you have design access.
DATASOURCES=Datasources
DATASOURCESTIP=Explores active datasources.
LOCALFILES=Files
LOCALFILESTIP=Explores your local file system.
INITSETUP=Data setup
INITSETUPTIP=Selecting this tab will popup the initial setup wizard for a new data driver.


# resources for PopupMenus used in the Browser
# combined into this file from BrowserMenuResources.properties

# menu items
OPEN=Open
RENAME=Rename
REMOVE=Remove
REMOVE_TAB=Remove Tab
DEFINE_SUBSET=Define Filter
EDIT_SUBSET_FILTER=Edit Filter
AUTO_REFRESH=Auto Refresh
OPEN_APPLICATION=Open
EDIT=Rename
ENABLE=Start
DISABLE=Stop
FILETYPES=Show File Types
EXPORT=Export

PROPERTIES=Properties


# Browser icons combined into this file from BrowserIconResources.properties

#applications tab
gif_app=images/appicon_16.gif
gif_app_active=images/appicon_running_16.gif

# data tabs
gif_server=images/server_16.gif
gif_database=images/database_16.gif
gif_subset=images/database_16.gif
gif_schema=images/schema_16.gif
gif_table=images/sql_tabl_16.gif
gif_view=images/sql_view_16.gif

# files tab
gif_html=images/html_16.gif
gif_xml=images/xml_16.gif
gif_xsl=images/xsl_16.gif
gif_img=images/img_16.gif
gif_object=images/object_16.gif


