#[ Cataloger.properties ]***************************************************
#
# $Id: CatalogerResources.properties 1.3 2000/01/14 20:33:26Z AlexTeng Release $
#
# Revision History:
#	$Log: CatalogerResources.properties $
#	Revision 1.3  2000/01/14 20:33:26Z  AlexTeng
#	Removed Name: and Locker: from all .properties files.
#	
#	Revision 1.2  1999/09/21 16:30:20Z  AlexTeng
#	Added default TableType object.
#	
#	Revision 1.1  1999/08/02 17:38:06  paulhoward
#	Initial revision
#
#***************************************************************************/

DefaultDBEntry=Default database
DefaultOwnerEntry=Database owner
DefaultTableTypeEntry=DB objects