/*[ CommunitiesPanelResources.properties ]**************************************
 * COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *
 ******************************************************************************/


radiobtn.label.all=All
radiobtn.label.selected=Selected

error.msg.nocommselected=You must select at least 1 community.
error.title.nocommselected=Missing Community

col.community=Community
col.allow=Allow

error.msg.newsearchselected=This search has been specified as new search and must be available for all communities.
error.title.newsearchselected=Set All Communities

#mnemonics
radiobtn.label.all.mn=l
radiobtn.label.selected.mn=S