/*[ PSDisplayFormatTabbedPanel.properties ]*************************************
 *
 * COPYRIGHT (c) 2003 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *
 ******************************************************************************/

tabname.general=General
tabname.columns=Columns
tabname.communities=Communities
tabname.properties=Properties

col.name=Name
col.value=Value
col.rows=10

tabname.general.mn=G
tabname.columns.mn=u
tabname.communities.mn=m
tabname.properties.mn=P






