/*[ DisplayFormatColumnPanelResources.properties ]******************************
 * COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *
 ******************************************************************************/

category.table.border=Categories
column.table.border=Columns

col.field=Field
col.label=Display Label
col.width=Width
col.width.invalid.msg=Width must be a number greater than 0
col.width.invalid.title=Invalid Width

btn.customize=Customize
btn.column=Column
btn.category=Category

combo.ascending=Ascending
combo.descending=Descending

chkbox.relatedcontentsearch.label=Related Content Searches
chkbox.folders.label=Folders

radiobtn.label.none=Neither
radiobtn.label.relatedcontentsearch=Related Content Searches
radiobtn.label.folders=Folders

folder.msg.hascategories=Currently there are categories supplied for this display format.\nFolders cannot have categories. If you continue the category \nfields will be moved to the columns table. Continue?
folder.title.hascategories=Move Categories?

relatedcontent.msg.removecol=The sys_variantid column will be removed as it only applies to related content.\nDo you want to remove the sys_contenttypeid column as well (if exists)?
relatedcontent.title.removecol=Remove sys_contenttypeid?

relatedcontent.msg.addvariantcol=The column sys_variantid is required for a display format for related content search.
relatedcontent.title.addvariantcol=sys_variantid column is required

relatedcontent.msg.addctypecol=The column sys_contenttypeid is required for a display format for related content search.
relatedcontent.title.addctypecol=sys_contenttypeid column is required

relatedcontent.msg.missingcol=A Display Format must contain at least one column.
relatedcontent.title.missingcol=Missing Column

checkboxpanel.border.msg=Can be used with:

note=Note:
systitle.del.msg=The Content Title (sys_title) field cannot be removed.
systitle.del.title=Field Not Removed
systitle.move.msg=The Content Title (sys_title) field is a required column and may not be categorized.
systitle.move.title=Field Not Moved
systitle.cat.msg=The Content Title (sys_title) field is a required column and may not be categorized.  This field has been moved to the columns table.
systitle.cat.title=Categorized Field Moved
sortCols.border.title=Default sort column:


#mnemonics
btn.customize.mn=z
btn.column.mn=l
btn.category.mn=t
radiobtn.label.none.mn=i
radiobtn.label.relatedcontentsearch.mn=R
radiobtn.label.folders.mn=F
