/*[ DisplayFormatDialogResources.properties ]**********************************
 *
 * COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *
 ******************************************************************************/

dlg.title=Display Format Editor

error.msg.unsaveddata=You have made changes that have not been applied yet.\n   To save these changes and exit, press Yes.\n   To discard the changes, press No.\n   To continue editing, press Cancel.
error.title.unsaveddata=Save Before Exiting?
