/*[ DisplayFormatGeneralPanelResources.properties ]*****************************
 * COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *
 ******************************************************************************/


text.name.label=Label:
text.internalname.label=Internal Name:

textarea.border.desc=Description

error.msg.missinglabelname=Please provide a Label.
error.title.missinglabelname=Display Name Error

error.msg.missinginternalname=Please provide an Internal Name.
error.title.missinginternalname=Internal Name Error

error.msg.nospacesallowedinternalname=Internal Name cannot contain spaces.
error.title.invalidinternalname=Invalid Internal Name
err.internalnamenotnunique.msg=Please provide a unique Internal Name. A format with this Internal Name already exists.\n(The names are case insensitive.)

error.msg.dataexceedlength=Supplied text exceeds maximum allowed length.
error.title.dataexceedlength=Too Many Characters in Value

#mnemonics
text.name.label.mn=L
text.internalname.label.mn=I
