#[ FileTypesDialogResources.properties ]****************************
#
# $Id: FileTypesDialogResources.properties 1.4 2000/01/14 20:33:27Z AlexTeng Release $
#
# Revision History:
#	$Log: FileTypesDialogResources.properties $
#	Revision 1.4  2000/01/14 20:33:27Z  AlexTeng
#	Removed Name: and Locker: from all .properties files.
#	
#	Revision 1.3  1999/08/02 20:27:37Z  AlexTeng
#	Updated to reflect the final labels for Rhythmyx.
#	
#	Revision 1.2  1999/07/08 18:15:32  markdandrea
#	When catching exceptions, now using showError so that the error wraps.
#	
#	Revision 1.1  1999/06/22 20:22:28  markdandrea
#	Initial revision
#	Revision 1.1  1999/04/27 02:13:26  vimalagrawal
#
#***************************************************************************/

title=Filter File Types
filetypes=Show File Types
