/*[ PSActionTreePanelResources.properties ]*****************************
 * COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *
 ******************************************************************************/
root.name=Available

col.name=Name
col.value=Value

menu.copy=Copy
menu.paste=Paste
menu.delete=Delete
menu.new=New

tabname.general=General
tabname.usage=Usage
tabname.command=Command
tabname.visibility=Visibiltiy
tabname.properties=Properties

default.nodename=Action

deleteNode=You are about to delete the action <{0}>, do you really want to continue?
deleteNodeTitle=Delete Action
removeChildNode=You are about to remove the action <{0}> from its parent action <{1}>, do you really want to continue?
removeChildNodeTitle=Remove Action

icon.leaf=images/leaf.gif

#mnemonics
tabname.general.mn=G
tabname.usage.mn=U
tabname.command.mn=m
tabname.visibility.mn=V
tabname.properties.mn=P
menu.delete.mn=D
menu.new.mn=N
