/*[ PSActionTabbedPanelResources.properties ]*****************************
 * COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *
 ******************************************************************************/



tabname.general=General
tabname.command=Command
tabname.visibility=Visibility
tabname.properties=Properties
tabname.usage=Usage

err.urlmissing.msg=If the dynamic menu is selected in the 'General' panel then a valid URL needs to be supplied.
err.urlwillberemoved.msg=URL will be removed from the 'Command' panel. Do you want to continue?
err.title=Error

#mnemonics
tabname.general.mn=G
tabname.command.mn=m
tabname.visibility.mn=V
tabname.properties.mn=P
tabname.usage.mn=U
