# [ PSConfigureCommunityNewSearchesDialogResources ]************************************
#
# COPYRIGHT (c) 1999 - 2005 by Percussion Software, Inc., Woburn, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
# 
# ******************************************************************************/

# Resources for PSConfigureCommunityNewSearchesDialog

title=Configure New Searches for Communities
any=- Use Default -
ok=OK
cancel=Cancel
help=Help
error.msg.unsaveddata=You have made changes that have not been applied yet.\n   To save these changes and exit, press Yes.\n   To discard the changes, press No.\n   To continue editing, press Cancel.
error.title.unsaveddata=Save Before Exiting?
error.msg.must_have_defaults=You must have default searches assigned for each type of search.
error.title.must_have_defaults=Missing Default Searches
col.community=Community
col.new_cx_search=New CX Search
#words should be same as col.new_cx_search
label.new_cx_search=New CX Search:
col.new_rc_search=New AA Search
#words should be same as col.new_rc_search
label.new_rc_search=New AA Search:
col.unknown=Unknown
default_cx_search.mnemonic=X
default_rc_search.mnemonic=R
default_new_search_group_title.label=Default Searches (Required)
table.title=Community Specific Searches (Optional)