# [ PSRelationshipEditorDialogResources ]************************************
#
# COPYRIGHT (c) 2002 by Percussion Software, Inc., Stoneham, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
# ***************************************************************************

# Resources for PSRelationshipEditorDialog

#dialog titles
title=Relationship Editor

#tree node labels
rootNode=Relationships
systemNode=System
userNode=User
systemProps=System Properties
userProps=User Properties
cloningProps=Cloning
effects=Effects
preExits=Request pre-processing
postExits=Result document processing

#button labels
new=New
delete=Delete
gif_cond=images/conditionals.gif
gif_noCond=images/no_conditionals.gif
gif_treeLeaf=images/leaf.gif
label=Label
category=Category
internalName=Internal Name

#table column names
name=Name
value=Value
locked=Locked
type=Type
exit=Exit
effect=Effect
direction=Direction
conditionsColumn=C
enable=E

#editor values
String=String
Boolean=Boolean
Date=Date
File=File

#checkbox labels
rsAllowCloning=Allow cloning


#generic labels used
description=Description
propertyDescription=Property Description
sort=Sort Order
conditions=Conditions
relationshipCloning=Relationship Cloning
builtInEffects=Built-in Effects
customEffects=Custom Effects
cloningOptions=Cloning options
cloneFieldOverrides=Clone Field Overrides
field=Field
udf=UDF

#errors and messages
error=Error
info=Information
addRelationshipTitle=Specify Relationship Name
mustEnterName=Relationship name must be specified.
mustEnterLabel=Relationship label must be specified.
duplicateRelationship=The relationship with name <{0}> already exists. Please choose a different name.
duplicateSysProps=The following <{0}> property names are not unique, system properties exist with those names. Please specify different names.
duplicateUserProps=The following <{0}> property names are not unique. Please specify different names.
deleteRelationship=You are about to delete the relationship <{0}>, Do you really want to continue?
deleteRelationshipTitle=Delete Relationship
emptyPropName=The property name must be specified.
needsServerRestart=Any changes made to relationship configuration will take effect only after restarting the server
missingRequiredUserProperties=Relationship <{0}> of category <{1}> requires the user properties sys_slotid, sys_sortrank and sys_variantid. The properties <{2}> were added for you because they were missing.

#mnemonics
new.mn=N
delete.mn=D
internalName.mn=I
label.mn=L
category.mn=t
description.mn=s
rsAllowCloning.mn=w
locked.mn=k
