/*[ PSUrlPanelResources.properties]*********************************************
 *
 * COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *
 ******************************************************************************/

border.url=URL
border.parameters=Parameters

col.name=Name
col.value=Value

error.title.invalidurl=Invalid URL
error.msg.invalidurl=The supplied URL ({0}) is not well formed. Initializing with an empty URL.
