/*[ SearchViewDialogResources.properties ]**********************************
 *
 * COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *
 ******************************************************************************/
dlg.title=Content View/Search Editor
newsearches=Community New Searches...
ok=OK
customize=Customize
apply=Apply
cancel=Cancel
help=Help

error.unexpected=Unexpected error
error.msg.invalidtreeselection=Please select a search object to customize
error.title.invalidtreeselection=Invalid Selection
error.title.newfailure=Error attempting to create a new search
info.title.selectnewnode=Create new search/view
info.msg.selectnewnode=Please select a specific type of search/view to create.
info.title.selectdeletenode=Delete search/view
info.msg.selectdeletenode=Please select a specific type of search/view to remove
info.msg.deletenode=You are about to delete the view <{0}>, Do you really want to continue?
info.title.deletenode=Delete View
error.removingsearch.msg=Unexpected error attempting to remove search.
error.removingsearch.title=Removing search

error.msg.unsaveddata=You have made changes that have not been applied yet.\n   To save these changes and exit, press Yes.\n   To discard the changes, press No.\n   To continue editing, press Cancel.
error.title.unsaveddata=Save Before Exiting?
error.msg.cannotdeletenewsearch=You can not delete a search that has been specified for new search.\nPlease specify another search as new search to delete this search.
error.msg.defaultsmisconfigured=You must have a search assigned to the 'Any' community for each type of search and at most 1 search of each type for any community.
error.title.defaultsmisconfigured=Default Search Properties Mis-configured

#mnemonics
newsearches.mn=S
ok.mn=OK
customize.mn=Customize
apply.mn=Apply
cancel.mn=Cancel
help.mn=Help