/*[ SearchViewQueriesPanelResources.properties ]********************************
 *
 * COPYRIGHT (c) 2003 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *
 ******************************************************************************/

customize=Customize
maximumresults=Maximum Results
unlimited=Unlimited
displayformat=Display Format
caseSensitive=Case Sensitive
error.msg.invalidmaxtext=Invalid maximum results number entered
error.title.invalidmaxtext=Maximum results
query=Query

displayformat.mn=F
unlimited.mn=U
maximumresults.mn=R
customize.mn=z
caseSensitive.mn=S
query.mn=Q
