##############################################################################
#
# [ SearchViewEditorPanelResources.properties ]
# 
# COPYRIGHT (c) 1999 - 2005 by Percussion Software, Inc., Woburn, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
##############################################################################

dlg.title=Content View Editor
tabname.general=General
tabname.communities=Communities
tabname.queries=Query
tabname.url=URL
tabname.searchquery=Search Query
tabname.properties=Properties
search.disabled.msg=Searches created using the full-text search engine cannot be modified while that engine is disabled.

#mnemonics
tabname.general.mn=G
tabname.communities.mn=m
tabname.queries.mn=Q
tabname.url.mn=U
tabname.searchquery.mn=S
tabname.properties.mn=P
