##############################################################################
#
# [ SearchTreePanelResources.properties ]
# 
# COPYRIGHT (c) 1999 - 2005 by Percussion Software, Inc., Woburn, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
##############################################################################
dlg.title=Content View/Search Editor

btn.label.new=New
btn.label.delete=Delete

tree.root.label=Views and Searches
tree.view.label=Views
tree.search.label=Searches
tree.node.standardviews=Standard
tree.node.customviews=Custom
tree.node.standardsearches=Standard
tree.node.customsearches=Custom
icon.tree.leaf=images/leaf.gif

search.disabled.msg=Searches created using the full-text search engine cannot be modified while that engine is disabled.
search.disabled.title=Warning

btn.label.new.mn=N
btn.label.delete.mn=D