/*[ SearchQueryPanelResources.properties ]**********************************
 *
 * COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *
 ******************************************************************************/

customize=Customize
usercustomizable=End User Customizable
maximumresults=Maximum Results
unlimited=Unlimited
displayformat=Display Format
error.msg.invalidmaxtext=Invalid maximum results number entered
error.title.invalidmaxtext=Maximum results
error.msg.invalidcustomurl=Custom URL cannot be empty and must be a valid Rhythmyx resource
error.title.invalidcustomurl=Custom URL
customurl=Custom Search URL
caseSensitive=Case Sensitive
query=Query

query.mn=Q
maximumresults.mn=R
unlimited.mn=U
customurl.mn=t
customize.mn=z
usercustomizable.mn=E