/*[ TreePanelPanelResources.properties ]****************************************
 *
 * COPYRIGHT (c) 2003 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *
 ******************************************************************************/

btn.label.new=New
btn.label.delete=Delete

root.name=Display Formats

col.name=Name
col.value=Value
col.rows=10

icon.tree.leaf=images/leaf.gif

menu.copy=Copy
menu.paste=Paste

tabname.general=General
tabname.columns=Columns
tabname.communities=Communities
tabname.properties=Properties

deleteNode=You are about to delete display format <{0}>, Do you really want to continue?
deleteNodeTitle=Delete Display Format

default.nodename=DisplayFormat

btn.label.new.mn=N
btn.label.delete.mn=D