#[ GuitoolsResources.properties ]*********************************************
#
# COPYRIGHT (c) 1999 - 2005 by Percussion Software, Inc., Woburn, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#******************************************************************************

# The resources for the UTStandardCommandPanel
ok=OK
cancel=Cancel
help=Help
apply=Apply

# The resources for the BitmapManager
FileDesc=File: {0}
LoadIconFail=Missing icon file

# The resources for the ErrorDialogs.
FatalDlgTitle=Fatal Error
FatalException=A fatal exception has occurred with the following text:\n {0} \nThe program cannot continue.
ExceptionTitle=Exception Found
ErrorTitle=Error
NoExceptionMsg=An exception occurred, but no text is available. The exception class was: {0}


#Browser control resources
BrowserCmdLine=rundll32 url.dll,FileProtocolHandler {0}

# PSListPanel resources
gif_up=images/up.gif
gif_down=images/down.gif

#PSListBox button names
add=Add
remove=Remove

# PSCalendarDialog resources
gif.left.arrow=images/leftArrow.gif
gif.right.arrow=images/rightArrow.gif
calendar.dialog.title=Calendar
tooltip.change.month=Click to change month
tooltip.change.year=Click to change year
tooltip.prev.month=Previous month
tooltip.next.month=Next month
day.abbr.mon=Mo
day.abbr.tues=Tu
day.abbr.wed=We
day.abbr.thur=Th
day.abbr.fri=Fr
day.abbr.sat=Sa
day.abbr.sun=Su
month.jan=January
month.feb=February
month.mar=March
month.apr=April
month.may=May
month.june=June
month.jul=July
month.aug=August
month.sep=September
month.oct=October
month.nov=November
month.dec=December

# PSCalendarField resources
gif.calendar.icon=images/cal.gif
tooltip.calendar.button=Click for calendar

# PSPagingControl resources
PSPagingControl.page.label=Page
PSPagingControl.of.label=of
PSPagingControl.firstButton.tooltip=Move to first page
PSPagingControl.lastButton.tooltip=Move to last page
PSPagingControl.nextButton.tooltip=Move to next page
PSPagingControl.prevButton.tooltip=Move to previous page


# PropertyTabelPanel resources
error.title.validationerror=Validation Error
error.msg.duplicateprop=Duplicate entries for property {0} found.\nEach property name (case-insensitive) can appear only once.
error.msg.missingvalue=Property {0} must have a value.
error.msg.nospacesallowedpropertyname=Property names cannot contain spaces.
menu.label.delete=Delete
defaultValueHeader=Value
defaultNameHeader=Name

copyrightyear=@COPYRIGHTYEAR@
