# *[ htmlmapping.properties ]************************************************
#

#                   
#
# **************************************************************************/

# htmlmapping.properties is the resource properties file for mapping help ids
# (typically dialog class names) to HTML help files
#


# This is the generic help entry.
default=PackageBuilder/19871.htm

com.percussion.packager.ui.PSPackagerMainFrame=PackageBuilder/19871.htm
com.percussion.packager.ui.PSGeneralPage=PackageBuilder/19873.htm
com.percussion.packager.ui.PSSelectionPage=PackageBuilder/19874.htm
com.percussion.packager.ui.PSDependenciesPage=PackageBuilder/19875.htm
com.percussion.packager.ui.PSServerManagerDialog=PackageBuilder/19857.htm

