

message=Enter the username and password with appropriate permissions for server &lt;{0}&gt;.
button.ok=OK
button.cancel=Cancel
label.username=Username:
label.password=Password:

title=Enter Credentials