# [PPSDependenciesPageResources.properties]*********************
#
# COPYRIGHT (c) 2009 by Percussion Software, Inc., Woburn, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
# *****************************************************************************/

# The default resources for PSDependenciesPage


title=Package Dependencies

label.reqdep=Dependent Packages for Selected Objects
label.optdep=Additional Required Packages