# [ PSFileResourcesResources.properties]*********************************
#
# COPYRIGHT (c) 1999 - 2004 by Percussion Software, Inc., Woburn, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
# *****************************************************************************/

# The default resources for PSFileResourcesResources

#titles and labels
title=File Resources
title.image=images/titleImage16.png
add=Add >
remove=< Remove
fileSystem=CM server file structure
rxroot=CM Server
userDeps=File Resources

#error messages and titles
errorTitle=Error

#buttons
button.ok=OK
button.ok.m=O
button.cancel=Cancel
button.cancel.m=C

#tree images
image.openFolder=images/folder_expanded16.png
image.closedFolder=images/folder16.png
image.file=images/file16.png

add.mn=A
remove.mn=R