# [PSPackageSelectionPanelResources.properties]*********************
#
# COPYRIGHT (c) 2009 by Percussion Software, Inc., Woburn, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
# *****************************************************************************/

# The default resources for PSPackageSelectionPanel

button.new=New
button.new.m=N
button.new.tt=Create New Package Descriptor
button.edit=Edit
button.edit.m=E
button.edit.tt=Edit the Selected Package Descriptor
button.delete=Delete
button.delete.m=D
button.delete.tt=Delete the Selected Package Descriptor
button.build=Build
button.build.m=B
button.build.tt=Build Package using the Selected Package Descriptor
button.export=Export
button.export.m=t
button.export.tt=Export a Configuration Definition or Summary

image.logo=images/packageBuilderTitle.png
image.icon=images/PackageBuilderLargeIcon.png

label.package.descriptors=Package Descriptors

column.name=Name
column.desc=Description
column.last.modified=Last Modified

msg.warning.delete.descriptor=You are about to permanently delete descriptor <{0}>.\nDo you want to continue?
