# [PSSelectionPageResources.properties]*********************
#
# COPYRIGHT (c) 2009 by Percussion Software, Inc., Woburn, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
# *****************************************************************************/

# The default resources for PSSelectionPage


title=Package Item Selection
title.elem=Elements:
title.fc=Select File:

label.selected=Selected Only
label.designelem=Design Objects (? = any character, * = any string):
label.fileres=File Resources:
label.defconfig=Default Configuration:
label.configdef=Configuration Definition:

button.applyfilter=Apply
button.clearfilter=Clear
button.clearfilter.m=C
button.clearall=Clear All
button.clearall.m=L
button.selectall=Select All
button.selectall.m=E
button.expandall=Expand All
button.expandall.m=X
button.collapseall=Collapse All
button.collapseall.m=O
button.add=Add
button.add.m=A
button.remove=Remove
button.remove.m=R
button.getfile=...
button.fcSelect=Select

error.bothConfigsMustBeSpecified=A package must either include both a configuration definition file and a default specification file, or no configuration files. You have included the {0}.\nYou must either remove the {0} or add a {1}.
error.invalidConfigFile=The {0} [{1}] is invalid. The following errors were found: {2}