

#buttons
button.delete=Delete
button.delete.m=D
button.delete.tt=Delete Server Entry

button.new=New
button.new.m=N
button.new.tt=Create New Server Entry

button.save=Save
button.save.m=S
button.save.tt=Save Server Entry

button.saveandconnect=Save & Connect
button.saveandconnect.m=v
button.saveandconnect.tt=Save Server Entry and Connect

button.help=Help
button.help.m=H
button.help.tt=Show Help

button.cancel=Cancel
button.cancel.m=C
button.cancel.tt=Cancel & Close

#labels
label.creds=Credentials
label.host=Host:
label.port=Port:
label.user=User:
label.password=Password:
label.default=Set as Default Server
label.use.ssl=Use SSL
label.save.password=Save Credentials

#title
title=Connection Manager

#error messages
error.required.field=<{0}> is a required field.
error.port.not.int=The port must be an integer.

#warning
warning.delete.connection=You are about to delete server connection <{0}>\nDo you want to continue?

#misc
new.entry.prefix=New_Connection