


#Titles
title=Select Target Directory 
title.export.mode=Select Operation & Target Directory
title.select=Select

#Messages
msg=Please select the local target directory where the package file should be copied into.
msg.export.mode=Please select an export operation and target directory.
msg.error.invalid.dir=Please specify a valid target directory.
msg.error.missing.configdef=Config Definition not found
msg.error.missing.package.info=Package info missing

#Labels
label.operations=Operations
label.directory=Directory:

#Buttons
button.config.def=Create Config Def
button.default.config=Create Default Config
button.summary=Create Summary
