<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 1999-2023 Percussion Software, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>percussioncms-tools</artifactId>
        <groupId>com.percussion</groupId>
        <version>8.1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>perc-devtools-distribution</artifactId>
    <properties>
        <assembly-directory>${project.build.outputDirectory}/distribution</assembly-directory>
        <ant-installer>${assembly-directory}/rxconfig/Installer</ant-installer>
        <rxconfig-directory>${assembly-directory}/rxconfig</rxconfig-directory>

        <devtools-directory>${assembly-directory}/devtools</devtools-directory>
        <lib-directory>${assembly-directory}/devtools/lib</lib-directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.percussion</groupId>
            <artifactId>perc-ant</artifactId>
            <version>${cmsserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.percussion</groupId>
            <artifactId>perc-content-explorer</artifactId>
            <version>8.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.percussion</groupId>
            <artifactId>perc-package-builder</artifactId>
            <version>8.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.percussion</groupId>
            <artifactId>perc-package-installer</artifactId>
            <version>8.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.percussion</groupId>
            <artifactId>perc-server-admin</artifactId>
            <version>8.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.percussion</groupId>
            <artifactId>perc-html-converter</artifactId>
            <version>8.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.percussion</groupId>
            <artifactId>perc-server-properties-editor</artifactId>
            <version>8.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.percussion</groupId>
            <artifactId>perc-loader</artifactId>
            <version>8.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.percussion</groupId>
            <artifactId>rxutils</artifactId>
            <version>${cmsserver.version}</version>
        </dependency>
    </dependencies>
<build>
    <plugins>
        <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-resources</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${devtools-directory}</outputDirectory>
                        <resources>
                            <resource>
                                <directory>src/main/resources/scripts</directory>
                                <filtering>true</filtering>
                            </resource>
                        </resources>
                        <useBuildFilters>true</useBuildFilters>
                    </configuration>
                </execution>
                <execution>
                    <id>copy-workbench-resources</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${rxconfig-directory}/Workbench</outputDirectory>
                        <resources>
                            <resource>
                                <directory>../designer/ui/src/main/resources/default-config/rxconfig/Workbench</directory>
                                <filtering>true</filtering>
                            </resource>
                        </resources>
                        <useBuildFilters>true</useBuildFilters>
                    </configuration>
                </execution>
                <execution>
                    <id>copy-install-resources</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${ant-installer}</outputDirectory>
                        <resources>
                            <resource>
                                <directory>src/main/resources/distribution/rxconfig/installer</directory>
                                <filtering>true</filtering>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.percussion</groupId>
                                <artifactId>rxutils</artifactId>
                                <version>${cmsserver.version}</version>
                                <type>jar</type>
                                <overWrite>true</overWrite>
                                <outputDirectory>${ant-installer}</outputDirectory>
                            </artifactItem>

                            <artifactItem>
                                <groupId>com.percussion</groupId>
                                <artifactId>perc-ant</artifactId>
                                <version>${cmsserver.version}</version>
                                <type>jar</type>
                                <overWrite>true</overWrite>
                                <outputDirectory>${ant-installer}</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>com.percussion</groupId>
                                <artifactId>perc-eclipse-repository</artifactId>
                                <version>8.1.1-SNAPSHOT</version>
                                <classifier>macosx.cocoa.x86_64</classifier>
                                <type>tar.gz</type>
                                <overWrite>true</overWrite>
                                <outputDirectory>${ant-installer}</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>com.percussion</groupId>
                                <artifactId>perc-eclipse-repository</artifactId>
                                <version>8.1.1-SNAPSHOT</version>
                                <classifier>win32.win32.x86_64</classifier>
                                <type>zip</type>
                                <overWrite>true</overWrite>
                                <outputDirectory>${ant-installer}</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>com.percussion</groupId>
                                <artifactId>perc-eclipse-repository</artifactId>
                                <version>8.1.1-SNAPSHOT</version>
                                <classifier>linux.gtk.x86_64</classifier>
                                <type>tar.gz</type>
                                <overWrite>true</overWrite>
                                <outputDirectory>${ant-installer}</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>com.percussion</groupId>
                                <artifactId>ContentExplorer</artifactId>
                                <version>8.1.1-SNAPSHOT</version>
                                <overWrite>true</overWrite>
                                <outputDirectory>${lib-directory}</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>com.percussion</groupId>
                                <artifactId>perc-package-builder</artifactId>
                                <version>8.1.1-SNAPSHOT</version>
                                <overWrite>true</overWrite>
                                <outputDirectory>${lib-directory}</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>com.percussion</groupId>
                                <artifactId>perc-package-installer</artifactId>
                                <version>8.1.1-SNAPSHOT</version>
                                <overWrite>true</overWrite>
                                <outputDirectory>${lib-directory}</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>com.percussion</groupId>
                                <artifactId>perc-server-admin</artifactId>
                                <version>8.1.1-SNAPSHOT</version>
                                <overWrite>true</overWrite>
                                <outputDirectory>${lib-directory}</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>com.percussion</groupId>
                                <artifactId>perc-html-converter</artifactId>
                                <version>8.1.1-SNAPSHOT</version>
                                <overWrite>true</overWrite>
                                <outputDirectory>${lib-directory}</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>com.percussion</groupId>
                                <artifactId>perc-server-properties-editor</artifactId>
                                <version>8.1.1-SNAPSHOT</version>
                                <overWrite>true</overWrite>
                                <outputDirectory>${lib-directory}</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>com.percussion</groupId>
                                <artifactId>perc-loader</artifactId>
                                <version>8.1.1-SNAPSHOT</version>
                                <overWrite>true</overWrite>
                                <outputDirectory>${lib-directory}</outputDirectory>
                            </artifactItem>
                        </artifactItems>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                        <overWriteReleases>false</overWriteReleases>
                        <overWriteSnapshots>true</overWriteSnapshots>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
        <execution>
        <id>default-cli</id>
        <phase>process-resources</phase>
        <goals>
            <goal>run</goal>
        </goals>
        <configuration>
            <!-- Add any additional adhoc configuration files not covered in other plugins here -->
            <target>
            </target>
        </configuration>
        </execution>
        </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>distribution/rxconfig/Installer</classpathPrefix>
                        <mainClass>com.percussion.preinstall.PSDevToolsPreInstall</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <descriptors>
                    <descriptor>src/assembly/zip.xml</descriptor>
                </descriptors>
            </configuration>
            <executions>
                <execution>
                    <id>create-my-bundle</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    <configuration>
                        <descriptors>
                            <descriptor>src/assembly/zip.xml</descriptor>
                        </descriptors>

                        <appendAssemblyId>false</appendAssemblyId>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.2</version>

            <executions>
                <!--
                    Prepares the property pointing to the JaCoCo runtime agent which
                    is passed as VM argument when Maven the Surefire plugin is executed.
                -->
                <execution>
                    <id>pre-unit-test</id>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                    <configuration>
                        <!-- Sets the path to the file which contains the execution data. -->
                        <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                        <!--
                            Sets the name of the property containing the settings
                            for JaCoCo runtime agent.
                        -->
                        <propertyName>surefireArgLine</propertyName>
                        <skip>true</skip>
                    </configuration>
                </execution>
                <!--
                    Ensures that the code coverage report for unit tests is created after
                    unit tests have been run.
                -->
                <execution>
                    <id>post-unit-test</id>
                    <phase>test</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                    <configuration>
                        <skip>true</skip>
                        <!-- Sets the path to the file which contains the execution data. -->
                        <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                        <!-- Sets the output directory for the code coverage report. -->
                        <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>