<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>desktop</artifactId>
        <groupId>com.percussion</groupId>
        <version>8.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>perc-devtools-distribution</artifactId>
    <properties>
        <assembly-directory>${project.build.outputDirectory}/distribution</assembly-directory>
        <ant-installer>${assembly-directory}/rxconfig/Installer</ant-installer>
        <devtools-directory>${assembly-directory}/devtools</devtools-directory>
        <lib-directory>${assembly-directory}/devtools/lib</lib-directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.percussion</groupId>
            <artifactId>perc-ant</artifactId>
            <version>8.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.percussion</groupId>
            <artifactId>perc-content-explorer</artifactId>
            <version>8.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.percussion</groupId>
            <artifactId>perc-package-builder</artifactId>
            <version>8.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.percussion</groupId>
            <artifactId>perc-package-installer</artifactId>
            <version>8.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.percussion</groupId>
            <artifactId>perc-server-admin</artifactId>
            <version>8.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.percussion</groupId>
            <artifactId>perc-html-converter</artifactId>
            <version>8.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.percussion</groupId>
            <artifactId>perc-server-properties-editor</artifactId>
            <version>8.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.percussion</groupId>
            <artifactId>perc-loader</artifactId>
            <version>8.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.percussion</groupId>
            <artifactId>rxutils</artifactId>
            <version>8.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
<build>
    <plugins>
        <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-resources</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${devtools-directory}</outputDirectory>
                        <resources>
                            <resource>
                                <directory>src/main/resources/scripts</directory>
                                <filtering>true</filtering>
                            </resource>
                        </resources>
                        <useBuildFilters>true</useBuildFilters>
                    </configuration>
                </execution>
                <execution>
                    <id>copy-install-resources</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${ant-installer}</outputDirectory>
                        <resources>
                            <resource>
                                <directory>src/main/resources/distribution/rxconfig/installer</directory>
                                <filtering>true</filtering>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.percussion</groupId>
                                <artifactId>rxutils</artifactId>
                                <version>${project.version}</version>
                                <type>jar</type>
                                <overWrite>true</overWrite>
                                <outputDirectory>${ant-installer}</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>com.percussion</groupId>
                                <artifactId>perc-ant</artifactId>
                                <version>${project.version}</version>
                                <type>jar</type>
                                <overWrite>true</overWrite>
                                <outputDirectory>${ant-installer}</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>com.percussion</groupId>
                                <artifactId>perc-eclipse-repository</artifactId>
                                <version>8.0.2-SNAPSHOT</version>
                                <classifier>macosx.cocoa.x86_64</classifier>
                                <type>tar.gz</type>
                                <overWrite>true</overWrite>
                                <outputDirectory>${ant-installer}</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>com.percussion</groupId>
                                <artifactId>perc-eclipse-repository</artifactId>
                                <version>8.0.2-SNAPSHOT</version>
                                <classifier>win32.win32.x86_64</classifier>
                                <type>zip</type>
                                <overWrite>true</overWrite>
                                <outputDirectory>${ant-installer}</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>com.percussion</groupId>
                                <artifactId>perc-eclipse-repository</artifactId>
                                <version>8.0.2-SNAPSHOT</version>
                                <classifier>linux.gtk.x86_64</classifier>
                                <type>tar.gz</type>
                                <overWrite>true</overWrite>
                                <outputDirectory>${ant-installer}</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>com.percussion</groupId>
                                <artifactId>perc-content-explorer</artifactId>
                                <version>8.0.2-SNAPSHOT</version>
                                <overWrite>true</overWrite>
                                <outputDirectory>${lib-directory}</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>com.percussion</groupId>
                                <artifactId>perc-package-builder</artifactId>
                                <version>8.0.2-SNAPSHOT</version>
                                <overWrite>true</overWrite>
                                <outputDirectory>${lib-directory}</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>com.percussion</groupId>
                                <artifactId>perc-package-installer</artifactId>
                                <version>8.0.2-SNAPSHOT</version>
                                <overWrite>true</overWrite>
                                <outputDirectory>${lib-directory}</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>com.percussion</groupId>
                                <artifactId>perc-server-admin</artifactId>
                                <version>8.0.2-SNAPSHOT</version>
                                <overWrite>true</overWrite>
                                <outputDirectory>${lib-directory}</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>com.percussion</groupId>
                                <artifactId>perc-html-converter</artifactId>
                                <version>8.0.2-SNAPSHOT</version>
                                <overWrite>true</overWrite>
                                <outputDirectory>${lib-directory}</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>com.percussion</groupId>
                                <artifactId>perc-server-properties-editor</artifactId>
                                <version>8.0.2-SNAPSHOT</version>
                                <overWrite>true</overWrite>
                                <outputDirectory>${lib-directory}</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>com.percussion</groupId>
                                <artifactId>perc-loader</artifactId>
                                <version>8.0.2-SNAPSHOT</version>
                                <overWrite>true</overWrite>
                                <outputDirectory>${lib-directory}</outputDirectory>
                            </artifactItem>
                        </artifactItems>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                        <overWriteReleases>false</overWriteReleases>
                        <overWriteSnapshots>true</overWriteSnapshots>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
        <execution>
        <id>default-cli</id>
        <phase>process-resources</phase>
        <goals>
            <goal>run</goal>
        </goals>
        <configuration>
            <!-- Add any additional adhoc configuration files not covered in other plugins here -->
            <target>
            </target>
        </configuration>
        </execution>
        </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>distribution/rxconfig/Installer</classpathPrefix>
                        <mainClass>com.percussion.preinstall.PSDevToolsPreInstall</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <descriptors>
                    <descriptor>src/assembly/zip.xml</descriptor>
                </descriptors>
            </configuration>
            <executions>
                <execution>
                    <id>create-my-bundle</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    <configuration>
                        <descriptors>
                            <descriptor>src/assembly/zip.xml</descriptor>
                        </descriptors>

                        <appendAssemblyId>false</appendAssemblyId>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>