/*[ About.properties ]*******************************************************
 *
 * COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *
 ******************************************************************************/
title=About Enterprise Content Connector

othercopyrights=WebSphinx web-crawling toolkit Copyright © 1998 - 2002 Carnegie Mellon University. All rights reserved. \
This product includes software developed by the Apache Software Foundation(http://www.apache.org/). Copyright (c) 2000 \
The Apache Software Foundation. All rights reserved. 

serverversion=Server version: {0}
servername=Connected to server: {0}