#
# Copyright 1999-2021 Percussion Software, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


status.msg.analyzing.server=Analyzing server and loading data
status.msg.building=Building Package
status.msg.calc.depends=Calculating dependencies
status.msg.creating.cfgDef=Creating configuration definition
status.msg.creating.defaultCfg=Creating default configuration file
status.msg.creating.summary=Creating summary
status.msg.no.configDef=Config Definition not found: {0}
status.msg.loading=Loading Package Descriptor
status.msg.saving=Saving Package Descriptor

status.note.analyzing=Analyzing: {0} objects
status.note.cancelling=Canceling...
status.note.copying.pkg=Copying package to local file system
status.note.initializing=Initializing...
status.note.invoking.build=Invoking package build on server
status.note.loading.cat=Loading object category: {0}
status.note.loading.dep.to.pkg.map=Loading dependency to package mappings
status.note.please.wait=Please Wait...
status.note.uploading.config=Uploading configuration files to server 
status.note.loading.desc.from.server=Loading descriptor from server
status.note.saving.desc.to.server=Saving descriptor to server

info.build.confirm=Package build complete.\nFile <{0}> has been placed in directory:\n{1}.
info.configDef.confirm=Config Definition created.\nFile <{0}> has been placed in directory:\n{1}.
info.defaultConfig.confirm=Default config created.\nFile <{0}> has been placed in directory:\n{1}.
info.summary.confirm=Summary complete.\nFile <{0}> has been placed in directory:\n {1}.
