 ############################################################################
 #
 # $Id: package.nmk 1.5 2002/12/18 16:32:35Z SyamalaKommuru Exp $
 #
 # Version Labels	: $Name: $
 #
 # Locked By		: $Locker: $
 #
 # Revision History:
 #	$Log: package.nmk $
 #	Revision 1.5  2002/12/18 16:32:35Z  SyamalaKommuru
 #	supports new  and moved classes from E2Designer
 #	Revision 1.4  2000/06/28 13:50:49Z  AlexTeng
 #	Added UTFileChooser.
 #	
 #	Revision 1.3  1999/09/24 02:42:52Z  paulhoward
 #	Added resources macro.
 #	
 #	Revision 1.2  1999/09/23 20:01:05Z  markdandrea
 #	missing version.properties
 #	
 #	Revision 1.1  1999/09/22 02:16:38Z  AlexTeng
 #	Initial revision
 #
 ############################################################################
 
PACKAGE=com.percussion.beans.UTComponents

#
# These are our (internal) tests
#
TEST_CLASSES =

# Strip export-restricted classes from the jar
#
.IF $(JAR_EXPORT)
	EXCLUDED_CLASSES = \
		$(EXCLUDED_CLASSES)
.END

#
# Strip testing and non-essential classes from the jar
#
.IF $(JAR_PRODUCTION)
	EXCLUDED_CLASSES = \
		$(EXCLUDED_CLASSES) \
		$(TEST_CLASSES)
.END

#
# These will go in the default (unshared) jar file for this package.
#
DEFAULT_CLASSES = \
IEditorComponent \
IUTConstants \
PSAction \
PSMenu \
PSPasswordField \
UTBrowseButton \
UTCellEditor \
UTEditorComponent \
UTFixedButton \
UTFixedLabel \
UTFixedHeightTextField \
UTMultiLineCellRenderer \
UTFixedCharTextField

#
# These will go in the shared jar file.
#
SHARED_CLASSES =

ALL_CLASSES =  $(SHARED_CLASSES) $(DEFAULT_CLASSES) $(TEST_CLASSES)


#
# Properties files
#
PROPERTIES = Version.properties

#
# Resource files (properties and image files combined)
#
RESOURCES = \
	$(PROPERTIES) \
	$(IMAGES)
