<?xml version='1.0' encoding='iso-8859-1' ?>
<!--
  ~ Copyright 1999-2020 Percussion Software, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
"../../../../map_2_0.dtd">
<map version="1.0">
    <mapID target="O19981" url="19981.htm" />
    <mapID target="O19982" url="19982.htm" />
    <mapID target="O19983" url="19983.htm" />
    <mapID target="O19984" url="19984.htm" />
    <mapID target="O19985" url="19985.htm" />
</map>

