<?xml version="1.0"?>
<!--
  ~ Copyright 1999-2021 Percussion Software, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project name="Velocity UI Update Site" default="dist" basedir=".">

  <property name="version" value="1.0.2"/>
  <property name="name" value="UpdateSite"/>

  <property name="dist.name" value="${name}_${version}"/>
  <property name="dist.file" value="${dist.name}.zip"/>

  <target name="dist" description="Create distribution ZIP file">
    <zip zipfile="${dist.file}" filesonly="true">
      <zipfileset dir="."
                  includes="features/*, plugins/*, site.xml"/>
    </zip>
  </target>

</project>

