###############################################################################
# Copyright (c) 2010, 2011 SAP AG and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     SAP AG - initial API and implementation
###############################################################################
featureName=Percussion Workbench Feature
providerName=Percussion Software Inc.\

# description property - text of the "Feature Descrption"
description=Percussion Workbench Feature
################ end of description property ##################################

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
COPYRIGHT (c) 1999 - 2019 by Percussion Software, Inc., Woburn, MA USA. \n\
All rights reserved. This material contains unpublished, copyrighted\n\
work including confidential and proprietary information of Percussion.\n
################ end of copyright property ####################################

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
Percussion Software User Agreement\n\
\n\
TODO\n
########### end of license property ##########################################

