#  PSContentTypeConfigTabPanelResources.properties
#
# COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#


# Field labels
field.label.name=Name
field.label.community=Community
field.label.contentType=Content Type
field.label.valueMap=System field-value map

# Error Messages
error.title.validationexception= Validation Error
error.title.remoteexception=Remote Exception
error.systitle.required=Required field "sys_title" is missing in content type system fields table.
error.name.required=Extractor name is required.
err.title.loaderexception=Loader Exception


