#
# Copyright 1999-$year Percussion Software, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/*[ PSContentTreePanelResources.properties ]***********************************
 *
 * COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *
 ******************************************************************************/
rootnamenodata=Some Name
node_changed_gif=images/changedNode.gif
node_unchanged_gif=images/unchangedNode.gif
node_excluded_gif=images/excludedNode.gif
node_new_gif=images/newNode.gif
node_error_gif=images/errorNode.gif

# error title and messages
error.title.validateExtractor=Validating extractor error
error.title.warn.assignType=Extractor assignment warning
error.title.error.assignType=Extractor assignment error
error.msg.validateExtractorException=Caught unexpected error: {0}, while validating static extractor.
error.msg.warningsDuringAssign=Extractor type assignment completed with warnings. Please see log for detail.
error.msg.errorsDuringAssign=Extractor type assignment completed with errors. Please see log for detail.


# pop up menu options
menu.text.exclude=Exclude
menu.text.preview=Preview
menu.text.upload=Upload
menu.text.reload=Reload
menu.text.reloadNew=Reload As New Item
menu.text.assignType=Assign Type

