#  PSFieldValueMapTableModelResources.properties
#
# COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#


# Field labels
field.label.field=Field
field.label.valueType=Value Type
field.label.value=Value


# Error messages
error.title.validationexception=Validation Error
error.validation.no.value=Field "{0}" at row {1} requires a value.
error.validation.no.value.type=Field "{0}" at row {1} requires a value type.
error.validation.not.a.number=Field "{0}" at row {1} is not a valid number.
error.validation.not.a.variable=Field "{0}" at row {1} requires is not a valid variable.