#  PSItemExtractorConfigPanel.properties
#
# COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#


# Tab panel names
tab.name.contentType=Content Type
tab.name.fields=Fields
tab.name.filters=Filters
tab.name.workflow=Workflow
tab.name.location=Location

# Error messages
error.title.unknownNode=Unknown Node
err.title.loaderexception=Loader Exception