#  PSItemExtractorConfigPanel.properties
#
# COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#


# Field labels
field.label.name=Name
field.label.ctxvariable=Context Variable Name
field.label.source=Source Location

# Error titles and messages
error.msg.name=Please provide the name of the extractor. It cannot be empty.
error.title.name=Name error.
error.msg.sourcenotfound=Please provide the source location. It cannot be empty.
error.title.sourcenotfound=Source location error.
error.msg.ctxvariable=Please select a context variable. It cannot be empty.
error.title.ctxvariable=Context variable error.

