#
# Copyright 1999-$year Percussion Software, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/*[ PSLogEditorPanelResources.properties ]*************************************
 *
 * COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *
 ******************************************************************************/

#radio buttons specifying logging levels
off=Off
warning=Warning
fatal=Fatal
info=Info
error=Error
debug=Debug

#borders
border.logLevel=Default Log Level
border.logLocation=Log Location
border.fileSettings=File Settings

#checkbox labels
console=Console
file=File
backup=Backup

#radio buttons specifying file write mode
append=Append
overite=Overwrite

#Text field label
maxbackup=Maximum Backups


err.title.loaderexception=Loader Error
error.title.unknownnode=Node Error
error.title.numberException=Number error