#  PSWorkflowConfigTabPanelResources.properties
#
# COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#


# Field labels
field.label.workflow=Workflow
field.label.trans.performed.on=Transition performed on
field.label.transitions=Transitions

# Transition groups
trans.group.insert=Insert new item
trans.group.pre=Pre-update item
trans.group.post=Post-update item

# Error messages
err.title.remoteexception=Remote Exception