#  PSXSLFieldConfigTabPanelResources.properties
#
# COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#


# Field labels
field.label.xslFile=XSL file

# Error message and title
error.message.xslfilepath.empty=Please enter the XSL File Path, it cannot be empty.
error.title.xslfilepath.empty=XSL File Path
error.message.xslfilepath.notexist=The XSL File does not exist, it must be a valid file.
error.title.xslfilepath.notexist=XSL File Path
