<!--
  ~ Copyright 1999-2022 Percussion Software, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.percussion</groupId>
    <artifactId>percussioncms-tools</artifactId>
    <version>8.1.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>perc-packaging-client</artifactId>
    <name>perc-packaging-client</name>
   <packaging>jar</packaging>
  <build>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
          </resource>
      </resources>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
                <execution>
                    <phase>validate</phase>
                    <id>parse-version</id>
                    <goals>
                        <goal>parse-version</goal>
                    </goals>
                    <configuration>
                        <propertyPrefix>parsedVersion</propertyPrefix>
                    </configuration>
                </execution>
            </executions>
        </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <fork>true</fork>
                <meminitial>1024m</meminitial>
                <maxmem>2024m</maxmem>
            </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
                <execution>
                    <phase>validate</phase>
                    <goals>
                        <goal>run</goal>
                    </goals>
                    <configuration>
                        <target>
                            <!--suppress UnresolvedMavenProperty -->
                            <echo>Major: ${parsedVersion.majorVersion}</echo>
                            <!--suppress UnresolvedMavenProperty -->
                            <echo>Minor: ${parsedVersion.minorVersion}</echo>
                            <!--suppress UnresolvedMavenProperty -->
                            <echo>Incremental: ${parsedVersion.incrementalVersion}</echo>
                            <!--suppress UnresolvedMavenProperty -->
                            <echo>Qualifier: ${parsedVersion.qualifier}</echo>
                            <!--suppress UnresolvedMavenProperty -->
                            <echo>BuildNumber: ${parsedVersion.buildNumber}</echo>
                        </target>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
      <groupId>com.percussion</groupId>
      <artifactId>perc-server-ui-content</artifactId>
      <version>${project.parent.version}</version>
  </dependency>
      <dependency>
          <groupId>com.percussion</groupId>
          <artifactId>perc-server-ui-cmp</artifactId>
          <version>${project.parent.version}</version>
      </dependency>
      <dependency>
          <groupId>com.percussion</groupId>
          <artifactId> perc-help</artifactId>
          <version>${project.parent.version}</version>
      </dependency>
  <dependency>
        <groupId>com.percussion</groupId>
        <artifactId>perc-system</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>com.percussion</groupId>
        <artifactId>perc-deployer</artifactId>
        <version>${project.parent.version}</version>
    </dependency>

    <dependency>
        <groupId>com.miglayout</groupId>
        <artifactId>miglayout</artifactId>
        <version>3.6.3</version>
    </dependency>

    <dependency>
        <groupId>org.java.net.substance</groupId>
        <artifactId>substance</artifactId>
        <version>5.3</version>
    </dependency>

      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>org.eclipse.help.base</artifactId>
        <version>3.5.3.v201102101200</version>
    </dependency>

      <!-- Logging -->
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>${log4j2.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-jul</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-jcl</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-1.2-api</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
          <groupId>com.lmax</groupId>
          <artifactId>disruptor</artifactId>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
      </dependency>
      <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>javax.ws.rs</groupId>
          <artifactId>javax.ws.rs-api</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>saxon</groupId>
          <artifactId>saxon</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.1-api</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-jexl3</artifactId>
          <scope>compile</scope>
      </dependency>


      <dependency>
          <groupId>com.percussion</groupId>
          <artifactId>tablefactory</artifactId>
          <version>${cmsserver.version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>com.thoughtworks.xstream</groupId>
          <artifactId>xstream</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>javax.jcr</groupId>
          <artifactId>jcr</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>stax</groupId>
          <artifactId>stax-api</artifactId>
          <scope>compile</scope>
          <version>${stax.version}</version>
      </dependency>
      <dependency>
          <groupId>axis</groupId>
          <artifactId>axis-jaxrpc</artifactId>
          <version>${axis.version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
      </dependency>
      <dependency>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
      </dependency>
  </dependencies>
</project>
