/*[ PSContentDescriptorDialogResurces.properties ]*****************************
 *
 * COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *
 ******************************************************************************/

title=Content Connector Descriptor Setup

error.msg.selectormissing=Please select a selector before saving.
error.title.selectormissing=Selector Error

error.msg.extractormissing=Please select an extractor before saving.
error.title.extractormissing=Extractor Error

error.msg.logmissing=Please specify logging options before saving.
error.title.logmissing=Logging Error

error.msg.errhandlingmissing=Please specify error handling options.
error.msg.errhandlingmissing=Error handling Error

error.msg.loadermissing=Please specify a loader before saving.
error.title.loadermissing=Loader unspecified Error

error.msg.filewriteerror=Could not write descriptor for the following reason:
error.title.writingerror=Descriptor write Error

err.title.loaderexception=Loader Error
error.title.unknownnode=Node Error

error.title.validatextractor=Validation failed
error.msg.validatextractor=Failed to validate extractor: "{0}", see log for detail.

error.title.validatname=Failed to validate name
error.msg.validatname=The new name, "{0}", already exists. It has to be a unique among other definitions.

error.title.revalidate=Failed to re-validate
error.msg.revalidate=Fail to re-validate definitions, caught an un-exception: {0}.
