/*[ PSDescriptorTreePanelPanelResources ]*******************************************************
 * COPYRIGHT (c) 2002 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *****************************************************************************/

#tree node names
node.contentselector=Content Selector
node.extractors=Extractors
node.contentloader=Content Loader
node.globalfieldTransf=Global Field Transformers
node.globalitemTransf=Global Item Transformers
node.log=Logging
node.error=Error Handling
node.fieldtransf=Field Transformers
node.itemtransf=Item Transformers
node.staticitems=Static Items
node.items=Items
node.actions=Actions
action.add=Add
action.remove=Remove
action.apply=Apply


err.title.loaderexception=Loader Error




