/*[ PSExtensionsColumnEditorResources.properties ]*****************************
 *
 * COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *
 ******************************************************************************/

button.ok=OK
button.cancel=Cancel
title.extensions=Extensions