/*[ PSListContentEditorPanelResources.properties ]*****************************
 *
 * COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *
 ******************************************************************************/

#label
label.textfield.contentlist=Content List:
label.textfield.path=Path:
label.xml.extension=XML Files (*.xml)

#error msg
error.msg.pathnotfound=The path specified does not exist. Please check the path before going ahead.
error.title.pathnotfound=Path Error
error.msg.filenotfound=The file name specified does not exist. Please check the path and the file name.
error.title.filenotfound=File not found error
error.title.uabletoset=Content List Set Error
err.title.loaderexception=Loader Error
error.title.unknownnode=Node Error