/*[ PSLogPanelResources.properties ]*******************************************
 *
 * COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *
 ******************************************************************************/

# logging tab's
tab.scan=Scan
tab.scan.tip=This Tab shows all logging outputs for the content scanning task.

tab.reviewContenttypes=Review Contenttypes
tab.reviewContenttypes.tip=This Tab shows all logging outputs for fix contentype task.

tab.upload.tip=This Tab shows all logging outputs for the content uploading task.
tab.upload=Upload