/*[ PSProgressDialogResources.properties ]*************************************
 *
 * COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *
 ******************************************************************************/

scan.title=Scanning Content...
scan.stop=Stop
scan.message=Scanning content from site: {0}
scan.count=Scanned items: {0}
scan.resource=Page: {0}

upload.title=Uploading Content...
upload.stop=Stop
upload.message=Uploading content to site: {0}
upload.count= {0}% items uploaded
upload.resource=Item: {0}

hide.title=Waiting for processing...
hide.stop=Waiting
hide.message=Waiting content to site: {0}
hide.count=Waiting: {0}
hide.resource=Waiting: {0}
