/*[ PSSingleSelectionEditorPanelResources ]*******************************************************
 * COPYRIGHT (c) 2002 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *****************************************************************************/

border.title=Select One
button.apply=Apply
loader=Rhythmyx Loader
selector=File Selector
